\chapter{Model theory of separation~logic}\label{chapter:model}

In this chapter, we introduce the syntax and semantics of separation logic. We shall present the standard interpretation of separation logic, but also investigate a new interpretation of separation logic and the relations between the different interpretations of separation logic, and between separation logic and second-order logic. The first result is the inadequacy of the standard of separation logic, by showing it is non-compact. We then introduce a new interpretation, the full interpretation of separation logic based on the possibility of infinite heaps, and show it is inadequate too. We investigate the sufficient and necessary conditions for an embedding of the standard interpretation into the full interpretation, and we introduce relational separation logic to compare separation logic to second-order logic. An interesting result is that the full interpretation of separation logic is close to the standard interpretation of second-order logic, in the sense that the expressivity of a binding operator is sufficient for the two logics to coincide. As such, this chapter is a model theoretic investigation of separation logic.

Informally, the purpose of separation logic is to formalize and allow reasoning about the notion of spatial separation. This intuition can best be elucidated by the following examples, in which we see the different meaning in natural language of the conjunction of two facts:
\begin{itemize}
    \item ``I know the moon orbits the earth.''
    \item ``I have a Euro in one of my pockets.''
\end{itemize}
Notice how the meaning of conjunction differs in the following sentences:
\begin{itemize}
    \item ``I know the moon orbits the earth, and I know the moon orbits the earth.''
    \item ``I have a Euro in one of my pockets, and I have a Euro in one of my pockets.''
\end{itemize}
In the first sentence, describing the knowledge that the moon orbits the earth twice does not change the way we could interpret the overall sentence. Once you know something, it does not matter how often you think of it: we have the classical propositional law that states that $A\land A$ is equivalent to $A$ for any proposition $A$. This works for any `pure' proposition.

However, in the second sentence there is a difference between our classical intuition, and our spatial intuition. Classically, we are able to substitute any sentence for the proposition $A$, and hence the propositional law should also apply here. But this does not entirely capture our spatial intuition. The second sentence is not precise: is the Euro in the same pocket, or in different pockets? Phrased differently, is the expression `one of my pockets' in both conjuncts referring to the same pocket or to two different pockets? Classically, to be precise, one would have to explicitly describe this situation: ``I have a Euro in one of my pockets, and I have a Euro in another of my pockets.''

Notice how the explicit difference in location, which we classically need to describe to be precise, can also be resolved differently: by changing the way we interpret the conjunction---no longer classically, but spatially: ``I have a Euro in one of my pockets, and separately, I have a Euro in one of my pockets.'' Surely the two pockets must now be different pockets, because how could otherwise one fact be separate from the other fact?

We introduce the following symbols to abbreviate our intuition. We write $(x\hookrightarrow y)$ to express that the location $x$ has the value $y$. If we interpret $x$ as being the location of one of my pockets and $y$ as the value of one Euro, then $(x\hookrightarrow y)$ expresses that ``I have a Euro in one of my pockets''. Further, we introduce the spatial conjunction, or separating conjunction, by using $\sep$ as a connective. Symbolically, we can evaluate the following formulas:
\begin{enumerate}
    \item $\exists x(x\hookrightarrow y)$,
    \item $(\exists x(x\hookrightarrow y))\land (\exists x(x\hookrightarrow y))$,
    \item $(\exists x(x\hookrightarrow y))\sep (\exists x(x\hookrightarrow y))$,
    \item $\exists x((x\hookrightarrow y)\land \exists z(z\not\lequal x\land (z\hookrightarrow y)))$.
\end{enumerate}
Notice how the first two formulas are equivalent (due to the classical law that $A\land A$ is equivalent to $A$). However, the second and third formulas are not equivalent. The second formula expresses that at least one pocket has a Euro in it. The third formula expresses that at least two (different) pockets have a Euro in them. Intuitively, the third and fourth formula are again equivalent, where in the fourth formula we classically express that the second pocket is different from the first pocket.

If we scale up our argument to more and more pockets (for example, imagine the many pockets of a handyman), we observe the following pairs of equivalences:
\begin{itemize}
    \item $(\exists x(x\hookrightarrow y))\sep (\exists x(x\hookrightarrow y))\sep (\exists x(x\hookrightarrow y))$,
    \item $\exists x((x\hookrightarrow y)\land \exists z(z\not\lequal x\land (z\hookrightarrow y)\land \exists w(w\not\lequal x\land w\not\lequal z\land (w\hookrightarrow y))))$.
\end{itemize}
and
\begin{itemize}
    \item $(\exists x(x\hookrightarrow y))\sep (\exists x(x\hookrightarrow y))\sep (\exists x(x\hookrightarrow y))\sep (\exists x(x\hookrightarrow y))$,
    \item $\exists x((x\hookrightarrow y)\land \exists z(z\not\lequal x\land (z\hookrightarrow y)\land \exists w(w\not\lequal x\land w\not\lequal z\land (w\hookrightarrow y)\land$\\$\exists v(v\not\lequal x\land v\not\lequal z\land v\not\lequal w\land (v\hookrightarrow y)))))$.
\end{itemize}
We see how, classically, we need to describe more and more facts that state that the locations are all pairwise different, whereas with our spatial intuition we simply declare these locations to be separate by the separating conjunction connective. The separation is either described `bottom up' using explicit equational facts, or `top down' using separating connectives.

Especially in the setting of programming with pointers, this spatial intuition is natural to reason about. Often, data structures are laid out in separate parts of the memory, and describing explicitly that these parts of the memory are separate quickly grows in complexity. Consider, for example, the circular singly-linked list of Figure~\ref{fig:linkedlist}. Whenever we informally reason about the data structure of a linked list, we mentally model the memory state by means of a picture in which each box represents some storage space in memory, and pointers to boxes represent the address value of the location of that memory space. Already by choosing such a picturesque model, we have the graphical intuition that locations in space are separate: drawing two boxes on paper means the two boxes have to be separate. However, classically, one would have to explicitly describe that to be precise.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
          \node[list,on chain] (A) {\phantom{$1$}};
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
        
          \node (Vx) at (0,-1) {$x$};
          \draw[|->] (Vx) -- (A);
        \end{tikzpicture}
        \caption{Initial state}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
          \node[list,on chain] (A) {\phantom{$1$}};
          \node[list,on chain] (B) {\phantom{$1$}};
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
        
          \node (Vx) at (0,-1) {$x$};
          \node (Vy) at (1.45,-1) {$y$};
          \draw[|->] (Vx) -- (A);
          \draw[|->] (Vy) -- (B);
        \end{tikzpicture}
        \caption{After creation}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
          \node[list,on chain] (A) {\phantom{$1$}};
          \node[list,on chain] (B) {\phantom{$1$}};
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
        
          \node (Vx) at (0,-1) {$x$};
          \node (Vy) at (1.45,-1) {$y$};
          \draw[|->] (Vx) -- (A);
          \draw[|->] (Vy) -- (B);
        \end{tikzpicture}
        \caption{Relinking}
    \end{subfigure}
    \caption{Three different memory states of a circular singly-linked list.}
    \label{fig:linkedlist}
\end{figure}

Consider running through the execution of a program that manipulates the memory states of a linked list:
\begin{enumerate}[label=(\alph*)]
    \item In the initial state we have one item which is linked back to itself. This is the so-called head of the list. In Figure~\ref{fig:linkedlist} we see this situation, where $x$ is a variable that points to the location of the box, and the value of the box points to itself. Symbolically, we would describe this by stating:
    \[
        (x\hookrightarrow x) \land \forall z((z\hookrightarrow -)\to z = x)
    \]
    where $(z\hookrightarrow -)$ means $\exists y(z\hookrightarrow y)$. This describes that the value of $x$ represents a location, which is allocated since we see it points to a box, and the value of the location is the address of itself, since we see a pointer from inside the box to the edge of the box itself. The second conjunct expresses that there are no other locations. We can abbreviate this formula, by simply writing:
    \[
        (x\mapsto x)
    \]
    where the symbol $\mapsto$ indicates that the location is the sole location that is allocated.
    \item Next, we allocate new space. So $y$ now points to a location that was previously unallocated, but now it is allocated since it takes up space as a box. We obtain the `paperclip' state, in which the box to which $x$ points still points to itself, but also the box to which $y$ points points to the box to which $x$ points. Symbolically we have
    \[
        (x\mapsto x)\sep (y\mapsto x)
    \]
    since we can imagine to split the memory in two parts: the box on the left, and the new box on the right. The box on the left still points to itself. The box on the right points to the box on the left.
    \item Finally, we relink the previous box to the new box: the box to which $x$ points itself now points to the box to which $y$ points. Symbolically, we express this situation as:
    \[
        (x\mapsto y)\sep (y\mapsto x)
    \]
    and this description is quite precise. We know, from the picture, that $x$ and $y$ must point to \emph{different} boxes, because we have drawn these boxes apart from each other. Notice that the two components each point to each other. The components, when viewed isolated from each other, have \emph{dangling pointers}. However, by putting the components in separating conjunction, these former dangling pointers now resolve to the proper location, being the box in each component.
\end{enumerate}

This simple example convincingly shows that pointer structures can be described, component-wise, using the connective of separating conjunction. Separating conjunction directly captures the intuition that the locations to which one refers to are separated among the components of the conjunction. Further examples of cyclic data structures and containers can be given: doubly-linked lists, tree structures with pointers from parents to children but also back links from children to parents. In fact, our intuition of these pointer structures quite naturally transfers to the memory states of object-oriented programs, in which the precise identity of objects is abstracted away, where different pointers coming out of a box represent the different fields of an object.

Another important aspect of spatial intuition is hypothetical space: the question what happens if one would allocate locations according to a description, where those locations are previously not allocated. To describe hypothetical situations we introduce the connective $\sepimp$ that is called separating implication, or the magic wand. Consider Figure~\ref{fig:magic-wand} in which there are two situations depicted. In the situation on right we are dealing with a hypothetical extension of the situation depicted on the left, as represented by a dashed arrow. We can describe these situations as follows:
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
          \node[list,on chain] (A) {\phantom{$1$}};
          \node[list,on chain] (B) {\phantom{$1$}};
          \draw (B.north east) -- (B.south west);
          \draw (B.north west) -- (B.south east);
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
          \draw[*->,rounded corners=8pt,opacity=0] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
        
          \node (Vx) at (0,-1) {$x$};
          \node (Vy) at (1.45,-1) {$y$};
          \draw[|->] (Vx) -- (A);
          \draw[|->] (Vy) -- (B);
        \end{tikzpicture}
        \caption{Original state}
    \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
          \node[list,on chain] (A) {\phantom{$1$}};
          \node[list,on chain] (B) {\phantom{$1$}};
          \draw (B.north east) -- (B.south west);
          \draw (B.north west) -- (B.south east);
          \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
          \draw[*->,rounded corners=8pt,dashed] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
        
          \node (Vx) at (0,-1) {$x$};
          \node (Vy) at (1.45,-1) {$y$};
          \draw[|->] (Vx) -- (A);
          \draw[|->] (Vy) -- (B);
        \end{tikzpicture}
        \caption{Original state and extended state}
    \end{subfigure}
    \caption{Hypothetical extension of locations.}
    \label{fig:magic-wand}
\end{figure}
\begin{enumerate}[label=(\alph*)]
    \item This situation is described precisely by the formula
    \[
        (x\mapsto y)\land (y\not\hookrightarrow -).
    \]
    The location pointed to by $y$ is not allocated, as depicted by a crossed-out box. Hence both the box pointed to by $x$, and to which $y$ points, are dangling pointers: the location to which is pointed is not allocated.
    \item Now, we could imagine a hypothetical extension of the state, in which the box pointed to by $y$ actually exists and points back to $x$. This hypothetical situation can be described by the formula
    \[
        (x\mapsto y)\land (y\not\hookrightarrow -)\land((y\mapsto x)\sepimp ((x\mapsto y)\sep(y\mapsto x))).
    \]
    The connective $\sepimp$ describes on the right of the connective what holds of the resulting, hypothetical memory state after the current memory state is extended by any separate part of the memory for which the left of the connective holds.
\end{enumerate}

In this chapter we shall formally introduce \emph{separation logic}. In separation logic we aim to formally capture our intuition as given above. We introduce the language in which formulas are described, their interpretation by means of structures. In this chapter we focus on the model theoretic development of the semantics of separation logic. Next chapter we develop the proof theory for reasoning about formulas of separation logic.

Technically, we restrict ourselves to classical first-order separation logic. By classical we mean that we interpret the formulas of first-order logic embedded in separation logic classically. Although the language of separation logic extends the language of first-order logic, not all classical laws such as the law of excluded middle hold for all classical separation logic formulas. The embedding of first-order logic in separation logic is also called the `pure' part of separation logic; it is pure since it does not depend on our spatial intuition. Further, we restrict to first-order logic and do not develop higher-order separation logic, to keep the presentation light. In principle, nothing restrains us from allowing higher-order variables and higher-order quantification in separation logic too. Furthermore, just like in Chapter~\ref{chapter:hol} that introduced first-order logic, we keep terms orthogonal to our discussion. Although terms can be easily added to the syntax, and we can interpret constant symbols and function symbols specially as individuals and functions, it is not necessary to do so---we do not miss out any expressivity of the logic, but we get simpler definitions by leaving them out.

Furthermore, throughout this chapter, we will introduce different classes of separation logic formulas. An overview of these classes of formulas is given in Figure~\ref{fig:sl-subclasses} for quick reference.

%TODO Overview of different semantics: standard separation logic, full separation logic

\begin{figure}
\centering
\begin{tikzpicture}[
    level 2/.style = {sibling distance = 2cm},
    level distance = 1cm
]
\node{formulas of separation logic}
child{
    node{formulas without magic wand}
    child{
        node{formulas of separation logic light}
        child{
            node{semi-pure formulas}
            child{
                node{formulas of classical logic}
            }
        }
    }
};
\end{tikzpicture}
\caption{Overview of the classes of formulas of separation logic. Formulas are included from bottom to top.}
\label{fig:sl-subclasses}
\end{figure}

\section{Syntax of separation logic}\label{sec:sl-syntax}

The language of separation logic imports many of the concepts already present in classical logic, such as variables and signatures. Formulas, or synonymously assertions, of separation logic extend the formulas of classical logic in two aspects: first, we add a new primitive formula, called \emph{points-to}, denoted by $\hookrightarrow$, and, secondly, we add two new connectives, called \emph{separating conjunction} and \emph{separating implication}, denoted by $\sep$ and $\sepimp$, respectively. After extending formulas, some concepts imported from classical logic require some adjustments to the setting of separation logic. We also introduce new concepts that are were not yet present in classical logic.

In our presentation of the assertions of separation logic, we shall not introduce terms at first. This makes a comparison with our presentation of classical logic easier, and also makes the technical development easier to follow. However, by taking this approach, we do not lose any expressive power: later in this section we add terms in an orthogonal way, regardless of whether the assertion language of classical logic or separation logic is used.

Based on a given signature (see Definition~\ref{def:signature}), we construct the formulas of separation logic. Although we follow \cite{ishtiaq2001bi} in the definition of the syntax (and later also the standard semantics) of the assertion language of separation logic, we now work in this more general setting with signatures and we use a different atomic `weak points to' formula. For the remainder of this section, we fix a first-order signature $\Sigma$ that consists of constant symbols, similar to what we did for classical logic.
%(we restrict ourselves to signatures without parameters).
It should be clear from context whether one speaks of formulas of separation logic or formulas from classical logic. In this chapter, `formula' refers to `formula of separation logic' unless explicitly mentioned otherwise.
\begin{definition}[Formulas]\label{def:sl-formula}\index{formula (object language)}
    A \emph{formula} is constructed inductively as follows:
    \begin{enumerate}
        \item $\bot$ is a formula,
        \item $(x \lequal y)$ is a formula if $x$ and $y$ are individual variables,
        \item $(x \hookrightarrow y)$ is a formula if $x$ and $y$ are individual variables,
        \item $C(x_1,\ldots,x_n)$ is a formula if $C$ is a constant symbol of arity $n$ and $x_1,\ldots,x_n$ are individual variables,
        \item $(\phi \to \psi)$ is a formula if $\phi$ and $\psi$ are formulas,
        \item $(\forall x\phi)$ is a formula if $\phi$ is a formula and $x$ an individual variable,
        \item $(\phi \sep \psi)$ is a formula if $\phi$ and $\psi$ are formulas,
        \item $(\phi \sepimp \psi)$ is a formula if $\phi$ and $\psi$ are formulas.
    \end{enumerate}
    All formulas are constructed by one of these eight clauses. Alternatively, we can define formulas by the following abstract grammar:
    \begin{align*}
        \phi, \psi &\Coloneqq \bot \mid (x \lequal y) \mid (x \hookrightarrow y) \mid C(x_1,\ldots,x_n) \mid\\
        &\hphantom{\Coloneqq}\ \,(\phi \sep \psi) \mid (\phi \sepimp \psi) \mid (\phi \to \psi) \mid (\forall x\phi)
    \end{align*}
    Note that in separation logic, we prefer using $\lfalse$ and $\ltrue$ instead of $\bot$ and $\top$, where $\lfalse$ abbreviates $\bot$, and $\ltrue$ abbreviates $(\bot\to\bot)$.
\end{definition}
The first four clauses construct primitive formulas, the last four clauses construct complex formulas. Formulas can still be regarded as finite sequences of symbols, but we consider the newly introduced symbols $\hookrightarrow$, $\sep$, $\sepimp$ to be \emph{separation symbols} disjoint from the earlier \emph{logical symbols} and \emph{non-logical symbols}. It is easy to verify that the set of formulas, as defined above, is recursive.

We speak of formulas in the usual way, except for the new clauses. The primitive formula $(x \hookrightarrow y)$ is called \emph{points-to} (as in `$x$ points to $y$'). As complex formulas, two separating connectives are given: $(\phi\sep\psi)$ is a \emph{separating conjunction}, and $(\phi\sepimp\psi)$ is a \emph{separating implication}. The latter connective is also called the \emph{magic wand} by some authors.

Again, when proving meta-properties of formulas, we proceed by induction on the \emph{complexity} of formulas. There are different obvious measures of complexity: the \emph{height of a formula}, by viewing the formula as a parse tree and taking the height of that tree, or the \emph{length of a formula}, by viewing a formula as a sequence of symbols and taking the length of that sequence.

In a certain sense, Definition~\ref{def:sl-formula} includes all first-order formulas of classical logic (cf. Definition~\ref{def:formula}). Regarding formulas as sequences of symbols, if in that sequence there is no separation symbols present then the formula must also be a (first-order) formula of classical logic. The latter formulas are also called \emph{pure} formulas or \emph{heap-independent} formulas. If a formula, seen as a sequence of symbols, contains a separation symbol we call it \emph{impure} or \emph{heap-dependent}. If a formula is impure but does not contain separating connectives (i.e.~contains primitive points-to constructs) then we call it \emph{semi-pure}.

As such, we may use the usual classical abbreviations, given in Definition~\ref{def:logical-abbreviations}, too in separation logic. This means we have access to (logical) disjunction, conjunction, bi-implication and existential quantification. Further, we also use these abbreviations in the case where they are used to compose heap-dependent formulas. Specifically, we may use separating connectives nested under logical connectives or quantifiers.

We further have the separation symbols $\nothookrightarrow$, $\emp$, $\mapsto$ and we use the symbol $-$ as a placeholder, by introducing the following abbreviations:
\begin{align*}
    (x \nothookrightarrow y) &\text{ abbreviates } (\lnot(x \hookrightarrow y))\\
    (x \hookrightarrow -) &\text{ abbreviates } (\exists z(x \hookrightarrow z))\\
    (x \nothookrightarrow -) &\text{ abbreviates } (\lnot (x \hookrightarrow -))\\
    \emp &\text{ abbreviates } (\forall x(x\nothookrightarrow -))\\
    (x \mapsto y) &\text{ abbreviates } ((x \hookrightarrow y)\land (\forall z,w((z \hookrightarrow w) \to x \lequal z)))\\
    (x \mapsto -) &\text{ abbreviates } (\exists z(x \mapsto z))
\end{align*}
where $z$ is a fresh individual variable (i.e.~not the same as $x$). We may speak of `locations' being on the left-hand side of either $\hookrightarrow$ or $\mapsto$, and `values' being on the right-hand side of either $\hookrightarrow$ or $\mapsto$. We may speak about these formulas in the following way:
\begin{itemize}
    \item for $(x \hookrightarrow y)$ we say `$x$ points to $y$' or `location $x$ has value $y$',
    \item for $(x \hookrightarrow -)$ we say `(at least) $x$ is allocated',
    \item for $(x \mapsto y)$ we say `strictly $x$ points to $y$' or we may say `$x$ points to $y$ and only $x$ is allocated',
    \item for $(x \mapsto -)$ we say `$x$ is solely allocated' or `$x$ is allocated alone',
    \item for $\emp$ we say `nothing is allocated'.
\end{itemize}
When speaking of the negated forms, some care is needed:
\begin{itemize}
    \item for $(x \nothookrightarrow y)$ we say `$x$ does not point to $y$' or `$x$ has not the value $y$', but note that does not necessarily mean $x$ is not allocated,
    \item for $(\forall y(x\nothookrightarrow y))$ we say `$x$ has no value' or `$x$ is not allocated',
    \item equivalently, for $(x \nothookrightarrow -)$ we say `$x$ is not allocated' (but that does not say anything about other allocations).
\end{itemize}

\begin{remark}
    In some texts on separation logic, the symbols $\emp$ and $\mapsto$ are taken as primitive formula (instead of $\hookrightarrow$). In this case we recover the same language as we have here by taking $(x \hookrightarrow y)$ as an abbreviation of $(\ltrue \sep (x\mapsto y))$. In other texts the `weak' points to is taken as primitive (as in \cite{Reynolds2000} and \cite{DemriLM21}). The reason we take $\hookrightarrow$ as primitive is to avoid the use of separating connectives in expressing our abbreviations, while still being able to express that an element is not allocated: all abbreviations are semi-pure.
\end{remark}

The same conventions for reducing parentheses are employed, with the following two additions to precedence: separating conjunction precedes logical conjunction (and so also disjunction and logical implication), and separating implication precedes logical implication (and so also bi-implication). All separating connectives also associate to the right. For example, $P(x) \sep Q(x) \land P(x)$ disambiguates to $((P(x) \sep Q(x)) \land P(x))$, and $P(x) \to Q(x) \sepimp P(x) \to Q(x)$ disambiguates to $(P(x) \to ((Q(x) \sepimp P(x)) \to Q(x)))$. However, we shall try to use parentheses, even if not necessary by these disambiguation rules, to present formulas as clearly as possible also for readers less familiar with separation logic.

The concept of variable occurrences in formulas can be imported in a straightforward manner. Formulas in separation logic can also be viewed as a parse tree, in which variables occurs at leaves. We also have the sets $\mathit{FV}(\phi)$, and $\mathit{BV}(\phi)$, that denote the variables that occur free in $\phi$, and the variables that occur bound in $\phi$, respectively. Revisiting Definition~\ref{def:free-bound-var} (Free and bound variables), we need to add the following clauses:
\begin{itemize}
    \item $\mathit{FV}(x\hookrightarrow y) = \{x,y\}$ and $\mathit{BV}(x\hookrightarrow y) = \emptyset$,
    \item $\mathit{FV}(\phi \sep \psi) = \mathit{FV}(\phi) \cup \mathit{FV}(\psi)$ and $\mathit{BV}(\phi \sep \psi) = \mathit{BV}(\phi) \cup \mathit{BV}(\psi)$,
    \item $\mathit{FV}(\phi \sepimp \psi) = \mathit{FV}(\phi) \cup \mathit{FV}(\psi)$ and $\mathit{BV}(\phi \sepimp \psi) = \mathit{BV}(\phi) \cup \mathit{BV}(\psi)$.
\end{itemize}
As such, we also import the following concepts: a formula without free variables is a \emph{sentence}, a \emph{context} is a list of formulas, and a \emph{theory} is a set of sentences.

Similarly, we have also the application $\pi(\phi)$ of a renaming $\pi$ to a formula $\phi$. Revisiting Definition~\ref{def:variable-renaming} (Variable renaming), we need to add the following:
\begin{itemize}
    \item $\pi(x\lequal y) = (\pi(x)\lequal\pi(y))$,
    \item $\pi(\phi \sep \psi) = (\pi(\phi)\sep\pi(\psi))$,
    \item $\pi(\phi \sepimp \psi) = (\pi(\phi)\sepimp\pi(\psi))$.
\end{itemize}
Also (capture-avoiding) substitution of variables for variables works in the same way as in classical logic. We can also add terms to separation logic in the same manner as is done in Section~\ref{sec:fol-terms}.

\section{Standard semantics}\label{sec:sl-standard-semantics}

The standard semantics of separation logic formula is given in the style of Tarski,
extending the semantics of classical logic. There are two important aspects to consider before we define the satisfaction relation formally.

The first aspect is that we employ the same structures that we used for giving semantics to classical logic: this ensures that the semantics of the heap-independent formulas of separation logic coincides with their classical semantics. Further, terms are evaluated without depending on the heap. So the semantics of terms in separation logic completely coincides with the semantics of terms in classical logic.

The second aspect is the context in which we define the satisfaction relation. In separation logic, we employ another concept, next to structures and valuations, called the \emph{heap}. A heap is represented by a partial function. In the standard semantics we furthermore restrict ourselves to \emph{finitely-based} partial functions, meaning that only finitely many locations are assigned a value by the partial function representing the heap. %This assumption is critical, as it leads to the undesirable consequence that there is no finitary complete proof system with respect to this semantics.

Let $\mathfrak{A}=(A,\mathcal{I})$ be a structure (see Definition~\ref{def:structure}).
A \emph{finite heap} of $\mathfrak{A}$ is a finitely-based partial function from $A$ to $A$. A heap thus assigns to finitely many elements of the domain of the structure a \emph{value}, which is also an element of the domain of the structure. Let $h$ be a heap. By $\dom(h)$ we denote the \emph{domain} of the heap $h$, that is, the set of all elements of $A$ on which $h$ is defined. If $a$ is an element for which $h$ is undefined we also write $h(a)=\bot$ (where we implicitly know $\bot\not\in A$ since $\bot$ is some dummy element), and if $a$ is an element for which $h$ is defined we write $h(a)=a'$ for some value $a'\in A$.

We may also speak of \emph{locations} to mean elements that are (possibly) in the domain of a heap. A finite heap thus assigns finitely many locations to values. Note that speaking of just a domain may be unclear: is one speaking of the \emph{domain of a structure}, or the \emph{domain of a heap}? The latter, however, is a (finite) subset of the former.

We define three operations on finite heaps.
There is the \emph{empty heap}, denoted by $\epsilon$. The empty heap is undefined on every element of the domain, that is, $\dom(\epsilon) = \emptyset$. Clearly the domain of the empty heap is finite.
Given two elements $a,a'$ of $A$. By $\hupdate{h}{a}{a'}$ we denote the heap obtained after applying a \emph{heap update} operation that sets location $a$ to the element $a'$. Formally,
\[
\hupdate{h}{a}{a'}(e) = \begin{cases}
    a'&\text{if }a = e\\
    h(e)&\text{if }a\neq e\text{ and }h(e)\text{ is defined}\\
    \text{undefined}&\text{otherwise}
\end{cases}
\]
where $e$ ranges over elements of the domain $A$ of our structure. We now thus have $\dom(\hupdate{h}{a}{a'})=\dom(h)\cup\{a\}$, and so the domain remains finite.
By $\hclear{h}{a}$ we denote the heap obtained after applying a \emph{heap clear} operation that clears location $a$ from the domain. Formally,
\[
\hclear{h}{a}(e) = \begin{cases}
    \text{undefined}&\text{if }a = e\\
    h(e)&\text{if }a\neq e\text{ and }h(e)\text{ is defined}\\
    \text{undefined}&\text{otherwise}
\end{cases}
\]
and thus $\dom(\hclear{h}{a})=\dom(h)\setminus\{a\}$, and also here the domain remains finite.

We have the property of \emph{heap extensionality}: given two finite heaps $h$ and $g$, then $h=g$ if and only if $\dom(h)=\dom(g)$ and $h(a)=g(a)$ for every $a\in\dom(h)$.

Intuitively, we could split and merge heaps. A finite heap that has more than one element in its domain can be partitioned into two finite heaps, by selecting for each element in the domain to what partition it should belong after the split. Similarly, given two finite heaps that have a disjoint domain, we can form a new finite heap by merging the two. After splitting or merging, the values assigned to locations remain the same. To formalize these intuitions, we introduce the concept of a heap partitioning.

Let $h_1$ and $h_2$ be finite heaps with disjoint domains, ${\dom(h_1)\cap\dom(h_2)}=\emptyset$. We sometimes write $h_1\perp h_2$ to abbreviate ${\dom(h_1)\cap\dom(h_2)}=\emptyset$. Now $h_1\uplus h_2$ denotes a finite heap that can be split into two parts, $h_1$ and $h_2$, so has as domain the union of the underlying domains, $\dom(h_1\uplus h_2) = \dom(h_1)\cup\dom(h_2)$. Every location in the resulting heap has the value of the corresponding underlying heap, $(h_1\uplus h_2)(e) = h_1(e)$ if $e\in\dom(h_1)$ and $(h_1\uplus h_2)(e) = h_2(e)$ if $e\in\dom(h_2)$. Locations outside of the domain remain undefined, $(h_1\uplus h_2)(e) = \bot$ if $e\not\in\dom(h_1)$ and $e\not\in\dom(h_2)$. Thus one can think of $h_1\uplus h_2$ as a merged heap. It does not exists when $h_1$ and $h_2$ both assign a value to the same location, even when both $h_1$ and $h_2$ assign the same value to shared locations. Although the latter makes sense when merging heaps, its fails our intuition in the other direction, when splitting a heap in two parts. Thus, we write $h \equiv h_1\uplus h_2$ to mean $h_1\perp h_2$, that $h_1$ and $h_2$ have disjoint domains---and so the finite heap $h_1\uplus h_2$ exists, and $h = h_1\uplus h_2$, and we say that there is a heap partitioning.

We are now able to give the formal definition of the satisfaction relation. Our definition is an extension of Definition~\ref{def:satisfaction} in two ways: we additionally consider a finite heap $h$, and we have new clauses corresponding to points-to, separating conjunction, and separating implication.
\begin{definition}[Satisfaction relation]\label{def:sl-satisfaction}
    Given a structure $\mathfrak{A}=(A,\mathcal{I})$, a valuation $\rho$ of $\mathfrak{A}$, a finite heap $h$ of $\mathfrak{A}$, and a separation logic formula $\phi$.
    The satisfaction relation $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ is defined inductively on the structure of $\phi$:
    \begin{itemize}
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\bot}$ never holds,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{(x\lequal y)}$ iff $\rho(x) = \rho(y)$,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{(x\hookrightarrow y)}$ iff $h(\rho(x))$ is defined and $h(\rho(x)) = \rho(y)$,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{C(x_1,\ldots,x_n)}$ iff $(\rho(x_1),\ldots,\rho(x_n))\in C^\mathcal{I}$,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi \to \psi}$ iff $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ implies $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\psi}$,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\forall x\phi}$ iff $\xmodels{SSL}{\mathfrak{A}}{h,\rho[x:=a]}{\phi}$ for every $a\in A$,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi \sep \psi}$ iff $\xmodels{SSL}{\mathfrak{A}}{h_1,\rho}{\phi}$ and $\xmodels{SSL}{\mathfrak{A}}{h_2,\rho}{\psi}$\\
        for some $h_1,h_2$ such that $\hpartition{h}{h_1}{h_2}$,
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi \sepimp \psi}$ iff $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ implies $\xmodels{SSL}{\mathfrak{A}}{h'',\rho}{\psi}$\\
        for every $h',h''$ such that $\hpartition{h''}{h}{h'}$.
    \end{itemize}
\end{definition}
The superscript $\mathbf{SSL}$ stands for Standard Separation Logic. In the third clause it is superfluous to state that $h(\rho(x))$ is defined, since we know that $\rho(y)$ cannot be the dummy element $\bot$ and hence $\rho(x)\in\dom(h)$. Further, since we restrict ourselves to first-order signatures, the valuation $\rho$ of $\mathfrak{A}$ only assigns individual variables a value. We shall leave out the discussion how the satisfaction relation is defined for empty structures, since it is similar to classical logic.

Based on this definition it is now also possible to give semantics of abbreviations, similar to what we did in the case of classical logic. Also similar to classical logic, we have the coincidence condition and invariance under renaming. Both propositions are with respect to a fixed heap.

\begin{proposition}[Coincidence condition]
    Given that $\rho[\mathit{FV}(\phi)] = \rho'[\mathit{FV}(\phi)]$,
    it follows that $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ if and only if $\xmodels{SSL}{\mathfrak{A}}{h,\rho'}{\phi}$.
\end{proposition}

\begin{proposition}[Invariance under renaming]
    Given a renaming $\pi$ such that all free variables of $\phi$ stay the same, i.e.~$\pi(v)=v$ for all $v\in\mathit{FV}(\phi)$.
    It follows that $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ if and only if $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\pi(\phi)}$.
\end{proposition}

Sometimes, it is more convenient to work with the set of heaps and valuations by which a formula is satisfied given a particular structure.
\begin{definition}[Denotation]
     The \emph{denotation} of a formula $\xeval{SSL}{\mathfrak{A}}{\phi}$ is defined:
     \[
     \xeval{SSL}{\mathfrak{A}}{\phi} = \{ (h,\rho) \mid \xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi} \}.
     \]
\end{definition}
Similar as before, we may drop $\mathbf{SSL}$ if clear from context.
We write $\phi\equiv_\mathfrak{A}\psi$ for $\mathfrak{A}\llbracket\phi\rrbracket = \mathfrak{A}\llbracket\psi\rrbracket$, and say that $\phi$ and $\psi$ are equivalent.

Note that the we can also add terms to separation logic, completely analogous to what we did in Section~\ref{sec:fol-terms}. An important result also holds for separation logic:

\begin{lemma}[Substitution lemma]\label{lem:sl-substitution-lemma}
    \[
    \mathfrak{A},h,\rho\models^\mathbf{SSL} \phi[x := t]\text{ if and only if }\mathfrak{A},h,\rho[x := \rho(t)]\models^\mathbf{SSL} \phi.
    \]
\end{lemma}

We write $\xmodels{SSL}{\mathfrak{A}}{h}{\phi}$ to mean $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ for all valuations $\rho$, and we write $\xmodels{SSL}{\mathfrak{A}}{\phi}$ to mean $\xmodels{SSL}{\mathfrak{A}}{h}{\phi}$ for all finite heaps $h$. Given a sentence that is satisfied, using the coincidence condition we can obtain that it is also satisfied by the same structure but with any other valuation: the valuation has no influence on whether a sentence is satisfied by the structure, but the heap does have such influence. So if $\phi$ is a sentence, $\xmodels{SSL}{\mathfrak{A}}{h}{\phi}$ if and only if $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ for some valuation $\rho$.

Given a sentence $\phi$, we write $\xvalid{SSL}{\phi}$ to mean that $\xmodels{SSL}{\mathfrak{A}}{\phi}$ for all structures $\mathfrak{A}$, and we then say that $\phi$ is \emph{valid}. Valid sentences in separation logic thus are properties that hold for all finite heaps.

Given a theory, i.e.~a set of sentences $\Gamma$, we write $\xmodels{SSL}{\mathfrak{A}}{h}{\Gamma}$ to mean that all sentences in $\Gamma$ are satisfied by $\mathfrak{A}$ and finite heap $h$, that is, $\xmodels{SSL}{\mathfrak{A}}{h}{\phi}$ for all $\phi\in\Gamma$. We may also speak of `$\Gamma$ is satisfied by $\mathfrak{A}$ and $h$'. A theory $\Gamma$ is \emph{satisfiable} if there exists a structure $\mathfrak{A}$ and heap $h$ such that $\xmodels{SSL}{\mathfrak{A}}{h}{\Gamma}$. A theory $\Gamma$ is \emph{finitely satisfiable} if every finite subset of $\Gamma$ is satisfiable. Note that the finite heap is considered existentially when speaking of (finite) satisfiability in separation logic.

We write $\xmodels{SSL}{\Gamma}{\phi}$ to mean $\xmodels{SSL}{\mathfrak{A}}{h}{\phi}$ for all structures $\mathfrak{A}$ and finite heaps $h$ such that $\xmodels{SSL}{\mathfrak{A}}{h}{\Gamma}$, and say that $\phi$ is a \emph{semantic consequence} of $\Gamma$.

By $\mathit{Th}^\mathbf{SSL}(\mathfrak{A})$ we mean the set of all sentences $\phi$ such that $\xmodels{SSL}{\mathfrak{A}}{\phi}$, and we speak of the \emph{separation logic theory of} $\mathfrak{A}$. Note that we have $\mathit{Th}_1^\mathbf{CL}(\mathfrak{A}) \subseteq \mathit{Th}^\mathbf{SSL}(\mathfrak{A})$, that is, the first-order theory of $\mathfrak{A}$ is included in its separation logic theory. Further, a separation logic theory contains only sentences that are universal in the heap, i.e.~sentences that hold for every finite heap.

\begin{proposition}\label{prop:sl-local-complete}
    For any sentence $\phi$ we have $\xmodels{SSL}{\mathfrak{A}}{h}{\phi}$ or $\xmodels{SSL}{\mathfrak{A}}{h}{\lnot\phi}$.
\end{proposition}
However, contrasting to the first-order theory of a structure, which is necessarily complete, we do not have that the separation theory of a structure is necessarily complete. To see why, consider the counter-example used in the following proof.
\begin{proposition}
    $\mathit{Th}^\mathbf{SSL}(\mathfrak{A})$ is complete if and only if the domain of $\mathfrak{A}$ is empty.
\end{proposition}
\begin{proof}
    Assume the domain of $\mathfrak{A}$ is not empty. It is sufficient to show there is a sentence $\phi$ such that there is a heap $h_1$ such that $\xmodels{SSL}{\mathfrak{A}}{h_1}{\phi}$, and there is a heap $h_2$ such that $\xmodels{SSL}{\mathfrak{A}}{h_2}{\lnot\phi}$. Take $\phi$ to be $\emp$. Now $h_1$ can be simply $\epsilon$, the empty heap. And $h_2$ is any non-empty heap (which exists since the domain of our structure is non-empty).

    Assume $\mathit{Th}^\mathbf{SSL}(\mathfrak{A})$ is not complete. Thus there is a sentence $\phi$ such that it is not the case that $\xmodels{SSL}{\mathfrak{A}}{\phi}$ or $\xmodels{SSL}{\mathfrak{A}}{\lnot\phi}$. So there exists $h_1,h_2$ such that $\xmodels{SSL}{\mathfrak{A}}{h_1}{\lnot\phi}$ and $\xmodels{SSL}{\mathfrak{A}}{h_2}{\phi}$. Now $h_1$ and $h_2$ are not equal due to Proposition~\ref{prop:sl-local-complete}. If, however, $\mathfrak{A}$ is empty then there is only one heap and $h_1$ and $h_2$ thus must be equal. So $\mathfrak{A}$ must be non-empty.
\end{proof}

Another difference is that the standard semantics of separation logic is not compact, in contrast to classical logic (see Theorem~\ref{lem:compactness}). So see why, consider the following counter-example: every finite subset of an infinite set of sentences expressing that the domain of the heap contains at least so many elements is satisfiable, but clearly no finite heap satisfies the entire set.

\begin{lemma}[Non-compactness standard semantics]\label{lem:SSL-non-compact}
    It is not the case that $\Gamma$ is finitely satisfiable implies that $\Gamma$ is satisfiable.
\end{lemma}
\begin{proof}
    Let $x_0,x_1,x_2,\ldots$ be individual variables.
    We construct a set of sentences $\Gamma$ which is finitely satisfiable, but not satisfiable:
    \[
    \Gamma = \{\phi_n \mid n\in\mathbb{N}\}
    \]
    where $\phi_n$ expresses that there are at least $n+1$ allocated and distinct elements:
    \[
    \phi_n = \exists x_0,\ldots,x_n.\ (\bigwedge_{0\leq i\leq n}(x_i\hookrightarrow -)) \land \bigwedge_{0\leq i < j \leq n}x_i\neq x_j.
    \]
    Clearly, $\Gamma$ is infinite. For any finite subset of $\Gamma$, there must exist a maximum $m$ such that $\phi_m\in\Gamma$. Then we take a structure with as domain $\mathbb{N}$ and a finite heap in which the locations $0,\ldots,m$ are allocated (their value does not matter). Every formula $\phi_i$ for $0\leq i\leq m$ is satisfied. This construction works for every finite subset of $\Gamma$, so $\Gamma$ is finitely satisfiable. However, $\Gamma$ is not satisfiable, since for every $\phi_i\in\Gamma$ there always exists $\phi_j\in\Gamma$ with $j>i$, and so we cannot construct a finite heap that satisfies all sentences.
\end{proof}
Above it is also possible to give $\phi_n$ using separating conjunctions, namely by
\[
\phi_n = \exists x_0,\ldots,x_n.\ (x_0\hookrightarrow -)\sep \ldots \sep (x_n\hookrightarrow -).
\]
From the semantics of separating conjunction, it follows that $x_i\neq x_j$ for every $0\leq i<j\leq n$: if it were the case that $x_i = x_j$ for $i\neq j$ then one cannot split the heap into disjoint parts that satisfies all components of the conjunction.

The failure of compactness has important ramifications to the design of a proof system for separation logic.
\begin{corollary}
    There is no sound, complete, finitary proof system for $\mathbf{SSL}$.
\end{corollary}
\begin{proof}
    Suppose there would be a finitary proof system $\mathbf{SSL}$ that allows us to define what it means that a sentence $\phi$ is a syntactic consequence of a theory $\Gamma$, denoted $\Gamma\vdash^\mathbf{SSL}\phi$, and suppose that it is complete with respect to the standard semantics:
    \[
    \xmodels{SSL}{\Gamma}{\phi} \text{ implies } \Gamma\vdash^\mathbf{SSL}\phi.
    \]
    Now we have that compactness follows from it: $\Gamma$ is finitely satisfiable if and only if $\Gamma$ is satisfiable. To see why, it is sufficient to show that if $\Gamma$ is not satisfiable then $\Gamma$ is not finitely satisfiable.
    Suppose some theory $\Gamma$ is not satisfiable, then $\xmodels{SSL}{\Gamma}{\bot}$ is the case. By completeness, we then have $\Gamma\vdash^\mathbf{SSL}\bot$. By the finitary nature of our proof system, there must only be finitely many sentences in $\Gamma$ on which the deduction is based. Let $\Gamma_0$ denote that finite subset of $\Gamma$ such that the same deduction can be used to witness $\Gamma_0\vdash^\mathbf{SSL}\bot$. Thus $\Gamma$ is not finitely satisfiable.
    Hence, the existence of a complete finitary proof system is in contradiction with the above non-compactness proposition.
\end{proof}

\section{Full semantics}\label{sec:sl-full-semantics}

One cause of non-compactness in the previous section is the assumption that we deal with finite heaps only. In this section, we consider a more liberal semantics: the \emph{full semantics} of separation logic. In the full semantics, we leave out the restriction that we only consider heaps that are finite. Recall the discussion in the introduction chapter that motivates our choice (see Section~\ref{sec:new-foundations}). Does this modification resolve the problem of non-compactness, or will the resulting semantics also be non-compact? That is the main question we answer in this section.

Again, let $\mathfrak{A}=(A,\mathcal{I})$ be a structure.
A \emph{heap} of $\mathfrak{A}$ is a partial function from $A$ to $A$.
Every finite heap is a heap, and also every function from $A$ to $A$ is a heap.
If $A$ is infinite, then there are heaps that are not finite heaps.
In the case $A$ is finite, then every heap is a finite heap.
A heap that is not a finite heap is called an infinite heap.

The concepts we have introduced earlier are easily adapted to the new situation. Let $h$ be a (finite or infinite) heap. The domain $\dom(h)$ is the set of locations for which $h$ is defined. For infinite heaps, $\dom(h)$ is an infinite set. The empty heap remains. The two operations of heap update $\hupdate{h}{a}{a'}$ and heap clear $\hclear{h}{a}$ can be extended to infinite heaps: their definition remains the same. However, $\dom(\hupdate{h}{a}{a'})$ and $\dom(\hclear{h}{a})$ remain infinite if $\dom(h)$ is infinite. Also the concept of heap partitioning can be extended to infinite heaps: we have that either $h_1$ or $h_2$ is an infinite heap if $h\equiv h_1\uplus h_2$ and $h$ is an infinite heap.

Similarly, we can adapt the satisfaction relation, which for the full semantics we denote by $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\phi}$, where the superscript $\mathbf{FSL}$ stands for Full Separation Logic. Revisiting Definition~\ref{def:sl-satisfaction}, we now have the following adapted clauses:
\begin{definition}[Satisfaction relation]\label{def:fsl-satisfaction}
Given a structure $\mathfrak{A}=(A,\mathcal{I})$, a valuation $\rho$ of $\mathfrak{A}$, a heap $h$ of $\mathfrak{A}$, and a separation logic formula $\phi$.
The satisfaction relation $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\phi}$ is defined inductively on the structure of $\phi$:
\begin{itemize}
    \item $\ldots$
    \item $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\phi \sep \psi}$ iff $\xmodels{FSL}{\mathfrak{A}}{h_1,\rho}{\phi}$ and $\xmodels{FSL}{\mathfrak{A}}{h_2,\rho}{\psi}$ for some $h_1,h_2$ such that $\hpartition{h}{h_1}{h_2}$,
    \item $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\phi \sepimp \psi}$ iff $\xmodels{FSL}{\mathfrak{A}}{h',\rho}{\phi}$ implies $\xmodels{FSL}{\mathfrak{A}}{h'',\rho}{\psi}$ for every $h',h''$ such that $\hpartition{h''}{h}{h'}$,
    \item $\ldots$
\end{itemize}
where the heaps $h,h_1,h_2,h',h''$ range over (finite or infinite) heaps, not only finite heaps as in the standard semantics.
\end{definition}
With this satisfaction relation, we can also introduce the usual no(ta)tions of validity, semantic consequence, and theories, but we have to make sure that we consider all, finite or infinite, heaps universally. For example, we write $\xmodels{FSL}{\mathfrak{A}}{\phi}$ to mean $\xmodels{FSL}{\mathfrak{A}}{h}{\phi}$ for all (finite or infinite) heaps $h$.

Comparing the standard semantics and the full semantics with respect to the satisfaction relation, we can see some obvious connections. For structures, the full semantics also has the first-order theory included in its separation theory: we have $\mathit{Th}_1^\mathbf{CL}(\mathfrak{A}) \subseteq \mathit{Th}^\mathbf{FSL}(\mathfrak{A})$. If the domain of our structure is finite, every heap is also a finite heap: so there is no distinction between the two semantics. However, there are structures with an infinite domain in which the full semantics and standard semantics differ in the sentences they satisfy.

Consider the sentence $\phi = \exists x. (x\hookrightarrow -)\sepimp\bot$, and take a structure $\mathfrak{N}$ with the naturals $\mathbb{N}$ as domain. The sentence is considered false with respect to the standard semantics, but the sentence is satisfiable with respect to the full semantics.
\begin{itemize}
    \item ($\mathbf{SSL}$) Let $h$ be an arbitrary finite heap. Let $m$ be the maximum location of $h$, or $0$ if $h$ is empty. Then surely $\epsilon[m + 1 := 0]$ is disjoint from $h$. However, $\mathfrak{N}, h[m+1 := 0] \not\models^\mathbf{SSL} \bot$.
    \item ($\mathbf{FSL}$) To show satisfiability, we give a heap $h$ such that $\xmodels{FSL}{\mathfrak{N}}{h}{\phi}$. Take any function for $h$ such that $\dom(h)=\mathbb{N}$, i.e.~all locations are allocated. Now there is no disjoint $h'$ that is not empty. Hence, for any choice of value for $x$, the formula $(x\hookrightarrow -)\sepimp\bot$ is vacuously satisfied.
\end{itemize}

To further explore the semantics of separation logic, we introduce the following abbreviation (also called the \emph{box modality}) that we characterize below:
\[
\blacksquare \phi\text{ abbreviates } \top\sep(\emp\land(\top\sepimp \phi))
\]
Formulas placed directly within the context of the box modality are interpreted with respect to an arbitrary heap. Thus, this modality expresses a limited form of second-order universal quantification. One may think of the box modality acting as a binder of the points-to construct.
\begin{proposition}The following holds:
    \begin{itemize}
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\blacksquare \phi}$ if and only if $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ for every finite heap $h'$,
        \item $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\blacksquare \phi}$ if and only if $\xmodels{FSL}{\mathfrak{A}}{h',\rho}{\phi}$ for every heap $h'$.
    \end{itemize}
\end{proposition}
\begin{proof} We show it for the standard semantics first.\\
    $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\top\sep(\emp\land(\top\sepimp \phi))}$\\\tab if and only if\\
    $\xmodels{SSL}{\mathfrak{A}}{\epsilon,\rho}{\top\sepimp \phi}$\\\tab if and only if\\
    $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ for every finite heap $h'$.\\
    The proof for the full semantics is similar, but quantifying over all heaps $h'$.
\end{proof}
Dually, we introduce the \emph{diamond modality}
\[
\blacklozenge \phi\text{ abbreviates } \lnot\blacksquare\lnot\phi
\]
which expresses a limited form of second-order existential quantification.
\begin{corollary}\label{col:sl-diamond}
    The following holds:
    \begin{itemize}
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\blacklozenge \phi}$ if and only if $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ for some finite heap $h'$,
        \item $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\blacklozenge \phi}$ if and only if $\xmodels{FSL}{\mathfrak{A}}{h',\rho}{\phi}$ for some heap $h'$.
    \end{itemize}
\end{corollary}

The above box modality can be used to characterize finiteness of the domain of the structure in the case of full separation logic. Let $\mathit{fin}$ abbreviate
\[
    \blacksquare(\mathit{tot}(\hookrightarrow)\land \mathit{inj}(\hookrightarrow) \to \mathit{surj}(\hookrightarrow))
\]
where the abbreviations $\mathit{tot}$, $\mathit{inj}$, $\mathit{surj}$ of Proposition~\ref{prop:finiteness-2-char} can be reused, but applied to points-to by considering the primitive separation logic formula $(x\hookrightarrow y)$ to be obtained as if $\hookrightarrow$ were a $2$-ary relation (cf.~the abbreviations below).
\begin{proposition}
    $\xmodels{FSL}{\mathfrak{A}}{\mathit{fin}}$ if and only if the domain of $\mathfrak{A}$ is finite.
\end{proposition}
\begin{proof}
Recall Proposition~\ref{prop:finiteness}, that a set is finite if and only if every injective total function on that set is a surjection. In contrast to Proposition~\ref{prop:finiteness-2-char}, we do not need $\mathit{fun}(\hookrightarrow)$ because in the semantics of separation logic we already have that heaps are partial functions from which this property holds for every heap.
\end{proof}

The above characterization fails for standard separation logic. In that semantics, the formula is valid: if the domain of the structure is finite then every injective total heap is already a surjection, and if the domain of the structure is infinite then there is no finite heap that satisfies $\mathit{tot}(\hookrightarrow)$.

Going further, we can give a sufficient condition for the finiteness of the domain of the heap. Surely, for the standard semantics, this condition is useless since every heap already is finite. However, in the full semantics, the condition can be useful in certain contexts to restrict attention to heaps with a finite domain. We extend our signature with an additional $1$-ary predicate symbol, $P$. We then have the following sentence:
\begin{equation}\label{eq:sl-dom-pred}
    \forall x.\ P(x) \leftrightarrow (x\hookrightarrow -)
\end{equation}
which expresses that the extension of the predicate $P$ coincides with the domain of the current interpretation of the heap. This sentence can not be valid if the structure has at least one element in its domain, since each structure gives an \emph{a priori} interpretation of $P$ independently of the heap, which may satisfy the formula for one heap (say, the empty heap) but not for another (say, the non-empty heap).

However, we are still able to use the formula to capture the domain of the heap at top-level. How this can be used will become clear later. To express that the extension of $P$ is finite we adapt our previous formula in the following way:
\begin{equation}\label{eq:sl-pred-finite}
    \blacksquare(\mathit{tot}^P(\hookrightarrow)\land \mathit{inj}^P(\hookrightarrow) \to \mathit{surj}^P(\hookrightarrow))
\end{equation}
where we introduce the following relativized abbreviations:
\begin{itemize}
    \item $\mathit{inj}^P(\hookrightarrow)$ abbreviates $\forall x,y,z.\,P(x)\land P(y)\land P(z)\land (x\hookrightarrow z)\land (y\hookrightarrow z)\to x \lequal y$,
    \item $\mathit{tot}^P(\hookrightarrow)$ abbreviates $\forall x.\ P(x)\to \exists y.\ P(y)\land (x\hookrightarrow y)$,
    \item $\mathit{surj}^P(\hookrightarrow)$ abbreviates $\forall y.\ P(y)\to \exists x.\ P(x)\land (x\hookrightarrow y)$.
\end{itemize}
Even in case the domain of our structure is infinite and in the full semantics the box modality universally quantifies over all heaps, the above formula expresses that all total injective functions on $P$ must be surjective on $P$, and thus that $P$ is finite (for the same reason as in Proposition~\ref{prop:finiteness}).

Given that we can capture the domain of the heap at the top-level by a predicate $P$, and that we can express that the extension of $P$ is finite, we have also non-compactness for the full semantics.
\begin{lemma}[Non-compactness full semantics]
    It is not the case that $\Gamma$ is finitely satisfiable implies that $\Gamma$ is satisfiable.
\end{lemma}
\begin{proof}
    The set of sentences $\Gamma$ is finitely satisfiable but not satisfiable:
    \[
    \Gamma = \{\phi_n \mid n\in\mathbb{N}\}\cup\{\psi\}
    \]
    where $\phi_n$ expresses that there are at least $n+1$ allocated and distinct elements as in Lemma~\ref{lem:SSL-non-compact}, and $\psi$ is
    the conjunction of the sentences of Equations~(\ref{eq:sl-dom-pred}) and (\ref{eq:sl-pred-finite}). Each finite subset of $\Gamma$ is satisfiable: we can construct structures in the same way as before, but now also select as interpretation for $P$ the domain of the finite heap used. However, $\Gamma$ is not satisfiable: due to $\psi$ we need to choose a finite heap $h$ and then not all $\phi_n$ can be satisfied.
\end{proof}

\begin{corollary}
    There is no sound, complete, finitary proof system for $\mathbf{FSL}$.
\end{corollary}

The above argument of non-compactness relies on the presence of separating implication (in the box modality), whereas in Lemma~\ref{lem:SSL-non-compact} we need not rely on any separating connective. Can we also show non-compactness without relying on separating implication?

We introduce the following abbreviation (also called the \emph{sub-heap modality}):
\[
\Box \phi\text{ abbreviates } \lnot(\top\sep\lnot\phi)
\]
that expresses that $\phi$ holds for every sub-heap of the current heap. Bannister and others have also introduced a related connective, called \emph{separating coimplication}, in \cite{BannisterHK18}, of which this sub-heap modality is an instance. Formally, a heap $h'$ is a sub-heap of heap $h$, denoted $h'\subseteq h$, if $\dom(h')\subseteq\dom(h)$ and $h'(a)=h(a)$ for all $a\in\dom(h')$. We have that $h\equiv h_1\uplus h_2$ implies $h_1\subseteq h$ and $h_2\subseteq h$. Conversely, if $h_2\subseteq h$ then there exists a heap $h_1$ such that $h\equiv h_1\uplus h_2$.
\begin{proposition}\label{prop:sl-boxdot}The following holds:
    \begin{itemize}
        \item $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\Box \phi}$ if and only if $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ for every finite heap $h'\subseteq h$,
        \item $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\Box \phi}$ if and only if $\xmodels{FSL}{\mathfrak{A}}{h',\rho}{\phi}$ for every heap $h'\subseteq h$.
    \end{itemize}
\end{proposition}
\begin{proof}
    We show it for the standard semantics first.\\
    $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\lnot(\top\sep\lnot\phi)}$\\\tab if and only if\\
    $\xmodels{SSL}{\mathfrak{A}}{h_1,\rho}{\bot}$ or $\xmodels{SSL}{\mathfrak{A}}{h_2,\rho}{\phi}$ for all $h_1,h_2$ such that $h\equiv h_1\uplus h_2$\\\tab if and only if\\
    $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ for every $h'\subseteq h$.\\
    The proof for the full semantics is similar.
\end{proof}

Since a heap is a partial function on the domain of a structure, the values that are assigned to locations can themselves be used as locations. Intuitively, if $(x\hookrightarrow y)$ and $(y\hookrightarrow z)$ are satisfied, we may think of traversing the pointer at location $x$ to obtain the value $y$, which is used as a location and can be traversed to obtain the value $z$. Such traversal is denoted by $(x\hookrightarrow y\hookrightarrow z)$. In general, we can form a \emph{chain} of traversals
\[
    (x_0\hookrightarrow x_1\hookrightarrow\ldots\hookrightarrow x_n)
\]
which means $(x_i\hookrightarrow x_{i+1})$ for every $0\leq i < n$. We traverse $n$ locations to end up with the value $x_n$. We say one can \emph{reach} value $x_n$ by traversing $n$ locations. A heap with cycles allows the same location to be revisited in a traversal:
\[
    x_0\hookrightarrow \ldots \hookrightarrow x_n \hookrightarrow x_0
\]
where we end up back at the starting location $x_0$ and we can infinitely continue traversing along the same locations of the chain. Although the cycle comprises finitely many locations, the chain can be extended infinitely long.

A \emph{dead-end} is a location that is not allocated: we are unable to continue the traversal through that location. Formally, $x$ is a dead-end if $\forall y(x\nothookrightarrow y)$ (or, equivalently, $(x\nothookrightarrow -)$). If a location is not a dead-end, we may progress our traversal from that location. Conversely, an \emph{unreachable} value (in the sense that it is unreachable from the heap) is a value which is not pointed to by any location allocated on the heap. Formally, $x$ is unreachable if $\forall y(y\nothookrightarrow x)$. A value is reachable (from the heap) if it is not unreachable, so there exists a location which points to that value. One can think of the set of all values that are reachable from the heap as comprising the contents of the heap. Thus, a value unreachable from some heap is a value that is not contained in that heap.

In both the standard semantics and the full semantics, there is a heap in which every location is a dead-end: the empty heap. The empty heap has no contents.
In the full semantics, we can also have heaps in which all values of the domain of the structure are reachable. Then the contents of the heap is the same as the domain of the structure. This is not possible in the standard semantics for structures with an infinite domain.

A heap $h$ is \emph{well-founded} if for every non-empty sub-heap $h'\subseteq h$ there is a value not contained in $h'$. Alternatively, a heap $h$ is well-founded if there exists no infinite sequence of locations $a_0,a_1,\ldots$ such that $h(a_{n+1})=a_n$. There are non-well-founded heaps, for example, a heap which has a cycle.

With the sub modality we can express the heap is \emph{well-founded}, by the sentence
\begin{equation}\label{eq:sl-well-founded}
\Box (\emp \lor \exists x((x\hookrightarrow-)\land \forall y((y\hookrightarrow-)\to (y\nothookrightarrow x)))).
\end{equation}

\begin{lemma}[Non-compactness full semantics]
    It is not the case that $\Gamma$ is finitely satisfiable implies $\Gamma$ is satisfiable for
    theories $\Gamma$ in which the separating implication connective does not occur.
\end{lemma}
\begin{proof}
    Let $c_0,c_1,\ldots$ be countably many individual constant symbols (these can be encoded using unary predicate symbols with the appropriate property of existence and uniqueness). The set of sentences $\Gamma$ is finitely satisfiable but not satisfiable:
    \[
    \Gamma = \{c_{n+1}\hookrightarrow c_n\mid n\geq 0\}\cup\{\psi\}
    \]
    where $\psi$ is Equation~(\ref{eq:sl-well-founded}). Every finite subset of $\Gamma$ is satisfiable: take as domain of our structure $\mathbb{N}$, interpret the individual constants $c_0,\ldots$ by unique naturals, and construct a finite heap that satisfies the (finitely many) points-to constraints. For every sub-heap of the constructed finite heap there exists a value not contained in it, so $\psi$ is also satisfied. However, $\Gamma$ is not satisfiable, as that would imply there is an infinite sequence of locations $a_0,a_1,\ldots$ such that $h(a_{n+1})=a_n$.
\end{proof}
Note that we did not need to add to $\Gamma$ any sentence expressing that $c_i\neq c_j$ for $i\neq j$, since this possibility is already ruled out by $\psi$: if $c_i = c_j$ for some $i\neq j$ then there is a cycle in the heap and thus is the heap non-well-founded.

\begin{corollary}
    There is no sound, complete, finitary proof system  restricted to formulas without separating implication for $\mathbf{FSL}$.
\end{corollary}

The diamond and sub modality together can be used to express that the domain of the structure is countably infinite. The main idea is that we can express that there is a smallest heap that has the same structure as the natural numbers, and that every element of the domain is reachable in that heap.
For notational convenience, we introduce the following abbreviations: let $\mathit{zero}$ abbreviate the sentence
\[
\exists x ((x\hookrightarrow -)\land \forall y(y\nothookrightarrow x))
\]
which expresses that there is some unreachable value in the domain of the heap,
and let $\mathit{nat}$ abbreviate the sentence
\[
\mathit{tot}(\hookrightarrow)\land \mathit{inj}(\hookrightarrow)\land\mathit{zero}.
\]

If $\xmodels{FSL}{\mathfrak{A}}{h}{\mathit{nat}}$ then $h$ encodes some copy of the natural numbers. We can then define $f:\mathbb{N}\to A$ inductively by $f(0)=a_0$, where
\[
\xmodels{FSL}{\mathfrak{A}}{h,\rho[x:=a_0]}{\forall y((x\hookrightarrow -)\land y\nothookrightarrow x))}
\]
for some valuation $\rho$ (i.e.~$a_0$ is some `minimal' element of $h$), and $f(n+1)=a'$, where  $h(f(n)) = a'$. The latter is defined on $f(n)$ because of ${\it tot}(\hookrightarrow)$, since $\xmodels{FSL}{\mathfrak{A}}{h}{\forall x\exists y (x\hookrightarrow y)}$ means that the domain of $h$ equals $D$. Note that the encoding is not necessarily unique: there could be multiple `minimal' elements.

Next, let ${\it ind}$ we denote the formula
\[
(\mathit{zero} \land (\forall x,y.\  (x\hookrightarrow y) \to (y\hookrightarrow -)))\to \forall x(x\hookrightarrow -)
\]
which expresses that the domain of the heap and the structure coincide, if there is some unreachable value in the domain of the heap and every reachable value is also in the domain of the heap. The formula
$\blacklozenge ({\it nat} \land  \Box {\it ind})$
then characterizes the class of countably infinite structures.

\begin{proposition}
    $\xmodels{FSL}{\mathfrak{A}}{\blacklozenge(\mathit{nat}\land\Box\mathit{ind})}$ if and only if the domain of $\mathfrak{A}$ is countably infinite.
\end{proposition}
\begin{proof}
    Let $\xmodels{FSL}{\mathfrak{A}}{\blacklozenge(\mathit{nat}\land\Box\mathit{ind})}$. From Corollary~\ref{col:sl-diamond}, there exists a heap $h'$ such that $\xmodels{FSL}{\mathfrak{A}}{h'}{\mathit{nat}\land\Box\mathit{ind}}$. From the definition of $\mathit{nat}$, as explained above, it follows that $h'$ contains a copy of the natural numbers. From Proposition~\ref{prop:sl-boxdot} and that $\boxdot\mathit{ind}$ is satisfied, it follows that the sub-heap $h''$ of $h'$ satisfies ${\it ind}$. Now choose a particular sub-heap $h''_0$ of $h'$ which contains precisely the copy of the natural numbers, and nothing else. Thus $h''_0$ satisfies $\mathit{zero}\land\forall x,y((x\hookrightarrow y)\to (y\hookrightarrow -))$, and so we obtain that $\xmodels{FSL}{\mathfrak{A}}{h''_0}{\forall x (x\hookrightarrow -)}$, that is, the domain of $h''_0$ (which is $\mathbb{N}$) equals the domain of $\mathfrak{A}$.

    Conversely, let $A$ be countably infinite. For any enumeration of the domain of $\mathfrak{A}$, we can construct a corresponding heap $h$ which encodes this enumeration and thus satisfies $\xmodels{FSL}{\mathfrak{A}}{h}{\mathit{nat}\land\Box\mathit{ind}}$.
\end{proof}

\begin{corollary}
    $\xmodels{FSL}{\mathfrak{A}}{\lnot\mathit{fin}\land \blacksquare(\mathit{nat}\to \lnot\Box\mathit{ind})}$ if and only if the domain of $\mathfrak{A}$ is uncountably infinite.
\end{corollary}

Thus, we are able to distinguish whether a structure is countably infinite or not. Consequently, full separation logic cannot satisfy the L\"owenheim-Skolem theorem.

\section{Embeddings}\label{sec:embeddings}

In the previous sections we defined the standard semantics and full semantics for separation logic. But what is the precise relation between the validity $\xvalid{FSL}{\phi}$ and $\xvalid{SSL}{\phi}$ for formulas $\phi$ of separation logic? It seems possible to embed the valid sentences of standard separation logic in full separation logic, if there is a formula $\mathit{finh}$ that expresses the finiteness of the domain of the (current) heap in full separation logic. Consider the following translation $T(\phi)$ defined by induction on the separation logic formula $\phi$:
\begin{itemize}
    \item $T(\bot) = \bot$,
    \item $T(x \lequal y) = (x\lequal y)$,
    \item $T(x \hookrightarrow y) = (x\hookrightarrow y)$,
    \item $T(C(x_1,\ldots,x_n)) = C(x_1,\ldots,x_n)$,
    \item $T(\phi \to \psi) = T(\phi) \to T(\psi)$,
    \item $T(\forall x\phi) = \forall x(T(\phi))$,
    \item $T(\phi \sep \psi) = T(\phi) \sep T(\psi)$,
    \item $T(\phi \sepimp \psi) = (\mathit{finh}\land T(\phi)) \sepimp T(\psi)$.
\end{itemize}
\begin{proposition}
    $\xmodels{SSL}{\mathfrak{A}}{h,\rho}{\phi}$ if and only if $\xmodels{FSL}{\mathfrak{A}}{h,\rho}{\mathit{finh}\land T(\phi)}$.
\end{proposition}
\begin{proof}
    Note that $h$ necessarily is a finite heap. A finite heap can only be split into finite subheaps. In the translation of separating implication we ensure that in the full semantics we only quantify over finite heaps.
\end{proof}

Recall that we have already seen a \emph{sufficient} condition for finiteness of the domain of the heap, the conjunction of Equations~(\ref{eq:sl-dom-pred}) and (\ref{eq:sl-pred-finite}). However, that condition only works at the top-level and makes use of an additional predicate symbol added to the signature that can only be given an interpretation \emph{a priori}, and not depending on the current interpretation of the heap as modified by the separating connectives. However, we still lack a \emph{necessary} condition and thus have the following open problem:
\begin{problem}
    Is there a sentence in separation logic $\mathit{finh}$ such that $\xmodels{FSL}{\mathfrak{A}}{h}{\mathit{finh}}$ if and only if $\dom(h)$ is finite?
\end{problem}

Next, we then turn our attention to the relation between separation logic and classical logic. Firstly, we embed a subset of separation logic, called \emph{separation logic light}, into first-order logic. We argue that the resulting embedding preserves semantics, but does not give us a compact semantic consequence relation. Secondly, we show that it is possible to translate a formula of separation logic into a formula of second-order logic that preserves its semantics.

In the previous section, we have seen there is no sound, complete, finitary proof system for full separation logic, even when we restrict to formulas without separating implication. Was the problem of non-compactness caused by the fact that, in the modality $\Box\phi$, that is defined as $\lnot(\top\sep\lnot\phi)$, we use negation outside of separating conjunction? We now study a restricted set of separation logic formulas, in which we restrict the occurrences of the separating conjunction. Are we able to show compactness whenever we disallow using separating conjunction under negation?

Recall that in a pure formula of separation logic we do not have any occurrences of points-to, separating conjunction, or separating implication. We now consider \emph{semi-pure} formulas: in a semi-pure formulas there are no occurrences of separating conjunction or separating implication, but we are allowed to use points-to. We then define a restricted set of formulas of separation logic, called the formulas of separating logic light (SLL), as follows:
\begin{itemize}
    \item a semi-pure formula of separation logic is a formula of separation logic light,
    \item $(\phi\sep\psi)$ is a formula of separation logic light given that $\phi$ and $\psi$ are formulas of separation logic light.
\end{itemize}
We thus restrict the use of separating conjunction to the `top level' of the formula. For the purposes of our exposition, we use only the classical connectives of conjunction, disjunction and negation: in this case, implication $(\phi\to\psi)$ is interpreted as material implication $(\lnot\phi\lor\psi)$. Note that the use of negation in a semi-pure formula can be pushed to the leaves of the formula, by the classical equivalences:
\begin{itemize}
    \item $\lnot(\forall x\phi)$ reduces to $\exists x(\lnot\phi)$,
    \item $\lnot(\exists x\phi)$ reduces to $\forall x(\lnot\phi)$,
    \item $\lnot(\phi\land\psi)$ reduces to $(\lnot\phi)\lor(\lnot\psi)$,
    \item $\lnot(\phi\lor\psi)$ reduces to $(\lnot\phi)\land(\lnot\psi)$.
\end{itemize}
In fact, any semi-pure formula can first be normalized into prenex normal form, and then the negation in the quantifier-free part can be pushed to the leaves. Such formulas of separation logic light are said to be in \emph{normal form}.

We now consider whether satisfiability of separation logic light formulas is compact, that is, whether a theory of separation logic light is satisfiable if and only if that theory is finitely satisfiable.
\begin{proposition}\label{lem:separation-logic-light}
    Given a set $\Gamma$ of separation logic light formulas. There exists a structure $\mathfrak{A}$ and heap $h$ such that $\xmodels{FSL}{\mathfrak{A},h}{\Gamma}$, if and only if, for every finite subset $\Gamma_0\subseteq \Gamma$ there exists a structure $\mathfrak{A}$ and heap $h$ such that $\xmodels{FSL}{\mathfrak{A},h}{\Gamma_0}$.
\end{proposition}
\begin{proof}
    We introduce the following first-order translation $\phi@R$ of separation logic light formulas in normal form, where $R$ is a binary relation symbol of the signature (so necessarily different from $\hookrightarrow$):
    \begin{itemize}
        \item $(x \lequal y)@R = (x \lequal y)$,
        \item $(x \hookrightarrow y)@R = R(x,y)$,
        \item $C(x_1,\ldots,x_n)@R = C(x_1,\ldots,x_n)$,
        \item $(\lnot\phi)@R = \lnot(\phi@R)$,
        \item $(\phi\land\psi)@R = \phi@R\land\psi@R$ and $(\phi\lor\psi)@R = \phi@R\lor\psi@R$,
        \item $(\forall x \phi)@R = \forall x(\phi@R)$ and $(\exists x \phi)@R = \exists x(\phi@R)$,
        \item $(\phi\sep\psi)@R = R\equiv R_1\uplus R_2 \land \phi@R_1\land \psi@R_2$,
    \end{itemize}
    where by ${R\equiv R_1\uplus R_2}$ we denote the formula
    \[
    \forall x,y.\, (R(x,y)\leftrightarrow R_1(x,y) \lor R_2(x,y)) \land \lnot(R_1(x,y) \land R_2(x,y))
    \]
    that expresses that $R$ is the union of $R_1$ and $R_1$ and that $R_1$ and $R_2$ are disjoint. The binary relation symbols $R$, $R_1$ and $R_2$ are `fresh'. It is sufficient to show that $\phi$ is satisfiable (in full separation logic) if and only if $\mathit{fun}(R)\land\phi@R$ is satisfiable (in classical logic). More precisely, $\xmodels{FSL}{\mathfrak{A},h,\rho}{\phi}$ for some $\mathfrak{A},h,\rho$ if and only $\xmodels{CL}{\mathfrak{B},\rho'}{\mathit{fun}(R)\land\phi@R}$ for some $\mathfrak{B},\rho'$. Note that the interpretation of $R$ is the graph of the heap $h$.

    Consequently, compactness of first-order logic implies compactness of separation logic light. Let $\Gamma$ be an infinite set of formulas of SLL and construct a corresponding set $\Gamma'=\{\mathit{fun}(R)\land\phi@R \mid \phi\in\Gamma\}$ for some fixed binary relation symbol $R$. Note that $\Gamma'$ may require the introduction of a countably infinite number of fresh binary relation symbols. This is however no problem because first-order logic allows for the addition of a countably infinite set of relation symbols to the signature without affecting satisfiability. Now, given that every finite subset of $\Gamma$ is satisfiable, so is every finite subset of $\Gamma'$. By the compactness of first-order logic, we then have that $\Gamma'$ is also satisfiable. From the structure witnessing satisfiability of $\Gamma'$ we can show the satisfiability of $\Gamma$ in full separation logic. Conversely, assume that $\Gamma$ is satisfiable in full separation logic, then we can use the same structure as witness for the satisfiability of every finite subset of $\Gamma$.
\end{proof}
A similar result can be obtained for standard separation logic.

Although we are able to show compactness of the satisfiability relation, we have not yet reached the conclusion that the semantics can be useful for an adequate proof theory. This is because compactness of the satisfiability relation does not imply that the semantic consequence relation is compact. Non-compactness of the consequence relation for separation logic light follows directly from the above argument involving well-founded relations.
\begin{lemma}
Given a set $\Gamma$ of separation logic light formulas, and a formula $\phi$ of separation logic light. There is a counter-example to the claim: $\xmodels{FSL}{\Gamma}{\phi}$ implies there exists a finite subset $\Gamma_0\subseteq\Gamma$ such that $\xmodels{FSL}{\Gamma_0}{\phi}$.
\end{lemma}
\begin{proof}
Let $\Gamma$ denote the set of separation logic light formulas
\[
\{(c_{n+1}\hookrightarrow c_n) \mid n\geq 0\}
\]
where $c_0,c_1,\ldots$ are individual constant symbols (these can be again encoded). It follows that
\[
\xmodels{FSL}{\Gamma}{\top \sep (\lnot\emp \land \forall x((x\hookrightarrow -)\to\exists y(y\hookrightarrow x)))},
\]
where also the latter is a separation logic light formula. The formula expresses that there exists some non-empty sub-heap, in which every location in the domain is reachable. Clearly, this is the case if we have a cycle in the heap. However, this is also the case when we have an infinite chain in the heap. But, importantly, there does not exist a finite subset $\Gamma_0$ of $\Gamma$ such that
\[
\xmodels{FSL}{\Gamma_0}{\top\sep (\lnot\emp \land \forall x((x\hookrightarrow -)\to\exists y(y\hookrightarrow x)))}.
\]
As soon as we restrict ourselves to a finite subset $\Gamma_0$ of $\Gamma$, we know we only have to interpret finitely many values for $c_i$. In that case, we no longer necessarily have a non-empty subheap in which every location in the domain is reachable.
\end{proof}

This failure of compactness of the semantic consequence relation is important for the design of a finitary proof system (see also Theorem~\ref{lem:conseq-compactness}): it is not possible to have a sound and complete, finitary proof system for $\mathbf{FSL}$ even when we restrict to the formulas of separation logic light.

We now turn to the relation between separation logic and second-order classical logic. In particular, we focus on dyadic second-order logic, where we restrict second-order quantification to variables of arity 2. It is possible to embed separation logic in dyadic second-order logic, meaning that second-order logic is at least as expressive as separation logic.

Given a first-order signature $\Sigma$. We define the following translation of formulas of separation logic into formulas of second-order logic. The translation is parameterized by a higher-order variable of arity 2, which intuitively takes the place of the points-to construct. This translation makes obvious how separating conjunction and separating implication can be read as particular second-order quantifications.
\begin{definition}\label{def:sl-to-so}
    Let $R,R_1,R_2,R',R''$ be variables of arity $2$. The function $[-](R)$ translates formulas of separation logic to formulas of dyadic second-order logic, and is defined inductively as follows:
    \begin{itemize}
        \item $[\bot](R) = \bot$,
        \item $[x \lequal y](R) = (x \lequal y)$,
        \item $[x \hookrightarrow y](R) = R(x,y)$,
        \item $[C(x_1,\ldots,x_n)](R) = C(x_1,\ldots,x_n)$,
        \item $[\phi \to \psi](R) = [\phi](R) \to [\psi](R)$,
        \item $[\forall x\phi](R) = \forall x([\phi](R))$,
        \item $[\phi \sep \psi](R) = \exists R_1 \exists R_2 (R \equiv R_1\uplus R_2 \land [\phi](R_1) \land [\psi](R_2))$,
        \item $[\phi \sepimp \psi](R) = \forall R'' \forall R' (\mathit{fun}(R'') \land R'' \equiv R' \uplus R \to [\phi](R') \to [\psi](R''))$,
    \end{itemize}
    where ${R\equiv R_1\uplus R_2}$ denotes the formula
    \[
        \forall x,y.\, (R(x,y)\leftrightarrow R_1(x,y) \lor R_2(x,y)) \land \lnot(R_1(x,y) \land R_2(x,y))
    \]
    where $R_1$ and $R_2$ are variables of arity 2.
\end{definition}
Note that, in second-order logic, we have the following properties:
\begin{itemize}
    \item $\mathit{fun}(R) \land R \equiv R_1\uplus R_2 \to \mathit{fun}(R_1) \land \mathit{fun}(R_2)$,
    \item $\mathit{fun}(R) \land \mathit{fun}(R'') \land R'' \equiv R' \uplus R \to \mathit{fun}(R')$,
\end{itemize}
hence we need not explicitly mention that all quantified variables are functional.
\begin{proposition}\label{prop:so-embedding}
    Given structure $\mathfrak{A}=(A,\mathcal{I})$ and formula $\phi$ of separation logic. We have that
    $\xmodels{FSL}{\mathfrak{A}}{\phi}$ if and only if $\xmodels{CL}{\mathfrak{A}}{\forall R(\mathit{fun}(R)\to[\phi](R))}$.
\end{proposition}
\begin{proof}
By unfolding the semantics of separation logic, and induction on the structure of the formula $\phi$, where the parameter $R$ represents the current heap in the semantics of separation logic.
\end{proof}

\section{Relational separation logic}\label{sec:rel-separation-logic}

We now ask ourselves the question: is separation logic also at least as expressive as dyadic second-order logic? Although this question is still open for full separation logic at the point of this writing, we can formulate a sufficient condition for having that separation logic is at least as expressive as dyadic second-order logic. That condition is the expressivity of the \emph{binding operator} which captures the current interpretation of the heap in a second-order variable. However, before we are able to introduce the binding operator, we need to discuss two differences between separation logic and dyadic second-order logic.

The first difference between separation logic and dyadic second-order logic is that in our presentation, separation logic speaks about heaps as being \emph{partial functions} whereas in dyadic second-order logic the second-order variables denote \emph{binary relations}. We could thus generalize the semantics of separation logic, and remove the restriction to partial functions at the semantic level; instead consider a separation logic of binary relations called \emph{relational separation logic}. In relational separation logic, we treat the primitive points-to $(x\hookrightarrow y)$ as a binary relation that is \emph{not necessarily} functional, in contrast to the semantics of separation logic as presented in the previous chapter.

Let $A$ be a set (say, the domain of a structure). A relation $\mathcal{R}$ is a subset of the Cartesian product $A\times A$, that is, $\mathcal{R}\subseteq A\times A$. This is in contrast to heaps, which are partial functions from $A$ to $A$. Every heap can be seen as a relation, where we take the graph of the partial function. We introduce the following notions on relations. The domain of a relation $\dom(\mathcal{R})$ is the set $\{a\mid (a,a')\in\mathcal{R}\text{ for some }a'\}$. By $\mathcal{R}\perp\mathcal{R}'$ we denote that the domains of the relations $\mathcal{R}$ and $\mathcal{R}'$ are disjoint. A relation $\mathcal{R}$ is functional if for every element $a\in\dom(\mathcal{R})$ there is a unique $a'$ such that $(a,a')\in\mathcal{R}$. If $\mathcal{R}$ and $\mathcal{R}'$ are functional, $\mathcal{R}\cap\mathcal{R}'=\emptyset$ if and only if $\mathcal{R}\perp\mathcal{R}'$.

Similar to our previous discussion regarding the semantics of \emph{standard} and \emph{full} separation logic, we can introduce the following relational separation logic semantics:
\begin{itemize}
    \item $\mathbf{WRSL}$ is \emph{weak relational separation logic} where second-order quantification of the separating connectives ranges over \emph{all finite} binary relations,
    \item $\mathbf{FRSL}$ is \emph{full relational separation logic} where second-order quantification of the separating connectives ranges over \emph{all} binary relations.
\end{itemize}
\begin{comment}
Note that, intuitively, it is not clear how to generalize the memory models (as discussed in Section~\ref{sec:general-semantics}) to the relational setting. What should be the denotation of clearing a location $a$ from a binary relation? Does that remove \emph{one} pair with $a$ as the first component from the relation, or \emph{all} such pairs? And, similarly, what should be the denotation of updating the location $a$ with value $a'$ in a relation? Does that update \emph{one} pair (and if so, which one) or does it replace \emph{all} pairs? We shall not consider these questions further.
\end{comment}

We can now give the definitions of weak relational separation logic, $\mathbf{WRSL}$, and full relational separation logic, $\mathbf{FRSL}$. Only the definition for $\mathbf{FRSL}$ is shown in full below, that of $\mathbf{WRSL}$ is easily obtained by restricting to finite relations.
\begin{definition}[Satisfaction relation]\label{def:wrsl-satisfaction}
    Given a structure $\mathfrak{A}=(A,\mathcal{I})$, a valuation $\rho$ of $\mathfrak{A}$, a finite binary relation $\mathcal{R}\subseteq A\times A$, and a separation logic formula $\phi$.
    The satisfaction relation $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi}$ is defined inductively on $\phi$:
    \begin{itemize}
        \item $\ldots$
        \item $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi \sep \psi}$ iff $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R}_1,\rho}{\phi}$ and $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R}_2,\rho}{\psi}$ for some finite $\mathcal{R}_1,\mathcal{R}_2\subseteq A\times A$ such that $\mathcal{R}=\mathcal{R}_1\cup\mathcal{R}_2$ and $\mathcal{R}_1\perp\mathcal{R}_2$,
        \item $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi \sepimp \psi}$ iff $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R}',\rho}{\phi}$ implies $\xmodels{WRSL}{\mathfrak{A}}{\mathcal{R}\cup\mathcal{R}',\rho}{\psi}$ for every finite $\mathcal{R}'\subseteq A\times A$ such that $\mathcal{R}\perp\mathcal{R}'$.
    \end{itemize}
\end{definition}
\begin{definition}[Satisfaction relation]\label{def:frsl-satisfaction}
    Given a structure $\mathfrak{A}=(A,\mathcal{I})$, a valuation $\rho$ of $\mathfrak{A}$, a binary relation $\mathcal{R}\subseteq A\times A$, and a separation logic formula $\phi$.
    The satisfaction relation $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi}$ is defined inductively on the structure of $\phi$:
    \begin{itemize}
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\bot}$ never holds,
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{(x\lequal y)}$ iff $\rho(x) = \rho(y)$,
        \item $\xmodels{FRSL}{\mathfrak{A},\mathcal{R},\rho}{(x\hookrightarrow y)}$ iff $(\rho(x),\rho(y))\in \mathcal{R}$,
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{C(x_1,\ldots,x_n)}$ iff $(\rho(x_1),\ldots,\rho(x_n))\in C^\mathcal{I}$,
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi \to \psi}$ iff $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi}$ implies $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\psi}$,
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\forall x\phi}$ iff $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho[x:=a]}{\phi}$ for every $a\in A$,
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi \sep \psi}$ iff $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R}_1,\rho}{\phi}$ and $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R}_2,\rho}{\psi}$ for some $\mathcal{R}_1,\mathcal{R}_2\subseteq A\times A$ such that $\mathcal{R}=\mathcal{R}_1\cup\mathcal{R}_2$ and $\mathcal{R}_1\perp\mathcal{R}_2$,
        \item $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R},\rho}{\phi \sepimp \psi}$ iff $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R}',\rho}{\phi}$ implies $\xmodels{FRSL}{\mathfrak{A}}{\mathcal{R}\cup\mathcal{R}',\rho}{\psi}$ for every $\mathcal{R}'\subseteq A\times A$ such that $\mathcal{R}\perp\mathcal{R}'$.
    \end{itemize}
\end{definition}
Note that in the semantics of the separating connectives we require disjointedness of the \emph{domains} of the relations, not the disjointedness of the relations themselves. This design choice is discussed in more detail later. In the definition of $\mathbf{WRSL}$, it is not strictly necessary to require that $\mathcal{R}_1$ and $\mathcal{R}_2$ are finite, since this follows from the fact that their union must be finite too.

We can embed (functional) separation logic in relational separation logic as follows (we here only sketch the main ideas, and leave out the technical details). Let $\phi$ be a formula of separation logic. We then define the translation $T(\phi)$ by induction on the separation logic formula $\phi$:
\begin{itemize}
    \item $T(\bot) = \bot$,
    \item $T(x \lequal y) = (x\lequal y)$,
    \item $T(x \hookrightarrow y) = (x\hookrightarrow y)$,
    \item $T(C(x_1,\ldots,x_n)) = C(x_1,\ldots,x_n)$,
    \item $T(\phi \to \psi) = T(\phi) \to T(\psi)$,
    \item $T(\forall x\phi) = \forall x(T(\phi))$,
    \item $T(\phi \sep \psi) = T(\phi) \sep T(\psi)$,
    \item $T(\phi \sepimp \psi) = (\mathit{fun}(\hookrightarrow)\land T(\phi)) \sepimp T(\psi)$.
\end{itemize}
We have that this translation preserves the semantics of full separation logic:
\[
\xmodels{FSL}{\mathfrak{A},h,\rho}{\phi}\text{ if and only if }\xmodels{FSL}{\mathfrak{A},h,\rho}{T(\phi)}
\]
because $\mathit{fun}(\hookrightarrow)$ already holds with respect to an interpretation based on heaps.
\begin{proposition}
\[
\xmodels{FSL}{\mathfrak{A},h,\rho}{\phi}\text{ if and only if }\xmodels{FRSL}{\mathfrak{A},\mathit{Graph}(h),\rho}{T(\phi)}.
\]
\end{proposition}

Conversely, if we also want to embed relational separation logic in (functional) separation logic, we need to encode binary relations in heaps by the introduction of multiple sorts and a binary relation representing \emph{elementhood}: one sort corresponds to the elements, and another sort corresponds to non-empty sets of elements, and the binary relation is interpreted to represent the elements of non-empty sets of elements. In relational separation logic a location can be related to zero or more values. In our two-sorted separation logic we restrict locations to the sort of elements and values to the sort of non-empty sets of elements: then a heap either leaves a location not allocated or it is allocated and is assigned to a set consisting of one or more elements. The translation $T'$ maps every connective in an identical manner, but only needs to reinterpret the points-to primitive:
\[
T'(x \hookrightarrow y) = \exists S((x\hookrightarrow S)\land (y\in S))
\]
where $S$ is of the non-empty set sort, and $(y\in S)$ indicates that value $y$ is a member of the set $S$.

To make it possible to embed relational separation logic in separation logic in this straightforward manner forms the technical motivation for the disjointedness of the domains of relations in the semantics of the separating connectives of relational separation logic. Note that it is also possible to embed one-sorted separation logic into this two-sorted separation logic, where a heap that maps a location to a single value is represented by mapping that same location to the singleton set consisting of the sole value.

The second difference between separation logic and second-order logic is, intuitively, the \emph{local perspective} of separation logic, which is determined by the `current' heap. Separation logic has a restricted form of quantification over heaps by the modalities introduced earlier:
\begin{itemize}
\item $\blacksquare\phi$ holds in a heap $h$ if $\phi$ holds in \emph{every} heap regardless of $h$,
\item $\blacklozenge\phi$ holds in a heap $h$ if $\phi$ holds in \emph{some} heap regardless of $h$.
\end{itemize}
In dyadic second-order logic one can also quantify over binary variables (variables of arity 2), but multiple different such variables can be in scope. In contrast, in the semantics of separation logic we consider formulas with respect to a single heap.

To illustrate how subtle this difference is, we extend the syntax of separation logic with the binding operator $(\binder R \phi)$ which binds the binary second-order variable $R$ in the evaluation of $\phi$ to the current interpretation of the points-to relation. The binding operator acts in a similar way as a quantifier: $R$ is bound in $\phi$ in the formula $(\binder R \phi)$.
For this extension, we need to extend the language of separation logic, in the sense that it is allowed to apply binary variables to individual variables to form primitive formulas, as in second-order logic. Note that this extension of the language still lacks quantification over second-order variables. Further, we need to adapt the semantics of relational separation logic, which we call $\mathbf{FRSL{\downarrow}}$, since now valuations include assignments of relations to binary second-order variables.

We then give the following semantics to the binding operator:
\begin{itemize}
\item $\xmodels{FRSL{\downarrow}}{\mathfrak{A},\mathcal{R},\rho}{(\binder R \phi)}$ if and only if
$\xmodels{FRSL{\downarrow}}{\mathfrak{A},\mathcal{R},\rho[R:=\mathcal{R}]}{\phi}$.
\end{itemize}
Consider, for example, that for formulas of the form $(\binder R (\phi\sepimp\psi))$ in the place of the subformulas $\phi$ and $\psi$ we can still refer to the (outer) heap. Specifically, in the place of $\psi$ we can express the locations that are in the extended part of the heap: ${(x\hookrightarrow -)\land \lnot \exists y R(x,y)}$ holds for those locations $x$ in the domain of the heap with which $\phi$ was evaluated, but were not allocated in the outer heap.

Alternatively, if we would translate this extended language to dyadic second order logic (as in Definition~\ref{def:sl-to-so}), we would let the binding operator correspond to bounded (second-order) quantification
\[
    [\binder R\phi](R') = \exists R((R\equiv{\hookrightarrow})\land [\phi](R')),
\]
where $R$ and $R'$ are different variables, and $(R\equiv{\hookrightarrow})$ abbreviates the first-order formula $\forall x,y(R(x,y)\leftrightarrow (x\hookrightarrow y))$ that ensures the valuation of $R$ coincides with the current interpretation of the relation. Here we see why introducing relational separation logic is useful, since in dyadic second-order logic binary variables range over \emph{arbitrary} relations. Note that, just like quantifiers, it is possible to perform variable renaming of the bound variable $R$ in case it clashes with the chosen variable $R'$ used for translation, but we leave these technical details to the reader.

The expressive power of this binding operator lies in that
it allows to `break the spell' of the local perspective since the bound second-order variable allows, in the local context of the current interpretation of the points-to relation, to refer to the `outer' interpretations that have generated it (by the separating connectives).

This extension of separation logic consequently allows for a
simple, compositional translation of dyadic second-order logic.
For notational convenience, let
$(\forall R \phi)$ denote the (extended) separation logic formula 
$\blacksquare(\binder R \phi)$. Now we have that
\[
\xmodels{FRSL{\downarrow}}{\mathfrak{A},\mathcal{R},\rho}{\forall R\phi}
\]
if and only if
\[
\xmodels{FRSL{\downarrow}}{\mathfrak{A},\mathcal{R},\rho[R:=\mathcal{R}']}{\phi},
\]
for every relation $\mathcal{R}'$. To translate every dyadic second-order formula into a corresponding formula of separation logic, we first translate it into separation logic (extended with a binding operator). Let $\phi$ be a dyadic second-order formula (which is assumed not to contain occurrences of the points-to relation of separation logic). We then define $T(\phi)$ by induction on the structure of the dyadic second-order formula $\phi$:
\begin{itemize}
\item $T(\bot) = \bot$,
\item $T(R(x_1,x_2))=R(x_1,x_2)$,
\item $T(C(x_1,\ldots,x_n))=C(x_1,\ldots,x_n)$,
\item $T(\phi\to\psi) = T(\phi)\to T(\psi)$,
\item $T(\forall x (\phi)) = \forall x T(\phi)$,
\item $T(\forall R (\phi)) = \forall R (T(\phi))$.
\end{itemize}
Note that in the last clause we use our abbreviation introduced above. It now follows that $\xmodels{CL}{\mathfrak{A}}{\rho}{\phi}$ if and only if $\xmodels{FRSL{\downarrow}}{\mathfrak{A}}{\mathcal{R},\rho}{T(\phi)}$ for an arbitrary binary relation $\mathcal{R}$. Note that $T(\phi)$ does not depend on the interpretation of the points-to relation. The resulting formula $T(\phi)$ is interpreted with respect to relational separation logic, but that can again be embedded in full (functional) separation logic by the introduction of the two sorts as mentioned above.

We end our analysis by stating two open problems:
\begin{problem}
    Is the binding operator $(\binder R\phi)$ definable by a standard formula of separation logic in the semantics $\mathbf{FRSL{\downarrow}}$?
\end{problem}
\begin{problem}
    Are $\mathbf{FRSL}$ and $\mathbf{FRSL{\downarrow}}$ equally expressive?
\end{problem}
If the answers to both questions are affirmative, then it is possible to express the binding operator in $\mathbf{FRSL}$ too. We conjecture that this is not possible: in the first problem we have in the extended language and semantics $\mathbf{FRSL{\downarrow}}$ additional second-order variables, whereas in $\mathbf{FRSL}$ we only have first-order variables available. In the second problem, the binder breaks the `local perspective' of separation logic. It may be possible, however, to express the binding operator relative to a sufficiently rich structure that allows encoding heaps as objects in the domain of the underlying structure, but the details remain to be worked out.

\section*{Bibliographic note}

Remarkably, \cite{brochenin2012almighty} presents a rather intricate encoding of (dyadic) weak second-order logic into standard separation logic. Apparently this restriction to finite heaps 
allows to break the local perspective.
Our conjecture, however, is that full separation logic is strictly less expressive than (dyadic) second-order logic.