\chapter{Intuitionistic separation~logic}\label{chapter:intuition}

\section{Standard semantics}

\begin{definition}[Satisfaction relation]\label{def:isl-satisfaction}f
    Given a structure $\mathfrak{A}=(A,\mathcal{I})$, a valuation $\rho$ of $\mathfrak{A}$, a finite heap $h$ of $\mathfrak{A}$, and a separation logic formula $\phi$.
    The satisfaction relation $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{\phi}$ is defined inductively on the structure of $\phi$:
    \begin{itemize}
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{\bot}$ never holds,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{(x\lequal y)}$ iff $\rho(x) = \rho(y)$,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{(x\hookrightarrow y)}$ iff $h(\rho(x))$ is defined and $h(\rho(x)) = \rho(y)$,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{C(x_1,\ldots,x_n)}$ iff $(\rho(x_1),\ldots,\rho(x_n))\in C^\mathcal{I}$,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{\phi \to \psi}$ iff $\xmodels{SISL}{\mathfrak{A}}{h',\rho}{\phi}$ implies $\xmodels{SISL}{\mathfrak{A}}{h',\rho}{\psi}$\\for every $h'\supseteq h$,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{\forall x\phi}$ iff $\xmodels{SISL}{\mathfrak{A}}{h,\rho[x:=a]}{\phi}$ for every $a\in A$,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{\phi \sep \psi}$ iff $\xmodels{SISL}{\mathfrak{A}}{h_1,\rho}{\phi}$ and $\xmodels{SISL}{\mathfrak{A}}{h_2,\rho}{\psi}$\\for some $h_1,h_2$ such that $\hpartition{h}{h_1}{h_2}$,
        \item $\xmodels{SISL}{\mathfrak{A}}{h,\rho}{\phi \sepimp \psi}$ iff $\xmodels{SSL}{\mathfrak{A}}{h',\rho}{\phi}$ implies $\xmodels{SISL}{\mathfrak{A}}{h'',\rho}{\psi}$\\for every $h',h''$ such that $\hpartition{h''}{h}{h'}$.
    \end{itemize}
\end{definition}

This definition is based on finite heaps. $\mathbf{SISL}$ stands for Standard Intuitionistic Separation Logic. It crucially differs from $\mathbf{SSL}$ in the clause for logical implication. Note that the pure fragment of separation logic still is interpreted classically, since pure formulas do not depend on the heap. The definition above can be adapted to obtain full intuitionistic separation logic, and general intuitionistic separation logic, in a similar manner as before.

\section{Intuitionistic Reynolds' logic}

In the intuitionistic version of separation logic we  cannot express directly
anymore that a location $x$ is not allocated.
The definition of the substitution
$p[\update{x}:=e]$ and $p[\dispose{x}]$, and the above \emph{alt-backwards} axiomatization of mutation, allocation and dispose instructions
therefore  breaks down.
We can use new modalities $[[x]:=e]$ and $[x]:=\bot]$
corresponding to the mutation and the dispose instruction.
Differently from the heap update operation
and the heap clear operation,
correctness of the modalities $[[x]:=e]$ and
$[[x]:=\bot]$ require that $x$ \emph{is}
allocated. 
In ISL we then can define the heap update substitution
$p[\update{x}:=e]$ by $(x\hookrightarrow-) \to p[[x]:=e]$,
as explained in details below.

Further note, that we indeed can use in the allocation axiom disjunction
(instead of the intuitionistic implication) because of its classic interpretation 
(this is explained in the soundness and completeness proof below).

\begin{definition}[Substitution for mutation]\label{def:mutation}
We define $p[[x]:=e]$ recursively on $p$ 
(assuming the variables of $e$ and $x$ do not occur bound in $p$).
\begin{itemize}
\item $b[[x]:=e]= b$,
\item $(e'\hookrightarrow e'')[[x]:=e]= 
(x\not=e'\wedge e'\hookrightarrow e'')\vee  (x=e' \wedge  e''=e)$,
\item $(p\wedge q)[[x]:=e]=p[[x]:=e]\wedge  q[[x]:=e]$,
and similar for $\lor$ and $\to$,
\item $(\exists y p)[[x]:=e]=\exists y (p[[x]:=e])$ and similar for $\forall$,
\item $(p\sep q)[[x]:=e]=((p[[x]:=e]\wedge x\hookrightarrow -) \sep q)\vee 
(p \sep (q[[x]:=e]\wedge x\hookrightarrow -))$
\item $(p\sepimp q)[[x]:=e]= p\sepimp(q[[x]:=e])$
\end{itemize}
\end{definition}

%It is worthwhile to observe that
%introducing {\bf emp} and $e\mapsto e'$ as abbreviations (see Section \ref{sec:sl}),
%the above definition in fact also works for CSL.

\begin{lemma}[Correctness mutation substitution]\label{lem:mutation}
%Let $v$ denote the value $s(e)$ of the expression $e$,
Let $s(x)\in{\it dom}(h)$.
We then have
$h,s  \models p[[x]:=e]\ \mbox{iff}\ h[s(x):=s(e)],s  \models p$.
%where $v=s(e)$.
\end{lemma}
\begin{proof}

%${\bf emp}$: It suffices to observe 
%that $h[s(x):=v],s  \not\models {\bf emp}$.
The proof proceeds by induction on the structure of $p$.
We treat the following main cases.

\begin{itemize}
%\item $b[[x]:=e]=b$, so, as above, it suffices to observe
%that the evaluation of $b$ does not depend on the heap.

%\item $h,s \models (e'\hookrightarrow  e'')[[x]:=e]$\\
%iff\\
%$h,s  \models (x\not=e'\wedge e'\hookrightarrow e'')\vee  (x=e' \wedge  e''=e)$\\
%iff\\
%if $s(x)\not=s(e')$ then $h(s(e'))=s(e'')$ else $s(e'')=s(e)$\\
%iff\\
%$h[s(x):=s(e)],s  \models e'\hookrightarrow  e''$.\\

\item $h,s\models (p\to q)[[x]:=e]$
iff (definition substitution)\\
$h,s\models p[[x]:=e]\to q[[x]:=e]$
iff (semantics implication)\\
$h',s\models p[[x]:=e]$ implies
$h',s\models q[[x]:=e]$, for all $h'$ such that $h\sqsubseteq h'$\\
iff (induction hypothesis)\\
$h'[s(x):=s(e)],s\models p$ implies
$h'[s(x):=s(e)],s\models q$, for all $h'$ such that $h\sqsubseteq h'$\\
iff (see below) \\
$h',s\models p$ implies
$h',s\models q$, for all $h'$ such that $h[s(x):=s(e)]\sqsubseteq h'$\\
iff (semantics implication)\\
$h[s(x):=s(e)],s\models p\to q$\\
Note that $h[s(x):=s(e)]\sqsubseteq h'$ implies
$h'[s(x):=h(s(x))]=h'$, and
$h\sqsubseteq h'$ implies 
$h[s(x):=s(e)]\sqsubseteq h'[s(x):=s(e)]$.

\item $h,s  \models (p \sep q)[[x]:=e]$\\
iff (definition substitution)\\
$h,s \models (x\hookrightarrow-) \to ((p[[x]:=e]\wedge x\hookrightarrow -) \sep q)\vee 
(p \sep (q[[x]:=e]\wedge x\hookrightarrow -))$\\
iff (see below)\\
$h[s(x):=s(e)],s\models p\sep q$.\\
$\Downarrow$:
First, let $s(x)\in {\it dom}(h)$.
W.l.o.g. we may assume that $h=h_1\uplus h_2$,
$h_1,s\models p[[x]:=e]$,  and $h_2,s\models q$,
for some $h_1,h_2$ such that $s(x)\in {\it dom}(h_1)$.
Induction hypothesis: $h_1[s(x):=s(e)],s\models p$.
Further: $h[s(x):=s(e)]=h_1[s(x):=s(e)]\uplus h_2$.
Next, let $s(x)\not\in {\it dom}(h)$.
Let $h'=h[s(x):=n]$, for some arbitrary $n$.
Again, w.l.o.g. we may assume that $h'=h_1\uplus h_2$,
$h_1,s\models p[[x]:=e]$,  and $h_2,s\models q$,
for some $h_1,h_2$ such that $s(x)\in {\it dom}(h_1)$.
Induction hypothesis: $h_1[s(x):=s(e)],s\models p$.
Further: $h'[s(x):=s(e)]=h[s(x):=s(e)]=h_1[s(x):=s(e)]\uplus h_2$.\\
$\Uparrow$: 
Let $h[s(x):=s(e)]=h_1\uplus h_2$ such that
$h_1,s\models p$ and $h_2,s\models q$.
W.l.o.g., assume that $s(x)\in {\it dom}(h_1)$.
Further , let $h\sqsubseteq h'$.
Let $h'_1=h'\setminus h_2$. It follows that
$h'=h'_1\uplus h_2$. Monotonicity: $h'_1,s\models p$.
Induction hypothesis: $h'_1,s\models p[[x]:=e]$
(note that $h'_1[s(x):=s(e)]=h'_1$).


\item $h,s  \models (p \sepimp q)[[x]:=e]$\\
iff (definition of substitution)\\
$h,s \models (x\hookrightarrow -) \to (p \sepimp (q[[x]:=e]))$
iff (semantics intuitionistic and separating implication)\\
$h',s  \models p$ implies
$h\uplus h',s  \models q[[x]:=e]$,
for every $h\subseteq h'$, with $s(x)\in{\it dom}(h')$,
and $h''$ disjoint from $h'$\\
iff (induction hypothesis)\\
$h'',s  \models p$ implies
$(h'\uplus h'')[s(x):=s(e)],s  \models q$,
for every $h\subseteq h'$, with $s(x)\in{\it dom}(h')$,
and $h''$ disjoint from $h'$\\
iff (see below)\\
$h',s  \models p$ implies
$h[s(x):=s(e)]\uplus h',s  \models q$,
for every $h'$ disjoint from $h[s(x):=s(e)]$\\
iff (semantics of separating implication)\\
$h[s(x):=s(e)],s  \models p \sepimp{} q$.\\
$\Downarrow$: First, let
$s(x)\not\in {\it dom}(h)$. So $h\sqsubseteq h[s(x):=s(e)]$,
and we can take $h[s(x):=s(e)]$ for $h'$.
Next, let $s(x)\in {\it dom}(h)$. So it suffices to observe
that $h''\# h$ implies
$h''\# h[s(x):=s(e)]$.\\
$\Uparrow$: let $h\subseteq h'$, with $s(x)\in{\it dom}(h')$,
and $h''$ disjoint from $h'$ such that $h'',s  \models p$.
Clearly, $h''$ is disjoint from $h[s(x):=s(e)]$, and
thus we have that $h[s(x):=s(e)]\uplus h'',s  \models q$,
that is, $(h\uplus h'')[s(x):=s(e)],s\models q$.
We further have that $(h\uplus h'')[s(x):=s(e)]\sqsubseteq (h;\uplus h'')[s(x):=s(e)]$, and so by monotonicity, we conclude
that $(h'\uplus h'')[s(x):=s(e)],s\models q$.
\qedhere
\end{itemize}
\end{proof}

\begin{corollary}[Correctness intuitionistic heap update]
We have
$h,s  \models p[\update{x}:=e]\ \mbox{iff}\ h[s(x):=s(e)],s  \models p$.
\end{corollary}

\begin{proof}
First let $h,s  \models p[\update{x}:=e]$, that is (by definition),
$h,s  \models (x\hookrightarrow -)  \to p[[x]:=e]$.
Let $h'=h$, if $s(x)\in {\it dom}(h)$,
and $h'=h[s(x):=n]$, for some arbitrary $n$, otherwise.
So $h\sqsubseteq h'$, and thus we infer from 
$h,s  \models (x\hookrightarrow -)  \to p[[x]:=e]$ that
$h',s\models p[[x]:=e]$, and so by the correctness of the
mutation substitution, we have 
$h'[s(x):=s(e)], s\models p$, that is, 
$h[s(x):=s(e)],s  \models p$.

On the other hand, assuming $h[s(x):=s(e)],s  \models p$,
let $h\subseteq h'$ such that $s(x)\in {\it dom}(h')$.
We show that $h',s\models p[[x]:=e]$:
By the monotonicity property of ISL we have that 
$h[s(x):=s(e)],s  \models p$  implies $h'[s(x):=s(e)],s  \models p$.
By the correctness of the
mutation substitution, it then suffices to observe that
$h',s\models p[[x]:=e]$ if and only if
$h'[s(x):=s(e)],s  \models p$.
\end{proof}

For the intutitionistic axiomatization of the 
dispose instruction we introduce the following substitution.

\begin{definition}[Substitution for dispose]\label{def:dispose-subst-ISL}
We define $p[[x]:=\perp]$ recursively on $p$ (assuming that $x$ does not occur bound in $p$).
\begin{itemize}
\item $b[[x]:=\perp]= b$
\item $(e\hookrightarrow e')[[x]:=\perp]= x\not= e\wedge e\hookrightarrow e'$
\item $(p\wedge q)[[x]:=\perp]=p[[x]:=\perp]\wedge  q[[x]:=\perp]$, and similar for $\lor$ 
\item $(p\to q)[[x]:=\perp]= (p[[x]:=\perp]\to q[[x]:=\perp])
\wedge \forall y(p[[x]:=y]\to q[[x]:=y])$\\
where $y$ is a fresh variable
\item $(\exists y p)[[x]:=\perp]=\exists y (p[[x]:=\perp])$
\item $(p*q)[[x]:=\perp]= (p[[x]:=\perp]\wedge (x\hookrightarrow -))*q$
%\vee ((q[[x]:=\perp]\wedge (x\hookrightarrow -))*p)$
%\item $(p\sep q)[[x]:=\perp]= p[[x]:=\perp]\sep q[[x]:=\perp]$
\item $(p \sepimp{} q)[[x]:=\perp]=  
(p \sepimp{} q[[x]:=\perp])\wedge \forall y
(p[\update{x}:=y]\sepimp{} q[\update{x}:=y])$\\
where $y$ is a fresh variable.
\end{itemize}
\end{definition}

Determining whether  $p\sep q$ holds after disposing $x$, we predict
whether $p$ or $q$ holds for the sub-heap that contained the disposed $x$.
Since the dispose instruction $[x]:=\perp$ requires that $x$ is allocated, we distinguish between  
between these two cases by checking in which part of the heap $x$ is allocated.
But since after the dispose instruction both $p$ and $q$ are evaluated in sub-heaps which do not contain the location $x$, we can choose between where  to allocate $x$ initially.
Formally, the assertions
$(p[[x]:=\perp]\wedge (x\hookrightarrow -))*q$ and
$(q[[x]:=\perp]\wedge (x\hookrightarrow -))*p$ are equivalent.
For example, we that  $\ltrue \sep (x\hookrightarrow y)$ does not hold
after execution of $[x]:=\perp$.
By definition  $(\ltrue\sep (x\hookrightarrow y))[[x]:=\perp]$ reduces to
$(\ltrue\wedge x\hookrightarrow y)\sep (x\hookrightarrow y)$, which further reduces to $\lfalse$.
On the other hand, $((x\hookrightarrow y)\sep \ltrue)[[x]:=\perp]$ reduces to
$(x\not=x\wedge (x\hookrightarrow -))\sep \ltrue$, which further reduces to $\lfalse \sep \ltrue$,
which also is equivalent to $\lfalse$.


\begin{lemma}[Correctness dispose substitution]
Let $s(x)\in {\it dom}(h)$.
We then have
$h,s\models p[[x]:=\perp]$ if and only if
$h[s(x):=\bot],s\models p$.
\end{lemma}
    


\begin{proof}
The proof proceeds by induction on the structure of $p$.
We treat the  following main cases.

\begin{itemize}
\item 
$h,s\models (p\to q)[[x]:=\perp]$
iff (definition of substitution)\\
$h,s\models (p[[x]:=\perp]\to q[[x]:=\perp])
\wedge \forall y(p[[x]:=y]\to q[[x]:=y])$\\
iff (see below)\\\
$h[s(x):=\perp],s\models p\to q$.\\
First we show that
$h[s(x):=\perp]\sqsubseteq h'$ and $h',s\models p$ implies
$h',s\models q$.
We distinguish the following two cases.
First let $s(x)\not\in {\it dom}(h')$.
It  follows that $h'[s(x):=h(s(x))],s\models p[[x]:=\perp]$
(by the induction hypothesis we have
$h'[s(x):=h(s(x))],s\models p[[x]:=\perp]$ if and only if
$h',s\models p$).
Since $h\sqsubseteq h'[s(x):=h(s(x))]$ we thus derive from
$h,s\models (p[[x]:=\perp]\to q[[x]:=\perp])$
that $h'[s(x):=h(s(x))],s\models q[[x]:=\perp]$,
and so by the induction hypothesis again we obtain
$h',s\models q$.

Next let $s(x)\in {\it dom}(h')$.
From $h',s\models p$, it follows from the correctness of the mutation
substitution 
that $h'[s(x):=h(s(x))],s'\models p[[x]:=y]$,
where $s'=s[y:=h'(s(x))]$
(since $y$ does not appear in $p$ and $x\neq y$).
Since  $h\sqsubseteq h'[s(x):=h(s(x))]$ we thus derive from
$h,s'\models  p[[x]:=y]\to q[[x]:=y]$
that $h'[s(x):=h(s(x))],s'\models q[[x]:=y]$,
and so by the correctness of the mutation substitution again we obtain
$h',s'\models q$, that is, $h',s\models q$
(since $y$ does not appear in $q$).

Conversely, let $h[s(x):=\perp],s\models p\to q$.
First we show that
$h,s\models p[[x]:=\perp]\to q[[x]:=\perp]$.
Let $h\sqsubseteq h'$ and $h',s\models p[[x]:=\perp]$,
and so by  the induction hypothesis  
$h'[s(x):=\perp],s\models p$.
We have to show that $h',s\models q[[x]:=\perp]$.
By the induction hypothesis ($s(x)\in{\it dom}(h)\subseteq {\it dom}(h')$)
it suffices to show that $h'[s(x):=\perp],s\models q$.
Since $h[s(x):=\perp]\sqsubseteq h'[s(x):=\perp]$ 
and $h'[s(x):=\perp],s\models p$  we thus derive from
$h[s(x):=\perp],s\models p\to q$ that
$h'[s(x):=\perp],s\models q$.


Next we show that $h,s\models\forall y(p[[x]:=y]\to q[[x]:=y])$.
Let $h\sqsubseteq h'$ and $h',s'\models p[[x]:=y]$,
where $s'=s[y:=n]$, for some arbitrary $n$.
We have to show that $h',s'\models q[[x]:=y]$
which by the correctness of the mutation substitution
boils down to  $h'[s(x):=n],s\models q$.
By the correctness of the mutation substitution again we have
$h',s'\models p[[x]:=y]$ if and only if
$h'[s(x):=n],s'\models p$.
Since $h[s(x):=\perp]\sqsubseteq h'[s(x):=n]$ we thus derive from
$h[s(x):=\perp],s\models p\to q$ and $h'[s(x):=n],s'\models p$ that
$h'[s(x):=n],s\models q$ (since $y$ does not occur in $p$ and $q$).

\item 
$h,s  \models (p*q)[[x]:=\perp]$
iff (definition substitution)\\
$h,s  \models  (p[[x]:=\perp]\wedge x\hookrightarrow-)\sep q$
iff (semantics separating conjunction)\\
$h_1,s\models p[[x]:=\perp]\wedge x\hookrightarrow-$ 
and
$h_2,s\models q$,
for some $h_1,h_2$ such that $h=h_1\uplus h_2$\\
iff (semantics of points-to)
$h_1,s\models p[[x]:=\perp]$ 
and
$h_2,s\models q$,
for some $h_1,h_2$ such that $s(x)\in {dom}(h_1)$
and $h=h_1\uplus h_2$\\
iff (induction hypothesis)\\
$h_1[s(x):=\perp],s\models p$ and
$h_2,s\models q$,
for some $h_1,h_2$ such that $s(x)\in {dom}(h_1)$ and $h=h_1\uplus h_2$\\
iff (see below)\\
$h_1,s\models p$ and
$h_2,s\models q$,
for some $h_1,h_2$ such that  $h=h_1\uplus h_2$\\
iff (semantics separating conjunction)\\
$h[s(x):=\perp],s\models p\sep q$.
Note that $s(x)\in {dom}(h_1)$ and $h=h_1\uplus h_2$
implies $h[[x]:=\perp]=h_1[s(x):=\perp] \uplus h_2$,
and $h[[x]:=\perp]=h_1 \uplus h_2$ implies
that $h=h_1[s(x):=h(s(x))]\uplus h_2$.
\item
$h,s  \models ( (p \sepimp{} q)[[x]:=\perp]$
\\\mbox{iff} (definition substitution)\\
$h,s \models  (p \sepimp{} q[[x]:=\perp])\wedge \forall y
(p[\update{x}:=y]\sepimp{} q[\update{x}:=y])$
\\\mbox{iff} (see below)\\
$h[s(x):=\perp],s  \models p \sepimp{} q$.\\
First let  $h'$ be disjoint from $h[s(x):=\perp]$
and $h',s\models p$. We have to show  that
$h[s(x):=\perp]\uplus h',s\models q$.
We distinguish the following two cases.

First, let $s(x)\not\in {\it dom}(h')$.
So $h'$ and $h$ are disjoint, and thus
(since $h,s \models  p \sepimp{} q[[x]:=\perp]$) we have
$h\uplus h',s\models q[[x]:=\perp]$.
From which we derive $(h\uplus h')[s(x):=\perp],s\models q$
by the induction hypothesis (note that $s(x)
\in {\it dom}(h)\subseteq {\it dom}(h\uplus h')$).
We then can conclude this case by the observation that
$h[s(x):=\perp]\uplus h'=(h\uplus h')[s(x):=\perp]$.

Next, let  $s(x)\in {\it dom}(h')$.
We then introduce $s'=s[y:=h'(s(x))]$.
Since $h',s'\models p$ ($y$ does not appear in $p$), it follows by the 
correctness of the intuitionistic heap update (see above corollary)
that $h'[s(x):=\perp],s'\models p[\update{x}:=y]$.
Since $h'[s(x):=\perp]$ and $h$ are disjoint
(which clearly follows from that $h'$ and  $h[s(x):=\perp]$
are disjoint), 
and so (since $h,s'\models p[\update{x}:=y]\sepimp{} q[\update{x}:=y]$)
we have that $h\uplus (h'[s(x):=\perp]), s'\models q[\update{x}:=y]$.
Applying again the correctness of the intuitionistic heap update
we obtain 
$(h\uplus (h'[s(x):=\perp]))[s(x):=s'(y)], s'\models q$.
We then can conclude this case by the assumption that $y$ does not appear in $q$ and the observation that
$h[s(x):=\perp]\uplus h'=(h\uplus (h'[s(x):=\perp]))[s(x):=s'(y)]$.\\

Conversely, let $h[s(x):=\perp],s  \models p \sepimp{} q$.
We first show that
$h,s \models  p \sepimp{} q[[x]:=\perp]$:
Let $h'$ be disjoint from $h$ and $h',s\models p$.
We have to show that $h\uplus h',s\models q[[x]:=\perp]$.
Clearly, $h'$ and $h[s(x):=\perp]$ are disjoint,
and so (since $h[s(x):=\perp],s  \models p \sepimp{} q$) $h[s(x):=\perp]\uplus h',s\models q$.
By the induction hypothesis (note that $s(x)
\in {\it dom}(h)\subseteq {\it dom}(h\uplus h')$) we have
$h\uplus h',s\models q[[x]:=\perp]$ iff
$(h\uplus h')[s(x):=\perp],s\models q$.
We then can conclude this case by the observation that
$(h\uplus h')[s(x):=\perp]=h[s(x):=\perp]\uplus h'$,
because $s(x)\in {\it dom}(h)\setminus {\it dom}(h')$.

Next we show that 
$h,s\models \forall y
(p[\update{x}:=y]\sepimp{} q[\update{x}:=y])$: Let $h'$ be disjoint
from $h$ and $s'=s[y:=n]$,
for some $n$, such that $h',s'\models p[\update{x}:=y]$.
We have to show that
$h\uplus h',s'\models q[\update{x}:=y]$.
%Since $h$ and $h'$ are disjoint,
%we have that $s(x)\not\in {\it dom}(h')$,
%and so by the monotonicity of intuitionistic separation logic,
%$h',s'\models p[[x]:=y]$ implies
%$h'[s(x):=n],s'\models p[[x]:=y]$.
By the correctness of the intuitionistic heap update it then  follows that
$h'[s(x):=n],s'\models p$, that is,
$h'[s(x):=n],s\models p$ (since $y$ does not appear in $p$).
Since $h'[s(x):=n]$ and  $h[s(x):=\perp]$ are disjoint,
we derive from the assumption $h[s(x):=\perp],s  \models p \sepimp{} q$
that $h[s(x):=\perp]\uplus h'[s(x):=n],s\models q$.
Again by the correctness of the intuitionistic heap update, we have
that $h\uplus h',s'\models q[\update{x}:=y]$ iff
$(h\uplus h')[s(x):=n],s'\models q$ 
(that is, $(h\uplus h')[s(x):=n],s\models q$, because
$y$ does not appear in $q$).
We then can conclude this case by the observation that
$(h\uplus h')[s(x):=n]=h[s(x):=\perp]\uplus h'[s(x):=n]$.
\end{itemize}
\end{proof}

The following axiomatization is by Reynolds \cite{Reynolds2000}.
\begin{definition}[Weakest precondition axiomatization]
    $$
    {\HT{p[x:=e]}{x:=e}{p}}{}
    $$
    $$
    {\HT{\exists y((e\hookrightarrow y) \land p[x:=y])}{x:=[e]}{p}}
    $$
    $$
    {\HT{(x\hookrightarrow -)\sep ((x\hookrightarrow e) \sepimp p)}{[x]:=e}{p}}{}
    $$
    $$
    {\HT{\forall y( (y\hookrightarrow e) \sepimp p[x:=y])}{x:=\NEW(e)}{p}}{}
    $$
    $$
    {\HT{(x\hookrightarrow -) \sep p}{\DELETE(x)}{p}}{}
    $$
\end{definition}

The next two axiomatizations are novel.
\begin{definition}[Alternative weakest precondition axiomatization]
    $$
    {\HT{p[x:=e]}{x:=e}{p}}{}
    $$
    $$
    {\HT{\exists y((e\hookrightarrow y) \land p[x:=y])}{x:=[e]}{p}}{}
    $$ where $y$ is fresh
    $$
    {\HT{(x\hookrightarrow-)\land p[[x]:=e]}{[x]:=e}{p}}{}
    $$
    $$
    {\HT{\forall x((x\hookrightarrow-) \lor p[\langle x\rangle:=e])}{x:=\mathbf{new}(e)}{p}}{}
    $$
    where $x\not\in \mathit{fv}(e)$
    $$
    {\HT{(x\hookrightarrow -)\land p[[x] := \bot]}{\mathbf{delete}(x)}{p}}{}
    $$
\end{definition}

\begin{definition}[Strongest postcondition axiomatization]
    $$
    {\HT{p}{x:=e}{(\exists y)(p[x:=y]\land e[x:=y] = x)}}{}
    $$
    $$
    {\HT{(e\hookrightarrow -) \land p}{x:=[e]}{\exists y(p[x:=y]\land e[x:=y] \hookrightarrow x)}}{}
    $$
    $$
    {\HT{(x\hookrightarrow-)\land p}{[x]:=e}{\exists y(p[[x]:=y])\land (x\hookrightarrow e)}}{}
    $$
    where $x\not\in \mathit{fv}(e)$
    $$
    {\HT{p}{x:=\mathbf{new}(e)}{(\exists y(p[x:=y]))[[x]:=\bot] \land (x\hookrightarrow e)}}{}
    $$
    $$
    {\HT{(x\hookrightarrow-)\land p}{\mathbf{delete}(x)}{(x\hookrightarrow -)\to \exists y(p[[x] := y])}}{}
    $$
    where $y$ is fresh everywhere
\end{definition}

We showcase the soundness and completeness of the strongest postcondition axiomatization of dispose
(soundness and completeness of the above axiomatization of the other instructions follow in a
straightforward manner from the corresponding substitution lemmas).

\begin{itemize}
\item $\models \HT{p\wedge (x\hookrightarrow -)}{\delete(x)}
{(x\hookrightarrow -) \to \exists y( p[[x]:=y])}$:\\
Let $h,s\models r\wedge x\hookrightarrow -$.
We  have to show that
$h[s(x):=\perp],s\models x\hookrightarrow -  \to \exists y( p[[x]:=y])$.
That is,
for $h[s(x):=\perp]\sqsubseteq h'$ such that  $s(x)\in{\it dom}(h')$
we have to show that
$h',s\models \exists y (p[[x]:=y])$:
We show $h'[s(x):=n],s[y:=n]\models p$ for $n=h(s(x))$:
By Lemma \ref{lem:mutation}, we have
$h',s[y:=n]\models p[[x]:=y]$ if and only if
$h'[s(x):=n],s[y:=n]\models p$.
By \emph{monotonicity} ($h,s\models p$ and $h\sqsubseteq h'[s(x):=n]$)
it follows that $h'[s(x):=n],s\models p$.
Since $y$ does not appear in $p$, we thus have
that $h'[s(x):=n],s[y:=n]\models p$.
\item $\models \HT{p\wedge (x\hookrightarrow -)}{\delete(x)}{q}$ implies
$\models ((x\hookrightarrow -) \to  \exists y (p[[x]:=y]))\to q$:
This boils does to showing that
$h,s\models x\hookrightarrow - \to  \exists y (p[[x]:=y])$
implies $h,s\models q$, for any heap $h$ and store $s$.
So, let  $h,s\models x\hookrightarrow - \to  \exists y (p[[x]:=y])$,
that is, $h',s\models x\hookrightarrow -$ implies
$h',s\models \exists y (p[[x]:=y])$, for any $h\sqsubseteq h'$.
Let $h'=h$, in case $s(x)\in{\it dom}(h)$,
and $h'=h[s(x):=n]$, for some arbitrary $n$, otherwise.
Clearly, $h\sqsubseteq h'$ and $h',s\models x\hookrightarrow -$.
So $h',s\models \exists y (p[[x]:=y])$.
Let $h',s[y:=k]\models p[[x]:=y]$, for some $k$.
By Lemma \ref{lem:mutation} again, 
it follows that $h'[s(x):=k],s[y:=k]\models p$.
From our assumption 
$\models \HT{p\wedge x\hookrightarrow - }{[x]:=\perp}{q}$
we then derive that
$h'[s(x):=\perp],s[y:=k]\models q$.
By definition of $h'$ we have that $h'[s(x):=\perp]\sqsubseteq h$,
and so by monotonicity we infer
$h,s[y:=k]\models q$, and so $h,s\models q$,
assuming w.l.o.g. that $y$ does not appear (free) in $q$.\qedhere
\end{itemize}