\chapter{Formalization in Coq}\label{chapter:coq}

The main motivation behind formalizing results in a proof assistant is to %increase confidence in the correctness of its proofs.
rigorously check hand-written proofs.
%
%
For our formalization we used the dependently-typed calculus of inductive constructions as implemented by the Coq proof assistant.

This thesis is accompanied by an artifact \cite{hiep2024}. In this appendix, we discuss two parts of the artifact: one corresponding to the alternative axiomatization of Reynolds' logic (see Section~\ref{sec:alternative-axiom} and Appendix~\ref{chapter:intuition}) based on the insights from dynamic separation logic (see Section~\ref{sec:dynamic-separation-logic}), and one corresponding to the natural deduction proof system for separation logic (see Section~\ref{sec:sl-natural}).

\section{Alternative axiomatization}
In this part of the artifact, we have used no axioms other than the axiom of function extensionality (for every two functions $f,g$ we have that $f=g$ if $f(x)=g(x)$ for all $x$) and propositional extensionality (equivalent propositions are equal). This means that we work with an underlying intuitionistic logic: we have not used the axiom of excluded middle for reasoning classically about propositions. However, the decidable propositions (propositions $P$ for which the excluded middle $P\lor \lnot P$ can be proven) allow for a limited form of classical reasoning.

We formalize the basic instructions of our programming language (assignment, look-up, mutation, allocation, and deallocation) and the semantics of basic instructions. For Boolean and arithmetic expressions we use a shallow embedding, so that those expressions can be directly given as a Coq term of the appropriate type (with a coincidence condition assumed, i.e. that values of expressions depend only on finitely many variables of the store).

There are two approaches in formalizing the semantics of assertions: shallow and deep embedding.
We have taken both approaches. In the first approach, the shallow embedding of assertions, we define assertions of DSL by their extension of satisfiability (i.e. the set of heap and store pairs in which the assertion is satisfied), that must satisfy a coincidence condition (assertions depend only on finitely many variables of the store) and a stability condition (see below). The definition of the modality operator follows from the semantics of programs, which includes basic control structures such as the {\bf while}-loop.
In the second approach, the deep embedding of assertions, assertions are modeled using an inductive type and we explicitly introduce two meta-operations on assertions that capture the heap update and heap clear modality. We have omitted the clauses for $\mbox{\bf emp}$ and $(e\mapsto e')$, since these could be defined as abbreviations, and we restrict to the basic instructions.

In the deep embedding we have no constructor corresponding to the program modality $[S]p$. Instead, two meta-operations denoted $p[\update{x} = e]$ and $p[\dispose{x}]$ are defined recursively on the structure of $p$. Crucially, we formalized and proven the following lemmas (the details are almost the same as showing the equivalences hold in the shallow embedding, Lemmas~\ref{def:update}~and~\ref{def:dispose-subst-CSL}):
\begin{lemma}[Heap update substitution lemma]\label{lem:update}\raggedright
%Let $v$ denote the value $s(e)$ of the expression $e$,
%We have
${h,s  \models p[\update{x}:=e]\text{ iff }h[s(x):=s(e)],s  \models p}$.
%where $v=s(e)$.
\end{lemma}
\begin{lemma}[Heap clear substitution lemma]\label{lem:weakdispose}\raggedright
${h,s\models p[\dispose{x}]\text{ iff }h[s(x):=\bot],s\models p}$.
\end{lemma}
By also formalizing a deep embedding, we show that the modality operator can be defined entirely on the meta-level by introducing meta-operations on formulas that are recursively defined by the structure of assertions: this captures Theorem~\ref{thm:completeness}. For technical simplicity we restrict ourselves to the basic instructions, but it should be natural to extend the formalization of the completeness result to languages with $\mbox{\bf while}$-statements, e.g. following \cite{FAISALALAMEEN201673}. On the other hand, in the shallow embedding it is easier to show that our approach can be readily extended to complex programs including {\bf while}-loops.

In both approaches, the semantics of assertions is classical, although we work in an intuitionistic meta-logic. We do this by employing a double negation translation, following the set-up by R.~O'Connor \cite{o2011classical}. In particular, we have that our satisfaction relation $h,s\models p$ is stable, i.e.~$\lnot\lnot(h,s\models p)$ implies $h,s\models p$. This allows us to do classical reasoning on the image of the higher-order semantics of our assertions.

The source code of our formalization is accompanied with this thesis as a digital artifact (which includes the files \texttt{shallow/Language.v} and \texttt{shallow/Proof.v}, and the files \texttt{deep/Heap.v}, \texttt{deep/Language.v}, \texttt{deep/Classical.v}).
%Below we make some more detailed comments, relevant for those interested in the technical details of the formalization. 
%Readers of this section are assumed to have some basic
%knowledge of the constructive dependent type theory underlying Coq.
The artifact consists of the following files:
\begin{itemize}
\item \texttt{shallow/Language.v}: Provides a shallow embedding of Boolean expressions and arithmetic expressions, and a shallow embedding of our assertion language, as presented in the prequel.
\item \texttt{shallow/Proof.v}: Provides proof of the equivalences ({\bf E1-16}), and additionally standard equivalences for modalities involving complex programs.
\item \texttt{deep/Heap.v}: Provides an axiomatization of heaps as partial functions.
\item \texttt{deep/Language.v}: Provides a shallow embedding of Boolean expressions and arithmetic expressions, and a deep embedding of our assertion language, on which we inductively define the meta operations of heap update and heap clear. We finally formalize Hoare triples and proof systems using weakest precondition and strongest postcondition axioms for the basic instructions.
\item \texttt{deep/Classical.v}: Provides the classical semantics of assertions, and the strong partial correctness semantics of Hoare triples. Further it provides proofs of substitution lemmas 
corresponding to our meta-operators. Finally, it provides proofs of the
soundness and completeness of the aforementioned proof systems.
\end{itemize}

\section{Natural deduction}
In this part of the artifact we use the classical axiom of excluded middle.

The proof system based on natural deduction is embedded in the Coq proof assistant using an axiomatic approach. It is known that adding axioms to Coq may affect soundness: it is future work to show that the axioms can be consistently used. Nonetheless, using the axiomatic approach allows us to stay close to the natural deduction proof system as introduced in this thesis.

\begin{minted}{coq}
Axiom D: Type.
Axiom hasval: D -> D -> Prop.
\end{minted}
The type \texttt{D} is used as domain, over which we let the relation \texttt{hasval} range. This relation is the weak points to relation, so the strong points to relation can be defined in terms of this relation.

\begin{minted}{coq}
Axiom sep: Prop -> Prop -> Prop.
Axiom sepimp: Prop -> Prop -> Prop.
\end{minted}
We also introduce axiomatically new connectives for use in propositions. Coq is also extended with syntax for constructing separation logic formulas.

\begin{minted}{coq}
Axiom rooted: Prop -> (D -> D -> Prop) -> Prop.
Axiom root_equiv: forall (A: Prop), A <-> rooted A hasval.
Axiom root_above: forall (A: Prop) h h',
  (forall x y, h x y <-> h' x y) -> rooted A h -> rooted A h'.
Axiom root_assoc: forall (A: Prop) h h',
  rooted (rooted A h) h' <-> rooted A (fun x y => rooted (h x y) h').
\end{minted}
A rooted assertion consists of an assertion and a (first-order) description of the heap with respect to which it is evaluated. Note that in our axiomatization we do not limit that the given function actually is a first-order description. We also axiomatize that any assertion $\phi$ is equivalent to the rooted assertion $(\phi@\hookrightarrow)$, that we can replace equivalent descriptions of the heap, and extensionality of the description of the heap.

\begin{minted}{coq}
Axiom root_True: forall (h: D -> D -> Prop), rooted True h.
Axiom root_False: forall (h: D -> D -> Prop), rooted False h -> False.
Axiom root_hasval: forall (h: D -> D -> Prop) x y,
  rooted (hasval x y) h <-> h x y.
Axiom root_eq: forall (h: D -> D -> Prop) (T: Type) (x y: T),
  rooted (x = y) h <-> x = y.
Axiom root_split': forall (A B: Prop) h,
  (rooted A h /\ rooted B h) -> rooted (A /\ B) h.
Axiom root_join': forall (A B: Prop) h,
  (rooted A h \/ rooted B h) -> rooted (A \/ B) h.
Axiom root_and_elim: forall (A B: Prop) h,
  rooted (A /\ B) h -> rooted A h /\ rooted B h.
Axiom root_or_elim: forall (A B: Prop) h,
  rooted (A \/ B) h -> rooted A h \/ rooted B h.
Axiom root_imp': forall (A B: Prop) h,
  (rooted A h -> rooted B h) -> rooted (A -> B) h.
Axiom root_imp_elim': forall (A B: Prop) h,
  rooted (A -> B) h -> rooted A h -> rooted B h.
Axiom root_forall': forall (T: Type) (A: T -> Prop) h,
  (forall (x: T), rooted (A x) h) -> rooted (forall (x: T), A x) h.
Axiom root_forall_elim': forall (T: Type) (A: T -> Prop) h,
  rooted (forall (x: T), A x) h -> forall (x: T), rooted (A x) h.
Axiom root_exists': forall (T: Type) (A: T -> Prop) h,
  (exists (x: T), rooted (A x) h) -> rooted (exists (x: T), A x) h.
Axiom root_exists_elim': forall (T: Type) (A: T -> Prop) h,
  rooted (exists (x: T), A x) h -> exists (x: T), rooted (A x) h.
\end{minted}
We also axiomatize reasoning about the classical connectives under a rooted assertion.

\begin{minted}{coq}
Definition Par (h1 h2: D -> D -> Prop) :=
  (forall x y, h1 x y -> forall z, ~h2 x z) /\
  (forall x y, h2 x y -> forall z, ~h1 x z).
Definition Split (h h1 h2: D -> D -> Prop) :=
  (forall x y, h x y <-> h1 x y \/ h2 x y) /\ Par h1 h2.
Axiom sep_elim': forall (A B C: Prop) (h: D -> D -> Prop),
  rooted (A ** B) h ->
  (forall h1 h2, Split h h1 h2 -> rooted A h1 -> rooted B h2 -> C) -> C.
Axiom sep_intro': forall (A B: Prop) (h: D -> D -> Prop),
  (exists h1 h2, Split h h1 h2 /\ rooted A h1 /\ rooted B h2) ->
  rooted (A ** B) h.
Axiom sepimp_elim': forall (A B C: Prop) (h h': D -> D -> Prop),
  rooted (A -** B) h ->
  Par h h' /\ rooted A h' /\
    (rooted B (fun x y => h x y \/ h' x y) -> C) -> C.
Axiom sepimp_intro': forall (A B: Prop) (h: D -> D -> Prop),
  (forall h', Par h h' -> rooted A h' ->
    rooted B (fun x y => h x y \/ h' x y)) ->
  rooted (A -** B) h.
\end{minted}
Finally, we introduce axioms for reasoning about the new separating connectives. We use the syntax \texttt{**} for separating conjunction and \texttt{-**} for separating implication.

From these axioms, it becomes possible to prove the following lemmas:
\begin{minted}{coq}
Lemma sep_assoc (A B C: Prop): (A ** B) ** C <-> A ** B ** C.
Lemma sep_Empty (A: Prop): A ** emp <-> A.
Lemma sep_or (A B C: Prop): (A \/ B) ** C <-> A ** C \/ B ** C.
Lemma sep_and (A B C: Prop): (A /\ B) ** C -> A ** C /\ B ** C.
Lemma adjoint (A B: Prop): A ** (A -** B) -> B.
\end{minted}

Also the modalities can be defined and properties proven:
\begin{minted}{coq}
Definition box (A: Prop) := True ** (emp /\ (True -** A)).
Lemma box_elim (A: Prop): box A -> A.
Lemma box_indep (A: Prop): box A -> forall h, rooted (box A) h.
Lemma root_under: forall (A B: Prop),
  box (A -> B) -> forall h, rooted A h -> rooted B h.
Lemma box_rooted (A: Prop): (forall h, rooted A h) -> box A.
Lemma sep_mono (A A' B B': Prop):
  box (A -> A') -> box (B -> B') -> A ** B -> A' ** B'.
\end{minted}

Finally, we can prove the equivalence:
\begin{minted}{coq}
Definition F1: Prop :=
  alloc x /\ ((x = y /\ z = w) \/ (x <> y /\ hasval y z)).
Definition F2: Prop :=
  pointsToDash x ** (pointsTo x w -** hasval y z).
Proposition F12': F1 -> F2.
Proposition F21: F2 -> F1.
\end{minted}

The artifact consists of the following file:
\begin{itemize}
\item \texttt{proof/Language.v}: Provides an axiomatization of natural deduction for separation logic, and proves a number of lemmas based on theses axioms.
\end{itemize}
