\chapter{Program semantics}




\section{Basic programming language}





\section{Operational semantics}


\begin{subdefinition}[Big-step operational semantics]
    Given a machine model~$\mathcal{M}$.
    We define the binary relation $\bigstep$ on configurations as the smallest relation satisfying the following conditions:
    \begin{align}
        (O, s)&\bigstep(\checkmark, s')\text{ where }s'\in O^\mathcal{M}(s)\\
        (\SKIP,s)&\bigstep(\checkmark,s)\\
        (S_1;S_2,s)&\bigstep(\checkmark,s'')\text{ if }(S_1,s)\bigstep(\checkmark,s')\text{ and }(S_2,s')\bigstep(\checkmark,s'')\\
        ...
    \end{align}
\end{subdefinition}

\begin{subdefinition}[Computations]
    
\end{subdefinition}



\section{Denotational semantics}

Domain of denotation.

Given a machine model~$\mathcal{M}$, we also write $\mathcal{M}\llbracket O\rrbracket$ instead of $O^\mathcal{M}$.

\begin{subdefinition}[Denotational semantics]
    Given a machine model~$\mathcal{M}$.
    Recursive definition of function $\mathcal{M}\llbracket-\rrbracket$ that maps a state to a set of states.
\end{subdefinition}

Lift $\mathcal{M}\llbracket-\rrbracket$ to sets of states.

Correspondence between operational semantics and denotational semantics.

\begin{sublemma}[Compositionality]
    
\end{sublemma}

\begin{sublemma}
    Correspondence, formally.
\end{sublemma}

Context with holes

\begin{sublemma}[Full abstraction]
    
\end{sublemma}

\section{Hoare logic}

Given some signature $\Sigma$. We now consider machine models that can be described by formulas of our signature.

Main idea: two levels. The level of states, where tests are a condition on states and operations bring states to states. The level of descriptions: formulas denoting sets of states, where tests are represented by a formula, and operations are understood by certain formula transformations.

A valuation $\rho$ is definable (in structure $\mathfrak{A}$) if there exists a formula $a$ such that $\ceval{\mathfrak{A}}{a} = \{\rho\}$.
A set $A$ of valuations is definable (in structure $\mathfrak{A}$) if there exists a formula $a$ such that $\ceval{\mathfrak{A}}{a} = A$. A function $f$ on valuations can be lifted to a function on sets of valuations, denoted by $[f]$.

\begin{subdefinition}[Logical machine model]
    A logical machine model $\mathfrak{M}=(\mathfrak{A},\mathcal{M})$ is a structure $\mathfrak{A}=(D,I)$ and a machine model $\mathcal{M}$ with valuations of $\mathfrak{A}$ as states.
\end{subdefinition}

Underlying theory.

What would be a theory that describes how the operations and tests of the machine work? How do the formulas of such theory look like? And what can we say about programs that are built from those operations and tests?

\begin{subdefinition}[Partial correctness formulas]
    \[
    \HT{p}{S}{q}
    \]
\end{subdefinition}

Precondition, program, postcondition.

\begin{subdefinition}[Partial correctness interpretation]
    Let $\mathfrak{M}=(\mathfrak{A},\mathcal{M})$ be a logical machine model, and $\HT{p}{S}{q}$ a correctness formula.
    We say that $\HT{p}{S}{q}$ is satisfied in $\mathfrak{M}$, denoted by $\mathfrak{M}\models\HT{p}{S}{q}$, if $\mathcal{M}\llbracket S\rrbracket(\ceval{\mathfrak{A}}{p})\subseteq\ceval{\mathfrak{A}}{q}$.
\end{subdefinition}

\begin{subproposition}
    $\mathfrak{M}\models\HT{p}{\SKIP}{q}$ if and only if $\ceval{\mathfrak{A}}{p}\subseteq\ceval{\mathfrak{A}}{q}$ if and only if $\cmodels{\mathfrak{A}}{p\to q}$.
\end{subproposition}

\begin{subconvention}
    We write $p\to q$ for the correctness formula $\HT{p}{\SKIP}{q}$.
\end{subconvention}

We write $\models\HT{p}{S}{q}$ to mean that $\mathfrak{M}\models\HT{p}{S}{q}$ holds for all logical machine models $\mathfrak{M}$, and we then say that $\HT{p}{S}{q}$ is valid.

Argue that set of valid correctness formulas does not add much more than classically valid formulas.

Partial correctness theory: a set of correctness formulas $\mathcal{T}$.

We write $\mathcal{T}\models\HT{p}{S}{q}$ to mean that $\mathfrak{M}\models\HT{p}{S}{q}$ holds for all those logical machine models $\mathfrak{M}$ for which $\mathfrak{M}\models\HT{p'}{S'}{q'}$ for all $\HT{p'}{S'}{q'}\in\mathcal{T}$. Analogous to semantic consequence.

We can now give a semantics axiomatically: a given partial correctness theory can be used to restrict attention to only those machine models that satisfy it, thereby specifying the underlying theory and how the operations and tests should work.

We give a number of examples.

\begin{subexample}[Assignment instruction]
    Suppose we have the following (set of) operations: for each variable $x$ and term $t$, there is the assignment instruction $x := t$. The term can be understood as a pure and precise expression.
    Then take as partial correctness theory the following set:
    \[
        \HT{p[x := t]}{x := t}{p}
    \]
    where the precondition $p[x := t]$ is obtained by applying the substitution operator on the postcondition $p$. What is a possible logical machine model? Given some structure $\mathfrak{A}$. Consider operationalizing the operation $x := t$ as follows. Given an input state $\sigma$ (which is a valuation), we can determine the value of $t$ in $\sigma$. Let $v=\ceval{\mathfrak{A}}{\sigma}{t}$ be that value. The output state is then obtained by the valuation in which $x$ is changed to that value: $\sigma[x := v]$. By the Substitution Lemma, we then obtain that the above correctness formula is indeed satisfied in this logical machine model.
\end{subexample}

\begin{subexample}[Random assignment]
    TODO
\end{subexample}

\begin{subexample}[Logical tests]
    Suppose we have the following (set of) tests: for each formula $a$, there is a test $T(a)$. The intention is that the test simply checks whether the formula is satisfied in the current state. As such, take as partial correctness theory the following set:
    \[
        \HT{p}{\WHILE T(\lnot a) \DO \SKIP \OD}{p \land a}
    \]
    where $p$ is a formula, and $a$ is a quantifier-free formula. What possible logical machine models do we have? Consider the following operationalization. Given some structure $\mathfrak{A}$. Now take for $T(a)$ precisely the set $\ceval{\mathfrak{A}}{a}$ for each $a$. Then, for each state $\sigma$ that satisfies $p$, either $\sigma\not\in \ceval{\mathfrak{A}}{a}$ or $\sigma\in \ceval{\mathfrak{A}}{a}$. Suppose the former holds, then the program above diverges and hence the correctness formula is vacuous. Otherwise, the latter holds, the loop is never taken and the postcondition is easily shown to be satisfied.

    If we would introduce an abbreviation $\ASSERT(a)$ for the program \[\WHILE T(\lnot a) \DO \SKIP \OD,\] then we know that the following reasoning chain is correct:
    To show that \[\HT{p}{\IF T(a) \THEN S_1 \ELSE S_2 \FI}{q}\] is satisfied, it is sufficient to show that \[\HT{p}{\ASSERT(a); S_1}{q}\text{ and }\HT{p}{\ASSERT(\lnot a); S_2}{q}\] are satisfied. Satisfaction of these correctness formulas reduce to showing that $\HT{p\land a}{S_1}{q}$ and $\HT{p\land \lnot a}{S_2}{q}$ are satisfied.

    Similarly, the following reasoning chain is correct:
    To show that \[\HT{p}{\WHILE T(a) \DO S \OD}{q}\] is satisfied, it is sufficient to show that \[\HT{p}{\ASSERT(a); S}{p}\text{ and }\HT{p}{\ASSERT(\lnot a)}{q}\] are satisfied. Satisfaction of these correctness formulas again reduce to showing that $\HT{p\land a}{S}{p}$ and $p\land \lnot a\to q$ are satisfied.
\end{subexample}

\begin{subexample}[Halt instruction]
    Suppose we have an operation $\HALT$. Take as partial correctness theory the following correctness formula:
    \[
        \HT{\TRUE}{\HALT}{\FALSE}.
    \]
    How could we interpret the operation? In the case of a deterministic machine model, we need to assign to $\HALT$ a function from states to states: but no state would satisfy the postcondition. Hence there does not exists a deterministic machine model which satisfies this correctness formula. In the case of a non-deterministic machine model, assign to $\HALT$ a function that maps every state to the empty set.
    Note that in the presence of logical tests we could also define $\HALT$ as an abbreviation of the diverging program $\ASSERT(\FALSE)$.
\end{subexample}

Proof rules that preserve validity of correctness formulas, regardless of machine model.

\begin{subdefinition}[Program logic]
    Deduction system on correctness formulas that satisfies the following conditions:
    \begin{align}
        x
    \end{align}
\end{subdefinition}

For each structure $\mathfrak{A}$, every standard program signature also has a standard machine model.

\begin{definition}[Standard logical machine]
    A standard logical machine is a logical machine model $\mathfrak{M}=(\mathfrak{A},\mathcal{M})$ with the following operationalization of $\mathcal{M}$:
    \begin{itemize}
        \item $\mathcal{M}\llbracket x := t\rrbracket(\rho)=\{\rho[x := t]\}$,
        \item for each test $P(t_1,\ldots,t_n)$, the set of states $\ceval{\mathfrak{A}}{P(t_1,\ldots,t_n)}$.
    \end{itemize}
\end{definition}

Proof rules that preserve validity of correctness formula with respect to a standard logical machine.

Partial correctness theory that characterizes standard logical machines.

Hoare's logic: we introduce a deduction system for deriving valid correctness formulas.

\begin{subdefinition}[Hoare's logic]
    Deduction system on correctness formulas that satisfies the following conditions:
    \begin{align}
        x
    \end{align}
\end{subdefinition}

Analytic rules versus synthetic rules.

Auxiliary rules.

Derivability versus admissibility.

Can we show derivability/admissibility of standard Hoare rules from the partial correctness theory?

TODO:
\begin{itemize}
    \item for each test $T$, the set $T^\mathcal{M}$ is definable in structure $\mathfrak{A}$,
    \item for each operation $O$, a formula transformation $\mathit{SP}(-,O)$ such that
        \[[O^\mathcal{M}](\ceval{\mathfrak{A}}{p})=\ceval{\mathfrak{A}}{\mathit{SP}(p,O)}\text{ for every }p,\]
    \item for each operation $O$, a formula transformation $\mathit{WP}(O,-)$ such that
        \[[O^\mathcal{M}](\ceval{\mathfrak{A}}{\mathit{WP}(O,q)})=\ceval{\mathfrak{A}}{q}\text{ for every }q.\]
\end{itemize}

\begin{subproposition}
    \begin{enumerate}
        \item If $p\equiv_\mathfrak{A}q$, then ${\mathit{SP}(p,O)\equiv_\mathfrak{A}\mathit{SP}(q,O)}$.
        \item If ${\mathit{WP}(O,p)\equiv_\mathfrak{A}\mathit{WP}(O,q)}$, then $p\equiv_\mathfrak{A}q$.
        \item $\mathit{SP}(\mathit{WP}(O,q),O)\equiv_\mathfrak{A}q$ and $\mathit{WP}(O,\mathit{SP}(p,O))\equiv_\mathfrak{A}p$.
    \end{enumerate}
\end{subproposition}

\begin{sublemma}[Soundness]
    
\end{sublemma}

\begin{sublemma}[Relative completeness]\label{lem:hoare-completeness}
    
\end{sublemma}

\section*{Bibliographic notes}

Refinements of different operational semantics:
simulation relation, bisimulation relation.