\section{Programming concepts}

Low-level programming language, high-level programming language: conceptual simplicity

Conceptual orthogonality

How to model a system to make reasoning about its correctness possible?

\subsection*{Basic imperative concepts}

Intuitive explanation of some programming concepts

Statements: basic statements (also called instructions) versus complex statements

Registers

Expressions

Assignment instruction

Parallel assignment instruction

Random assignment instruction

Unspecified expressions

Underspecified expressions

Precise expressions

Pure expressions

Impure expressions

Elimination of impure expressions

Halt instruction

Skip instruction

Sequential composition statement

Tests

Branching statement

Short-circuit guards

Iteration/guarded loop statement

Iterators

For/bounded loop statement

Elimination of for loops

Loop/unguarded loop statement

Continue instruction

Break instruction

Elimination of continue and break

\subsection*{Memory manipulation}

Difference between stack memory and heap memory

Programmatic control over memory management

Manual memory management versus automatic memory management

Recall registers, expressions, assignment, expressions

Recall precise expressions, pure expressions.

No impure expressions: recall elimination of impure expressions.

Intuitive explanation of new programming concepts:

Heap-dependent expressions

Heap-independent expressions

Introduction of heap-manipulating assignments:

Lookup

Elimination of heap-dependent expressions

Mutation

Mutation and lookup

Elimination of mutation and lookup

Allocation

Deallocation

Aliasing problem

\subsection*{Procedures}

Procedures without parameters

Procedure call instruction

Return instruction

Popping call stack

Elimination of procedures

Variables stored on the stack

Local and global variables

Procedures with parameters

Procedure call with parameters instruction

Call-by-value

Call-by-name

Call-by-reference

Global variables

Local variables

Static scoping

Dynamic scoping

\subsection*{Advanced concepts}

Throwing exceptions, throw instruction

Exception handling, try catch statement

Unfolding call stack

Resumable exceptions, resume instruction

Elimination of exceptions

Concurrency

Parallel composition statement

Disjoint parallelism

Interference

Atomicity, atomic statement

Await instruction

Guarded commands

Generalized branching statement

Generalized looping statement

Fairness

Elimination of parallelism

\section{Abstract Hoare-Floyd Specifications}

Given a state space $\mathcal{S}$, a program specification is a triple consisting of:
\begin{itemize}
    \item a subset $X\subseteq\mathcal{S}$ called the \emph{precondition},
    \item a statement $S$,
    \item a subset $Y\subseteq\mathcal{S}$ called the \emph{postcondition}.
\end{itemize}
Program specifications are also denoted $X\{S\}Y$, where $X$ and $Y$ are respectively the precondition and postcondition as specified above. As such, we may think of $\{S\}$ as a relation between sets of states. Intuitively, a program specification expresses that every complete execution of statement $S$ starting from a state in $X$ must end in some state in $Y$.

Given a machine model $\mathcal{M}$ with the same state space $\mathcal{S}$, we can interpret program specifications as follows:
\[
\mathcal{M}\models X\{S\}Y\text{ if and only if }Y\subseteq \mathcal{M}\llbracket S\rrbracket(X).
\]
Whenever $\mathcal{M}\models X\{S\}Y$ holds we say that the program specification $X\{S\}Y$ is \emph{satisfied} in machine model $\mathcal{M}$. This interpretation is called the \emph{strong partial correctness} interpretation: we only consider complete computations of $S$ starting from a state in $X$, and thus disregard divergences as is usually the case with partial correctness interpretations. In weak partial correctness interpretation one further restricts to only the computations leading to termination (which is different from what we capture with our semantics $\mathcal{M}\llbracket S\rrbracket$ that includes computations leading to failure). If some computation of $S$ starting with a state in $X$ leads to failure then we have $\failure\in\mathcal{M}\llbracket S\rrbracket(X)$, but we never have $\failure\in Y$, so the program specification cannot be satisfied in the strong sense. Hence there are less program specifications satisfied with respect to the strong partial correctness interpretation than there are with respect to the weak partial correctness interpretation.

Given a state space $\mathcal{S}$ and sets $X,Y\subseteq\mathcal{S}$, we write $\models X\{S\}Y$ whenever $\mathcal{M}\models X\{S\}Y$ for every machine model $\mathcal{M}$ with state space $\mathcal{S}$, and say that the program specification $X\{S\}Y$ is \emph{valid}.
Given a set $T$ of program specifications, by $T\models X\{S\}Y$ we mean that $\mathcal{M}\models X\{S\}Y$ for every machine model $\mathcal{M}$ such that $\mathcal{M}\models X'\{S'\}Y'$ for every $X'\{S'\}Y'\in T$, and say that $X\{S\}Y$ is a semantic consequence of $T$. These two notions can be easily compared to the similarly named notions from logic.

An axiomatic semantics thus consists of specifying a set of program specifications. In doing so one denotes a class of machine models, namely those that satisfy all the given program specifications. One set of program specifications is important, which are the \emph{Hoare-Floyd program specifications}.
\begin{definition}\label{def:semantic-hoare-logic}
    Given a state space $\mathcal{S}$, the \emph{Hoare-Floyd program specifications} are collected in the smallest set $\mathit{HF}(\mathcal{S})$ of program specification such that:
    \begin{itemize}
        \item $X\{\SKIP\}X \in \mathit{HF}(\mathcal{S})$ for every $X\subseteq\mathcal{S}$,
        \item $X\{\HALT\}\emptyset \in \mathit{HF}(\mathcal{S})$ for every $X\subseteq\mathcal{S}$,
        \item $X\{S_1;S_2\}Z \in \mathit{HF}(\mathcal{S})$ if\\$X\{S_1\}Y \in \mathit{HF}(\mathcal{S})$ and $Y\{S_2\}Z \in \mathit{HF}(\mathcal{S})$ for some $Z\subseteq\mathcal{S}$,
        \item $X\{\IF T \THEN S_1 \ELSE S_2 \FI\}Y \in \mathit{HF}(\mathcal{S})$ if\\$X\{\ASSERT(T);S_1\}Y \in \mathit{HF}(\mathcal{S})$ and $X\{\ASSERT(\lnot T);S_2\}Y \in \mathit{HF}(\mathcal{S})$,
        \item $X\{\WHILE T \DO S \OD\}Y \in \mathit{HF}(\mathcal{S})$ if\\$X\{\ASSERT(T);S\}X \in \mathit{HF}(\mathcal{S})$ and $X\{\ASSERT(\lnot T)\}Y \in \mathit{HF}(\mathcal{S})$,
        \item $X'\{S\}Y' \in \mathit{HF}(\mathcal{S})$ if $X\{S\}Y \in \mathit{HF}(\mathcal{S})$ and $X'\subseteq X$ and $Y\subseteq Y'$.
    \end{itemize}
\end{definition}
We may write $\mathit{HF}$ if $\mathcal{S}$ is clear from context. Note that, crucially, the above set of program specifications does not contain any program specifications about assertions $\ASSERT(T)$ or primitive operations $O$.

The above set of Hoare-Floyd program specifications has an interesting property, namely that these program specifications are satisfied in every machine model.
\begin{proposition}
    \[
        X\{S\}Y\in \mathit{HF}(\mathcal{S})\text{ if and only if }\models X\{S\}Y.
    \]
\end{proposition}
\begin{proof}
    ($\Longrightarrow$) By the denotation semantics.
    ($\Longleftarrow$) TODO.
\end{proof}
However, we are not yet satisfied with this characterization of valid program specifications. The problem is that the set $\mathit{HF}(\mathcal{S})$ does not say anything of the assertions and primitive operations.

\section{Relation to first-order logic}

We construct a proof system $\mathbf{SL}$ that is based on the proof system $\mathbf{CL}$ defined in Section~\ref{sec:fol-proof}, but extended with the concept of heaps that point locations to values. Let $\Sigma$ be a first-order signature, so it induces the $\Sigma$-formulas of separation logic. We extend $\Sigma$ by introducing two new non-logical symbols for modeling heaps to obtain the signature $\Sigma^+$, and we translate the $\Sigma$-formulas of separation logic as particular $\Sigma^+$-formulas of classical logic. The proof system $\mathbf{SL}$ has $\Sigma$-formulas of separation logic as objects, and is defined by a translation to $\Sigma^+$-formulas of classical logic and an extension of the proof system $\mathbf{CL}$ with additional axioms.

Given the first-order signature $\Sigma$, by $\Sigma^+$ we mean the signature in which two additional symbols are added that are not already present in $\Sigma$:
\begin{itemize}
    \item the predicate symbol $E$, such that $E(x)$ means that `$x$ is an element'.
    \item the 3-ary relation symbol $\hookrightarrow$, which we write as $(\heap{z}{x}{y})$ meaning `$x$ points to $y$ in heap $z$'.
\end{itemize}
One may think of $E$ to destinguish between two sorts: $E(x)$ indicates that the value $x$ is in the sort of elements, $\lnot E(x)$ indicates that the value $x$ is in the sort of heaps. For the latter we introduce the abbreviation $H(x)$. Given a sequence of variables $x_1,\ldots,x_n$, then by $E(x_1,\ldots,x_n)$ we mean $E(x_1)\land\ldots\land E(x_n)$. No confusion can arise, since $E$ is a (1-ary) predicate symbol.

The relation symbol $\hookrightarrow$ in this extended signature is not 2-ary, but 3-ary by the additional variable on top that represents the heap with respect to which the `points to' is interpreted.

We introduce the following abbreviations to be used for $\Sigma^+$-formulas. Let $(\heap{z}{x}{-})$ abbreviate $(\exists y(\heap{z}{x}{y}))$ where $y$ is fresh, and let $\hpartition{h}{h_1}{h_2}$ abbreviate
\begin{align*}
H(h)\land H(h_1)\land H(h_2) &\land (\forall x^E.\ \lnot((\heap{h_1}{x}{-})\land (\heap{h_2}{x}{-})))\ \land\\
(\forall x^E,y^E.\ &((\heap{h_1}{x}{y})\to(\heap{h}{x}{y}))\ \land\\
                    &((\heap{h_2}{x}{y})\to(\heap{h}{x}{y}))\ \land\\
                    &((\heap{h}{x}{y})\to(\heap{h_1}{x}{y})\lor(\heap{h_2}{x}{y}))).
\end{align*}
Here, by $(\forall x^E\phi)$ we mean $(\forall x.\ E(x)\to\phi)$, and by $(\exists x^E\phi)$ we mean $(\exists x.\ E(x)\land\phi)$. The predicate symbol in the superscript of the variable restricts the values over which the values of the quantified variable range. We later also use $(\forall x^H\phi)$ and $(\exists x^H\phi)$, and this notation also works for variable sequences.

A translation which embeds the $\Sigma$-formulas of separation logic into the $\Sigma^+$-formulas of classical logic can be given, relative to an individual variable $h$ that represents the current heap.
\begin{definition}
    Given a $\Sigma$-formula $\phi$ of separation logic and individual variable $h$, we define the translation $\phi@h$ inductively on the structure of $\phi$:
    \begin{enumerate}
        \item $\bot@h = \bot$,
        \item $(x \lequal y)@h = (x\lequal y)$,
        \item $(x \hookrightarrow y)@h = (\heap{h}{x}{y})$,
        \item $C(x_1,\ldots,x_n)@h = C(x_1,\ldots,x_n)$,
        \item $(\phi\sep\psi)@h = (\exists h_1,h_2.\ h\equiv h_1\uplus h_2\land \phi@h_1\land\psi@h_2)$ where $h_1,h_2$ are fresh,
        \item $(\phi\sepimp\psi)@h = (\forall h',h''.\ h''\equiv h\uplus h'\land \phi@h'\to \psi@h'')$ where $h',h''$ are fresh,
        \item $(\phi\to\psi)@h = (\phi@h\to\psi@h)$,
        \item $(\forall x\phi)@h = (\forall x^E.\ \phi@h)$,
    \end{enumerate}
    where the fresh variables cannot occur in $\phi$ or $\psi$ or be $h$.
\end{definition}
Given a context $\Gamma$ (of $\Sigma$-formulas of separation logic), by $\Gamma(h)$ (of $\Sigma^+$-formulas) we mean the translation applied to every formula in the context $\Gamma$.

Also a translation which embeds the $\Sigma$-formulas of classical logic into the $\Sigma^+$-formulas of classical logic can be given, by relativizing quantification.
\begin{definition}
    Given a $\Sigma$-formula $\phi$ of classical logic, we define the relativization $\phi^E$ inductively on the structure of $\phi$:
    \begin{enumerate}
        \item $\bot^E = \bot$,
        \item $(x \lequal y)^E = (x\lequal y)$,
        \item $C(x_1,\ldots,x_n)^E = C(x_1,\ldots,x_n)$,
        \item $(\phi\to\psi)^E = (\phi^E\!\to\psi^E)$,
        \item $(\forall x\phi)^E = (\forall x^E\phi^E)$.
    \end{enumerate}
\end{definition}

We now introduce the following axioms and axiom schema as $\Sigma^+$-sentences, given disjoint variables $x,y,y_1,y_2,z,h,g$:
\begin{enumerate}
    \item[(E)] $(\forall x,y,z.\ (\heap{z}{x}{y})\to E(x)\land E(y)\land H(z))$,
    \item[(U)] $(\forall x,y_1,y_2,z.\ (\heap{z}{x}{y_1})\land(\heap{z}{x}{y_2})\to (y_1\lequal y_2))$,
    \item[(X)] $(\forall h^H,g^H.\ (\forall x^E,y^E.\ (\heap{h}{x}{y}) \liff (\heap{g}{x}{y}))\to (h\lequal g))$
    \item[(C)] $((\forall x^E,y_1^E,y_2^E.\ \phi^E(x,y_1)\land\phi^E(x,y_2)\to y_1\lequal y_2)\ \to$\\$\exists h^H\forall x^E,y^E.\ \heap{h}{x}{y}\liff \phi^E(x,y))$\\where $\phi(x,y)$ is a $\Sigma$-formula with as free variables at most $x,y$.\\TODO: what about other free variables?
\end{enumerate}
Let $\mathit{Ax}$ denote the set of the above axioms and instances of the axiom schema. The axiom (E) describes that $x$ and $y$ are of the same sort (elements), and that $h$ is of a different sort (heaps). The axiom (U) describes that heaps map a location $x$ to at most one value, and axiom (X) describes \emph{extensionality of heaps}. The axiom schema (C) is called the \emph{comprehension axiom}. Note that relativization does not affect the free variables, that is, $\mathit{FV}(\phi)=\mathit{FV}(\phi^E)$.

\begin{definition}\label{def:sl-proof-system}
    Let $\mathbf{SL}$ be a proof system consisting of:
    \begin{enumerate}
        \item the $\Sigma$-formulas of separation logic as objects,
        \item the deduction relation defined as such: \[
        \Gamma\vdash^{\mathbf{SL}}\phi\text{ if and only if }\Gamma(h),\mathit{Ax},E(\overline{x}),H(h)\vdash^{\mathbf{CL}}\phi(h)
        \]
        for a fresh $h$, and $\overline{x}$ is a sequence of all free variables in $\Gamma$ and $\phi$.
    \end{enumerate}
\end{definition}

We first explore some basic consequences of the comprehension axiom.
\begin{proposition}[Empty heap]
    $\vdash^\mathbf{SL} (\exists! h^H\forall x^E.\ \lnot(\heap{z}{x}{-}))$.
\end{proposition}
\begin{proof}
    Existence follows from the comprehension axiom (taking $\bot$ as formula). Uniqueness follows from heap extensionality.
\end{proof}

\begin{proposition}[Heap update]\,\\
    $\vdash^\mathbf{SL} (\forall h^H,x^E,y^E\exists! h'^H.\ (\heap{h'}{x}{y})\land (\forall z^E.\ (z\not\lequal x)\to ((\heap{h'}{x}{y})\liff(\heap{h}{x}{y}))))$.
\end{proposition}
TODO: heap update, heap clear, existence of heaps with disjoint domains.

In the next section we argue the soundness and completeness of our axiomatization.

Soundness: explain that comprehension is necessary

Completeness: transformation of structures back and forth