\documentclass{article}
\usepackage{amssymb}
\begin{document}

\noindent
Dear members of the reading committee,
\bigskip

Thank you for reading the thesis and for giving valuable feedback: much appreciated! I have added several sections, as requested:
\begin{itemize}
    \item a concluding chapter which summarizes the results and contributions in a table, and suggests research topics for future work.
    \item an appendix that describes the accompanying artifact: a Coq formalization stored on Zenodo.
\end{itemize}
In the other parts of the thesis only minor changes are made such as fixing typo's, notation, or adding more detail to proofs. However, I feel the need to respond in more detail to some comments received from the first reviewer.

Again, thank you for reading the thesis!
\bigskip

\noindent
Hans-Dieter Hiep

\section*{Response to Review 1}

\begin{quote}
The manuscript appears to be in an unfinished state and could be improved. However, the results are interesting and appear to be sound.
\end{quote}
The manuscript is finished. The material presented is also part of published articles in peer-reviewed conferences and a journal. %The thesis is not meant to be a textbook.

\begin{quote}
The research problem is then indeed to identify combinations of proof systems and semantics, for which soundness, completeness and perhaps compactness can be obtained. This is an important problem but could have been stated more prominently and clearly in the introduction.
\end{quote}
This question is explicitly stated on (p. 18): ``However, what about the question whether separation logic---the logic used to reason about the assertion language---is complete, similar to how G\"odel proved completeness of first-order logic in his Ph.D. thesis?''
%\begin{quote}
%A problem that is, however, clearly stated, is the construction of 1st order weakest preconditions (p. 17). This is again important for proof automation.
%\end{quote}

\begin{quote}
Many open problems/conjectures are left: ...
\end{quote}
In this thesis we solve certain problems, and we also state certain open problems.

\begin{quote}
... For instance, the finiteness predicate discussion in section 2.4 is somewhat trivial since, as I understand it, the obvious proposition 2.4.1 is proven under the assumption that some finh exists and problem 2.1 asks for its existence.
\end{quote}
The purpose of that discussion is to stress the fact that FSL has a different interpretation of magic wand.

\begin{quote}
The second half of section 2.5 even only introduces definitions to state open problems without further need or motivation.
\end{quote}
Motivation is provided in the introduction of the section. See also above: we also state certain open problems.

\begin{quote}
Explicit references are lacking (e.g., p. 61 refers to "seminal theorem of Lindstr\"om" but gives no citation;
\end{quote}
This quotes the introduction of the section. A reference was in fact provided under Theorem 3.2.4. I also added that reference earlier, in the introduction.

\begin{quote}
or the statement "because compositions of pure first-order formulas with separating connectives are equivalent to some pure first-order formula." on the same pages lacks proof or reference;
\end{quote}
This follows trivially from any semantics of separation logic, since a pure formula does not depend on the heap and every heap can be split into itself and the empty heap. Note that the reviewer demands two things: on the one hand states that a given proposition is `somewhat trivial', but on the other hand finds a trivial proposition lacking proof.

%\begin{quote}
%similarly the paragraph and proposition 2.4.5 at the end of section 2.4; etc.) $\checkmark$
%\end{quote}

\begin{quote}
The presentation order is frequently reversed, as some statements use definitions that occur only later. I tried reading backwards at times but also that does not solve the problem, as there are interdependencies. This begins in the introduction, where the connectives in formulas 1.1 – 1.3 are only introduced in the following paragraph. Or the formal definition of formulas on p. 64 comes after the definition of semantics on p. 63. Or on p.65, the notation $\phi$ b $\psi$ is used for weakest preconditions but only introduced in passing afterwards.
\end{quote}
The reversal of presentation order essentially depends on the level of formality: in informal text, one can already refer to concepts that are introduced formally later. But sometimes the formal definition comes first and the informal explanation comes later.

I added a forward reference to the section that introduces the syntax before Equations (1.1) until (1.3). The semantics of rooted assertions is explained in two different places, with the intention of not interrupting the flow of the main point. The if-then-else notation is introduced \emph{immediately} after its use.

\begin{quote}
A formalisation in promised but the corresponding section in the appendix is empty and no reference is provided. I was able to find the github repository by a web search, but I did not make any attempt to match the undocumented Coq code with the present manuscript. If the formalisation is not provided, no such promises should be given.
\end{quote}
An appendix is added which describes the Coq artifact and how it relates to the results in the thesis.

\begin{quote}
I believe the results stated but often the proofs are absent or the prose makes it difficult to follow the argument. For instance, the "argument" for lemma 3.4.9 is very vague. All propositions should have either a proof or a reference to where they are proven.
\end{quote}
That \emph{all} propositions require proof (or reference to a proof) is a rather strict requirement. Some propositions are trivial and follow directly from the definitions. Other propositions have proofs similar to proofs already given before. Also propositions without proof can be useful for showing a larger lemma.

%Some proofs were absent because they are formalized in Coq. I have now added a short textual description, and explicitly refer to the appendix for a formal proof. (Note: the proposition numbers here are changed in the new version.)
Lemma 3.4.9 now has a bit more detail, but it mostly follows from standard techniques in interpretational proof theory.

\begin{quote}
There is an exception to my belief: I fail to see how proposition 3.3.10 can be stated and proved in the proof system because of the quantification over formulas.
\end{quote}
This proposition proves a meta-property of the proof system, that cannot be expressed as a formula itself. I added explanation why the proposition holds.

\begin{quote}
Maybe I'm missing something, but lemma 3.1.3 proves only one of the promised directions of a logical equivalence.
\end{quote}
The other direction is easy, and now added to the thesis explicitly.

\begin{quote}
Incomplete definitions: For instance proposition 2.4.2 defines a translation for one relation symbol R, but then introduces more in the course of the induction. The signature should be fixed a priori for this make sense and have, I think, $2k+1$ relation symbols added for $k$ being the number of separating connectives (definition 2.4.4 works out because $R$, $R_1$ etc. are variables). In fact, the development of section 3.1 from p. 64 on uses 2nd order variables in formulas to construction the proof system, but the grammar does not admit those. This is a major oversight.
\end{quote}
While indeed the signature of a given formula is fixed, the signature of the translated formula can be freely chosen and restrained, so we have access to additional relation symbols. This is a simple assumption on the signature of the translated formula.

One can technically develop the results in two ways: one way using 2nd order variables, and another way to assume that the signature contains infinitely many binary relation symbols used as bookkeeping devices. When working with 2nd order variables, the grammar is indeed extended. See also the paragraph that starts with `We further assume  that our signature...'

\begin{quote}
Or on page 65, the notation $R = R_1 \cup R_2$ is used but never introduced before (although I can imagine how the corresponding formula is defined).
\end{quote}
It goes along the same lines as $\phi = \phi_1 \uplus \phi_2$, and added a comment that $R = R_1 \uplus R_2$ is an abbreviation defined similarly. By usual abuse of notation, we mean that the equality holds for the \emph{extension} of $R$ (so we need to universally quantify two variables $x,y$ and apply them to $R,R_1,R_2$).

\begin{quote}
Various errors that may either be accidental (like the prime missing on the h on the left of the equality on page 93 when defining finite distance $\checkmark$) or leftovers from notational changes. The latter is somewhat irritating in the case of the dynamic separation logic, where the modality occurs in some places on the right of a formula, which it is not allowed according to the grammar and common sense, see the equivalence E4 in lemma 4.4.1; while in section 4.5 it is consistently is on the right.
\end{quote}
In E4 there is a difference in meaning between $[S]\psi$ and $\psi[S]$. Otherwise we would have the trivial equation $[S]\psi\equiv [S]\psi$! Here, we have that $S$ is the assignment $x := y$ and when we write $\psi[x := y]$ then it is the usual substitution operator. E4 thus expresses that, under some forms of $\psi$, the modality reduces to the substitution operator. This is explained below the lemma.

While the notation $[\langle x\rangle := e]\phi$ was introduced, I added a definition for $\phi[\langle x\rangle := e]$ (and similar for heap clear) that is used in the last section of the alternative axiomatization. Due to Theorem 4.4.5 this can be defined as a meta-operation on the formulas of separation logic. Thanks!

\begin{quote}
A minor point, which is probably just a matter of formulation: The 
proof of lemma 3.2.3 states in the second bullet "By construction". However, $\Gamma$ is here an arbitrary maximally consistent set and this assertion thus requires proof. I think that what is intended to say is that $\Gamma$ can be extended with these formulas, as in the construction before the lemma and that then the formulas have to be in $\Gamma$ already, since it is maximal.
\end{quote}
What is intended is that $\Gamma$ already contains these formulas, as a consequence of the assumption that $(ps * qs)@\phi\in \Gamma$. This follows from the way $\Gamma$ is constructed, being a maximally consistent set.

%\begin{quote}
%The paragraph "This thesis is summarized as such:" on page 18, with the discussion in Section 1.3 leading up to this paragraph, substantiates the novelty and difference to existing theories. I would have also preferred a discussion on a more detailed level throughout the thesis.
%\end{quote}
%In the conclusion, the relation with existing theories (such as FOL, Hoare's logic, and dynamic logic) is made more explicit.

%\begin{quote}
%It is unclear, from the thesis itself, which results are contributed by the candidate and how they relate to existing theories. This is left implicit. One can assume that if a paper is co-authored with the supervisor, then the PhD candidate has made the main contribution, but this is nowhere explicitly explained in the thesis. However, the accompanying Coq formalisation of one paper [26] was written solely by the candidate (according to the repository statistics), which suggests that he understands the content of that paper. A clear statement of the individual contributions would have been desirable.
%That being said, I personally believe that the candidate has made essential and independent contributions to the research, on which the thesis is based, since the introduction of the thesis demonstrates clearly deep insights that the candidate could otherwise not have.
%\end{quote}

\begin{quote}
The introduction is somewhat lengthy (25p.) and could have been more focused on explaining the content of the thesis, rather than a (philosophical) discourse into logic in general.
\end{quote}
It is expected in a thesis to reflect on the bigger picture of one's own field.

%\begin{quote}
%That being said, the motivation and background are clear. The rhetorical question device is overused, which causes confusion as to what the goal of the development following those questions is. Clearer statements would help readability. As an example, take the paragraph before proposition 2.4.2, which states the problem to be looked at but it is left to reader to understand how this problem is approached and what the conclusion is (here: SLL is not compact but finitely satisfiable). $\checkmark$
%\end{quote}

%\begin{quote}
%Finally, the statements in section 3.3 of derivable formulas are unclear, as each proposition only states a formula and leaves implicit that this means that the formula in proven in the ND system. $\checkmark$
%\end{quote}

%\section{Review 2}

%\begin{quote}
%It would help to have a concluding chapter summarizing the results and building a bridge to future research. $\checkmark$
%\end{quote}

%\section{Review 3}

%\begin{quote}
%The structure of the dissertation is good, although I would have liked to see a concluding chapter with the main reflections of the PhD candidate. Also some comprehensive overview tables would have been useful to digest the relation between the various (almost ten) different interpretations of SL.
%\end{quote}
%The conclusion now contains a table that shows an overview of the results. It also discusses the many different interpetations of SL.

%\section{Review 4}

%\begin{quote}
%Chapter 1\\
%\begin{itemize}
%\item "One successful application of logic in computer science..." It would be nice if the text could somehow mention the role of Curry-Howard correspondences (propositions as types) in providing logical foundations to computation. See, for instance, Wadler's exposition on the topic (https://doi.org/10.1145/2699407).
%\end{itemize}
%\end{quote}
%I have added a subsection in future work about investigating the Curry-Howard correspondence: does the natural deduction proof system introduced in this thesis have an interesting corresponding term calculus?
%\begin{quote}
%\begin{itemize}
%\item "a programs behavior" $\to$ "a program's behavior" $\checkmark$
%\item "program verification is a deductive method" While this is clear 
%from the context, this sentence could be relaxed/revised to account 
%for static verification techniques, such as type checking.
%\end{itemize}
%\end{quote}
%I consider type checking, as implemented by most widely-used programming languages, a lightweight formal method: I now mention that types were introduced in high-level programming languages.
%\begin{quote}
%\begin{itemize}
%\item "of program testing" I would probably remove "of" here $\checkmark$
%\item "Hoare wrote this in the middle of the cold war..." This bit could be omitted, sounds like a distracting digression at this point.
%\end{itemize}
%\end{quote}
%I shortened the digression. However, mentioning the cold war is relevant for understanding what Hoare referred to when he speaks of "a world war". I refer to his sentiment in this time, when contrasting his remarks about progress in science later.
%\begin{quote}
%\begin{itemize}
%\item "high-level programming languages [27]" Please add complete referencing details for [27]. $\checkmark$
%\item "the properties that are deductively verifiable of a program also holds" $\to$ "the properties... also hold" $\checkmark$
%\item "and focus on separation logic" This is the first occurrence of separation logic, and so a citation (or a forward reference to Section 1.2) would be appropriate. $\checkmark$
%\item "One of the benefits" $\to$ Maybe "One of the positive outcomes"? $\checkmark$
%\item "the syntax and semantics of each programming language differs significantly and requires extensive modeling" $\to$ "the syntax and semantics... differ... and require..." $\checkmark$
%\item "to perform an alias analysis on every reference" Given the level of detail adopted in the text, it would be useful to concisely explain what aliasing (and alias analysis) are.
%\end{itemize}
%\end{quote}
%I have added an explanation of aliasing (and alias analysis), the moment where pointer programs are first discussed in the introduction.
%\begin{quote}
%\begin{itemize}
%\item In Section 1.3, when discussing the level of program logic (Hoare tuples) it would be useful to make explicit that the thesis is concerned with partial correctness (as opposed to total correctness). $\checkmark$
%\item "can be employed which help " $\to$ Maybe you mean "can be employed, as they help" $\checkmark$
%\item "to follow the footsteps of Henkin" Please add a relevant citation (reference [100]?) $\checkmark$
%\item "infinite heaps do not exists" $\to$ "infinite heaps do not exist" $\checkmark$
%\item "we relax the condition that the heap is functional " Please explain what "functional" means in this context. $\checkmark$
%\end{itemize}
%\end{quote}
%\begin{quote}
%Chapter 2
%\begin{itemize}
%\item "investigate new interpretation" $\to$ "investigate a new interpretation" $\checkmark$
%\item "Recall the discussion in the introduction chapter that motivates our choice." Please point to Section 1.3. $\checkmark$
%\item "Does this adaptation resolve..." I would use "assumption" instead of "adaptation" $\checkmark$
%\end{itemize}
%\end{quote}

%\begin{quote}
%Other Chapters - Appendix D
%\begin{itemize}
%\item It is not clear which results in the main text have been formalized in Coq. This should be made explicit. $\checkmark$
%\end{itemize}
%\end{quote}

\end{document}