\documentclass{book}

% Layout
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[dutch,english]{babel}
\usepackage{geometry}
\usepackage{blindtext}
\usepackage{microtype}
\usepackage{layout}
\geometry{
paperwidth=170mm,
paperheight=240mm,
text={125mm,192mm},
left=20mm,
top=24mm
}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{diagbox}
\usepackage{minted}
\usemintedstyle{tango}
\usepackage{tikz}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\usepackage{caption}
\usepackage{subcaption}

% Math packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{proof}
\usepackage{mathtools}

% Environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{problem}{Problem}[chapter]
\theoremstyle{definition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{parameter}[theorem]{Parameter}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

% Internal references
\usepackage[hidelinks]{hyperref}

% Index
\usepackage{makeidx}
\makeindex

% Footnotes
\usepackage[perpage]{footmisc}
\renewcommand{\thefootnote}{\arabic{footnote}}

% Graphics (Tikz)
\usepackage{tikz}

% Custom commands
\usepackage{xparse}
\NewDocumentCommand{\xeval}{mmmg}{%
    \IfNoValueTF{#4}{%
        {#2\llbracket #3\rrbracket^\mathbf{#1}}
    }{%
        {#2\llbracket #4\rrbracket^\mathbf{#1}_{#3}}
    }
}
\NewDocumentCommand{\xmodels}{mmmg}{%
    \IfNoValueTF{#4}{%
        {#2\models^\mathbf{#1}#3}
    }{%
        {#2,#3\models^\mathbf{#1}#4}
    }
}
\newcommand\xvalid[2]{\models^\mathbf{#1}#2}
\NewDocumentCommand{\ceval}{mmg}{%
    \IfNoValueTF{#3}{%
        {#1\llbracket #2\rrbracket^\mathbf{CL}}
    }{%
        {#1\llbracket #3\rrbracket^\mathbf{CL}_{#2}}
    }
}
\NewDocumentCommand{\cmodels}{mmg}{%
    \IfNoValueTF{#3}{%
        {#1\models^\mathbf{CL}#2}
    }{%
        {#1,#2\models^\mathbf{CL}#3}
    }
}
\newcommand\cvalid[1]{\models^\mathbf{CL}#1}

\newcommand\hupdate[3]{{#1[#2 := #3]}}
\newcommand\hclear[2]{{#1[#2 := \bot]}}
\newcommand\hpartition[3]{{#1 \equiv #2\uplus#3}}
\newcommand\hpartitionh[4]{{#2 \equiv_{#1} #3\uplus#4}}
\newcommand\heap[3]{{#2\overset{#1}{\hookrightarrow}#3}}
\newcommand\deduct{\mathbin{/}}
\newcommand\mutual{\mathbin{/\mkern-4mu/}}
\newcommand\smallstep{\longrightarrow}
\newcommand\notsmallstep{\mkern7mu\not\mkern-7mu\longrightarrow}
\DeclareRobustCommand\longtwoheadrightarrow{\relbar\joinrel\twoheadrightarrow}
\newcommand\bigstep{\longtwoheadrightarrow}
\newcommand\notbigstep{\mkern7mu\not\mkern-7mu\longtwoheadrightarrow}
% Metalogic
\renewcommand\implies{\Longrightarrow}
\renewcommand\impliedby{\Longleftarrow}
\renewcommand\iff{\Longleftrightarrow}
\newcommand\vmod{\mathrel{\mathbf{mod}}}
\providecommand{\lxor}{\veebar}
\newcommand\binder{\mathop{\downarrow\!}}
% Programs
\newcommand\HALT{\mathbf{halt}}
\newcommand\SKIP{\mathbf{skip}}
\newcommand\ASSERT{\mathbf{assert}}
\newcommand\IF{\mathbf{if}\ }
\newcommand\THEN{\ \mathbf{then}\ }
\newcommand\ELSE{\ \mathbf{else}\ }
\newcommand\FI{\ \mathbf{fi}}
\newcommand\WHILE{\mathbf{while}\ }
\newcommand\DO{\ \mathbf{do}\ }
\newcommand\OD{\ \mathbf{od}}
\newcommand\BEGIN{\mathbf{begin}\ }
\newcommand\LOCAL{\mathbf{local}\ }
\newcommand\IN{\ \mathbf{in}\ }
\newcommand\END{\ \mathbf{end}}
\newcommand\TRUE{\mathbf{true}}
\newcommand\FALSE{\mathbf{false}}
\newcommand\NEW{\mathbf{new}}
\newcommand\DELETE{\mathbf{delete}}
\newcommand{\new}{\NEW}
\newcommand{\delete}{\DELETE}
\newcommand\PUSH{\mathbf{push}}
\newcommand\POP{\mathbf{pop}}
\newcommand\RANDOM{\mathbf{random}}

% Object logic
\newcommand{\failure}{\mathbf{fail}}
\newcommand{\emp}{\mathbf{emp}}
\newcommand{\sep}{\mathrel{*}}
\newcommand{\lequal}{\mathrel{\overset{.}{=}}}
\newcommand{\sepimp}{\mathrel{-\mkern-4.5mu *}}
\newcommand{\nothookrightarrow}{\mkern2mu\not\mkern-2mu\hookrightarrow}
\newcommand{\hookrightharpoon}{\lhook\mkern-2.5mu\rightharpoonup}
\newcommand{\harpoonto}{\mapstochar\mkern0.45mu\rightharpoonup}
\newcommand{\update}[1]{\langle #1 \rangle}
\newcommand{\dispose}[1]{\langle #1 \rangle:=\bot}
\DeclareMathOperator{\dom}{dom}
\newcommand{\tab}{\hspace*{1em}}

\usepackage{proofoutlines}

% Frames
\usepackage{framed}

\title{New Foundations for Separation Logic}
\author{H.A. Hiep}
\date{2024}

\begin{document}

\frontmatter

\pagestyle{empty}
\maketitle

\vspace*{26em}

\bigskip
\noindent
\textcopyright{} 2024 Hans-Dieter A. Hiep

\bigskip
\noindent
{\scshape ISBN} 978-90-831826-1-2 (hardcover)\\
{\scshape ISBN} 978-90-831826-2-9 (e-book)\\
{\scshape NUR} 123 Exacte vakken en informatica (hoger onderwijs)\\
Engelstalig

\bigskip
\noindent
Alle rechten voorbehouden.\\
Alle intellectuele eigendomsrechten, zoals auteurs- en databank-rechten, ten aanzien van deze uitgave worden uitdrukkelijk voorbehouden.\\
Behoudens de in of krachtens de Auteurswet gestelde uitzondering\-en, mag niets uit deze uitgave worden verveelvoudigd, opgeslagen in een geautomatiseerd gegevensbestand of openbaar gemaakt in enige vorm of op enige wijze, hetzij elektronisch, mechanisch, door fotokopie\"en, opnamen of enig andere manier, zonder voorafgaande schriftelijke toestemming van de auteur.

\bigskip
\noindent
Typografie door auteur zelf met behulp van \LaTeXe.

\bigskip
\noindent
Uitgave:\\
Oplage:\\
Drukkerij:
\newpage

{
\vspace*{10em}
\large\centering
{\LARGE New Foundations for Separation Logic}\\[2.5em]
Proefschrift\\[2em]
ter verkrijging van\\[6pt]
de graad van doctor aan de Universiteit Leiden,\\[6pt]
op gezag van rector magnificus prof.dr.ir.~H.~Bijl,\\[6pt]
volgens besluit van het college voor promoties\\[6pt]
te verdedigen op .....dag ............. 2024\\[6pt]
klokke .......... uur\\[2em]
door\\[6pt]
Hans-Dieter Anton Hiep\\[6pt]
geboren te Hoorn\\[6pt]
in 1991\\
}
\clearpage

\begin{tabbing}
\textbf{Promotiecommissie}:~~~~ \= prof.\@ Dr.\@ H.\@ Blockeel~~~~ \= (Katholieke Universiteit Leuven)\kill 
\textbf{Promotor}: \> prof.\@ dr.\@ F.S.\@ de Boer \\
\\
\textbf{Co-promotoren}: \> dr.\@ C.P.T.\@ de Gouw \\
\> dr.\@ A.W.\@ Laarman \\
\\
\textbf{Promotiecommissie}: \> prof.\@ dr.\@ J.-P. Katoen\\
\> \ \ \ (Universiteit Twente, RWTH Aken)\\
\> dr.\@ J.A.\@ Pérez\\
\> \ \ \ (Rijksuniversiteit Groningen) \\\\
\> dr.\@ H.\@ Basold\\
\> prof.\@ dr.\@ M.M.\@ Bonsangue\\
\> prof.\@ dr.\@ H.C.M.\@ Kleijn (secretaris)\\
\> prof.\@ dr.\@ A.\@ Plaat (voorzitter)

\end{tabbing}

\vspace{4em}

\noindent
The research presented in this dissertation was carried out at the Dutch national research laboratory for mathematics and computer science, Centrum Wiskunde \& Informatica (CWI) in Amsterdam, and the Leiden Institute of Advanced Computer Science (LIACS) of Leiden University, under the auspices of the Institute for Programming research and Algorithmics (IPA).

\cleardoublepage
\pagestyle{headings}

\include{preface.tex}

\renewcommand{\baselinestretch}{1.17}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize

\mainmatter

\include{1_intro.tex}

%\part{Logic}\label{part:logic}
\include{3_models.tex}
\include{4_proofs.tex}
%\part{Program Verification}\label{part:verification}
\include{6_pointer.tex}
\include{9_conclusion.tex}

%\part*{Appendix}\label{part:appendix}
\appendix
\include{2_hol.tex}
\include{5_program.tex}
\include{7_intuition.tex}
\include{8_formal.tex}

\backmatter

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{refs}

%\chapter{Curriculum vitae}

%\chapter{Summary}

\chapter{Samenvatting}
\begin{otherlanguage}{dutch}

{\LARGE Nieuwe Fundamenten voor Separatielogica}

\bigskip
\noindent Dit proefschrift presenteert nieuwe fundamenten voor separatielogica, een belang\-rijk gebied binnen de formele wetenschappen zoals de theoretische informatica. Separatielogica is rond de eeuwwisseling door J.C.~Reynolds ge{\"\i}ntroduceerd met als doel het redeneren over de correctheid van computerprogramma's, die werken met zogenaamde `pointers', effici\"enter te maken dan de tot dan toe eerder bekende technieken. Zowel Reynolds' aanpak als de eerder bekende technieken zijn uitbreidingen van het bewijssysteem dat C.A.R.~Hoare heeft ge{\"\i}ntroduceerd voor het redeneren over de correctheid van simpele $\mathbf{while}$-programma's. De kern van Reynolds' initi\"ele werk, dat later door veel andere wetenschappers is onderzocht en toegepast in de praktijk, bestaat uit twee uitbreidingen van het werk dat Hoare had ge{\"\i}niti\"eerd: de eerste uitbreiding voegt aan de eerste-orde-predicatenlogica twee nieuwe propositionele connectieven toe (de zogenaamde separerende conjunctie en de separerende implicatie); de tweede uitbreiding voegt aan Hoare's programmalogica nieuwe bewijsregels toe voor het redeneren over primitieve operaties van programma's die werken met `pointers': deze operaties worden gebruikt voor het uitlezen van geheugen (`lookup'), schrijven naar geheugen (`mutation'), reserveren van geheugen (`allocation'), of vrijgeven van geheugen (`deallocation').

De nieuwe fundamenten worden gepresenteerd in twee delen. In de volgende paragrafen lichten we de inhoud van deze delen toe.
Het eerste deel bevat een model\-theoretisch en een bewijstheoretisch onderzoek naar de klassieke interpretatie van separatielogica---de logica van de assertietaal van Reynolds. In dit eerste deel wordt een resultaat bewezen voor separatielogica dat analoog is aan een fundamenteel resultaat binnen de eerste-orde-predicatenlogica: de volledigheidsstelling van G\"odel. Het tweede deel bevat een nieuwe interpretatie van Reynolds' programmalogica, en introduceert voor het eerst de zogenaamde dynamische separatielogica. Dynamische separatielogica is een uitbreiding in de lijn van D.~Harel's dynamische logica. Met behulp van dynamische separatielogica wordt een alternatieve axiomatisering geven voor de zwakste preconditie en de sterkste postconditie, met de bijzondere eigenschap van \emph{elegantie}: alle eerdere axiomatiseringen van Reynolds' programmalogica ontbreken het aan elegantie omdat daarbij onnodig complexe separerende connectieven worden ge{\"\i}ntroduceerd.

\clearpage
In Hoofdstuk~\ref{chapter:model} van het eerste deel wordt gedemonstreerd dat de standaard interpretatie van separatielogica inadequaat is omdat het niet compact is. Ook introduceert het een nieuwe interpretatie, de zogenaamde volle interpretatie van separatielogica, dat gebaseerd is op de mogelijkheid om ook oneindig geheugen in beschouwing te nemen. Maar ook deze volle interpretatie is inadequaat. Daarna worden de voldoende en noodzakelijke voorwaarden onderzocht voor het inbedden van de standaard interpretatie in de volle interpretatie, en introduceren we de zogenaamde relationele separatielogica met als doel om separatielogica te vergelijken met tweede-orde-predicatenlogica. Interessant is het feit dat de volle interpretatie van separatielogica dicht bij de standaard interpretatie van tweede-orde-predicatenlogica ligt: de expressiviteit van een zogenaamde verbindende operator is voldoende voor het samenvallen van deze twee logica's.

In Hoofdstuk~\ref{chapter:proof} van het eerste deel introduceren we een bewijstheorie met een bijbehorende nieuwe interpretatie van separatielogica dat is gebaseerd op eerste-orde-definieerbare geheugen. Met behulp van deze nieuwe interpretatie kan het resulterende bewijssysteem worden aangetoond w\'el adequaat te zijn. Het bewijssysteem is gepresenteerd als een sequentencalculus, maar ook wordt een tweede bewijssysteem ge{\"\i}ntroduceerd in de stijl van natuurlijke deductie. De sequentencalculus is correct en volledig wat betreft eerste-orde-definieerbaar geheugen, en de calculus voor natuurlijke deductie is ook correct terwijl de volledigheid volgt uit een reductie naar de volledigheid van de sequentencalculus. Het tweede bewijssysteem werkt op meer algemene formules dan wat in separatielogica is toegestaan, door een nieuw connectief te introduceren dat verwant is aan de verbindende operator van het vorige hoofdstuk.

In de aanpak van Hoofdstuk~\ref{chapter:pointer} van het tweede deel komen aan bod: de algemene interpretaties van separatielogica, en een klasse van structuren die gebaseerd zijn op zogenoemde geheugenmodellen. Deze laatste klasse is nodig voor het aantonen van de correctheid en relatieve volledigheid van Reynolds' programmalogica. We introduceren een programmamodaliteit in de assertietaal om zo tot dynamische separatielogica te komen. Daarna wordt een alternatieve zwakste preconditie axiomatisering, en een sterkte postconditie axiomatisering, onderzocht voor de klassieke separatielogica. Deze aanpak leidt direct tot het oplossen van een open probleem, waarbij de lokale axioma's van Reynolds' programmalogica met behulp van de frameregel worden gebruikt voor het afleiden van de globale axioma's, maar zonder gebruik van het connectief van separerende implicatie. Bovendien is deze aanpak robuust, omdat het ook kan worden toegepast op de intuitionistische interpretatie van separatielogica (dit betreft tot nog toe ongepubliceerd materiaal).

Het proefschrift bevat tevens een uitgebreide appendix met daarin alle achtergrondkennis, over hogere-orde-predicatenlogica en Hoare's programmalogica, die noodzakelijk zijn voor het begrip en appreciatie van deze nieuwe resultaten. Tevens bevat de appendix een formalisatie van de correctheid en volledigheid van de alternatieve axiomatiseringen voor Reynolds' programmalogica in de bewijsassistent Coq met als doel de betrouwbaarheid van de resultaten te borgen.
\end{otherlanguage}

\chapter{List of Publications}

\begin{enumerate}
    \item \emph{Dynamic separation logic}\\
    Frank~S.~de~Boer, Hans-Dieter~A.~Hiep, Stijn~de~Gouw\\
    In: \emph{Proceedings of MFPS XXXIX}\\
    Electronic Notes in Theoretical Informatics and Computer Science, volume~3\\
    Episciences, 2023
    \item \textit{Formal Specification and Analysis of OpenJDK's BitSet Class}\\
    Andy S. Tatman, Hans-Dieter A. Hiep, Stijn de Gouw\\
    In: \emph{iFM 2023: 18th International Conference, iFM 2023, Proceedings}\\
    Lecture Notes in Computer Science, volume~14300\\
    Springer, 2023
    \item \emph{The logic of separation logic: models and proofs}\\
    Frank~S.~de~Boer, Hans-Dieter~A.~Hiep, Stijn~de~Gouw\\
    In: \emph{Automated Reasoning with Analytic Tableaux and Related Methods: 32nd International Conference, TABLEAUX 2023, Proceedings}\\
    Lecture Notes in Computer Science, volume~14278\\
    Springer, 2023
    \item \textit{Integrating ADTs in KeY and their application to History-Based Reasoning about Collection}\\
    Jinting Bian, Hans-Dieter A. Hiep, Frank S. de Boer, Stijn de Gouw\\
    Formal Methods in System Design, volume 61\\
    Springer, 2022
    \item\emph{Footprint logic for object-oriented components}\\
    Frank~S.~de~Boer, Stijn~de~Gouw, Hans-Dieter~A.~Hiep, Jinting~Bian\\
    In: \emph{Formal Aspects of Component Software: 18th International Conference, FACS 2022, Proceedings}\\
    Lecture Notes in Computer Science, volume 13712\\
    Springer, 2022
    \item \emph{Verifying OpenJDK's LinkedList using KeY (extended paper)}\\
Hans-Dieter A. Hiep, Olaf Maathuis, Jinting Bian, Frank S.~de~Boer, Stijn de~Gouw\\
International Journal on Software Tools for Technology Transfer, volume 24\\
Springer, 2022
    \item \textit{Integrating ADTs in KeY and their application to History-Based Reasoning}\\
    Jinting Bian, Hans-Dieter A. Hiep, Frank S. de Boer, Stijn de Gouw\\
    In: \emph{Formal Methods, 24th International Symposium, FM 2021, Proceedings}\\
    Lecture Notes in Computer Science, volume 13047\\
    Springer, 2021
    \item\emph{Completeness and complexity of reasoning about call-by-value in Hoare logic}\\
    Frank~S.~de~Boer, Hans-Dieter~A.~Hiep\\
    In: \emph{ACM Transactions On Programming Languages And Systems}\\
    Volume 43, Issue 4\\
    Association for Computing Machinery, 2021
    \item \textit{History-Based Specification and Verification of Java Collections in KeY}\\
    Hans-Dieter A. Hiep, Jinting Bian, Frank S. de Boer, Stijn de Gouw\\
    In: \emph{Integrated Formal Methods, 16th International Conference, IFM 2020, Proceedings}\\
    Lecture Notes in Computer Science, volume 12546\\
    Springer, 2020
    \item \textit{A Tutorial on Verifying LinkedList Using KeY}\\
    Hans-Dieter A. Hiep, Jinting Bian, Frank S. de Boer, Stijn de Gouw\\
    In: \emph{Deductive Software Verification: Future Perspectives, Reflections on the Occasion of 20 Years of KeY}\\
    Lecture Notes in Computer Science, volume 12345\\
    Springer, 2020
    \item \textit{History-based specification and verification of Java collections in KeY}\\
    Frank S. de Boer, Hans-Dieter A. Hiep\\
    In: \emph{Proceedings of the 22nd ACM SIGPLAN International Workshop on Formal Techniques for Java-Like Programs}\\
    Association for Computing Machinery, 2020
    \item \textit{Reowolf: Synchronous Multi-party Communication over the Internet}\\
    Christopher Esterhuyse, Hans-Dieter A. Hiep\\
    In: \emph{Formal Aspects of Component Software, 16th International Conference, FACS 2019, Proceedings}\\
    Lecture Notes in Computer Science, volume 12018\\
    Springer, 2019
    \item \emph{Verifying OpenJDK's LinkedList using KeY}\\
Hans-Dieter A. Hiep, Olaf Maathuis, Jinting Bian, Frank S. de~Boer, Marko van~Eekelen, Stijn de~Gouw\\
In: \emph{Tools and Algorithms for the Construction and Analysis of Systems, 26th International Conference, TACAS 2020, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2020, Proceedings, Part II}\\
Lecture Notes in Computer Science, volume 12079\\
Springer, 2020
    \item \textit{Reowolf 1.0: Project Documentation}\\
    Christopher A. Esterhuyse, Hans-Dieter A. Hiep\\
    Technical Report\\
    CWI, 2020
    \item \textit{Axiomatic Characterization of Trace Reachability for Concurrent Objects}\\
    Frank S. de Boer, Hans-Dieter A. Hiep\\
    In: \emph{Integrated Formal Methods, 15th International Conference, IFM 2019, Proceedings}\\
    Lecture Notes in Computer Science, volume 11918\\
    Springer, 2019
\end{enumerate}
See also \href{https://orcid.org/0000-0001-9677-6644?ref=hansdieterhiep.nl}{the ORCiD page (0000-0001-9677-6644)} for the current list of publications.

\chapter{Curriculum Vitae}
Full name: Hans-Dieter Anton Hiep\\
Born: 21 March 1991, Hoorn, North-Holland, the Netherlands\\
E-mail: hans.dieter.hiep@gmail.com\\
Up to date: November 21st, 2023

\section*{Teaching activities}
\begin{itemize}
    \item (Lecturer) Concepts of Programming Languages, Leiden University,
    2021, 2022
    \item (Lecturer) Program Correctness, Leiden University,
    2020, 2021, 2022, 2023
    \item (Student project supervision) Interactive Theorem Prover Project II, LUdev, Leiden University, 2022
    \item (Student project supervision) Interactive Theorem Prover Project I, LUdev, Leiden University, 2021
    \item (Student project supervision) Distributed Algorithms Visualization Tool, Individual Systems Project, Vrije Universiteit Amsterdam, 2020
    \item (Teaching assistant) Program Correctness, Leiden University, 2019
    \item (Student assistant) Concurrency \& Multi-threading, Vrije Universiteit Amsterdam, 2017, 2018
    \item (Student assistant) Equational programming, Vrije Universiteit Amsterdam, 2017
    \item (Student assistant) Logic \& sets, Vrije Universiteit Amsterdam, 2013
    \item (Student assistant) Logic \& modelling, Vrije Universiteit Amsterdam, 2013
\end{itemize}
\section*{Thesis supervision}
\begin{samepage}
\textbf{PhD students}
\begin{itemize}
    \item (Co-promotor) Jinting Bian, Reasoning about object-oriented programs: from classes to interfaces, Leiden University (LIACS), Leiden, 2024
\end{itemize}
\end{samepage}

\noindent
\textbf{Master students}
\begin{itemize}
    \item (Collaborator) Olaf Maathuis, Verifying OpenJDK's LinkedList using KeY, Open Universiteit (OU), Heerlen, 2020
\end{itemize}

\noindent
\textbf{Bachelor students}
\begin{itemize}
    \item (Daily supervisor) Daniel Roos, Visualisation of Distributed Algorithms Executions: Improving the DaViz Tool, Vrije Universiteit (VU), Amsterdam, 2022
    \item (Daily supervisor) Oualid Azzeggarh, A Concurrent Visual Programming Language, Leiden University (LIACS), Leiden, 2023
    \item (Daily supervisor) Andy Tatman, Formal Specification and Analysis of OpenJDK’s BitSet Class, Leiden University (LIACS), Leiden, 2023
    \item (Daily supervisor) Zahir Bingen, Verification of Combinational and Sequential Circuits in LEAN3, Leiden University (LIACS), Leiden, 2023
\end{itemize}

\noindent
\textbf{Internships}
\begin{itemize}
    \item (Daily supervisor) Lazlo de Wijs, Betrokkenheid in een flipped classroom: het vergroten van betrokkenheid bij het kijken van asynchrone online hoorcolleges, Hogeschool van Amsterdam (HvA), Amsterdam, 2022
\end{itemize}
\section*{Research projects}
\begin{itemize}
    \item (Principal investigator) Verified Reowolf, funded by NGI ASSURE\\
We research and develop a mathematical formalism, using the state-of-the-art theorem prover Coq, for the verification of properties of protocols specified in Protocol Description Language (PDL) that identify precisely under what conditions important properties, such as network integrity and service availability, remain to hold or when they break.
    \item (Principal investigator) Reowolf II, funded by NGI POINTER\\
Reowolf replaces the decades-old BSD-style socket for Internet communication: offering an innovative, programmable and interoperable connector API at the system-level to support the separation of concerns between privacy and performance optimization.
    \item (Principal investigator) Reowolf, funded by NGI ZERO\\
The Reowolf project aims to provide connectors as a generalization of BSD-sockets for multi-party communication over the Internet.
\end{itemize}
\section*{Conferences, workshops, talks}
\textbf{2023}
\begin{itemize}
    \item New Foundations for Separation Logic, IPA Fall Days, Zeewolde, Netherlands
    \item The Logic of Separation Logic: Models and Proofs, 32nd International Conference on Automated Reasoning with Analytic Tableaux and Related Methods (TABLEAUX 2023), Prague, Czech Republic
    \item Dynamic Separation Logic, KeY Symposium 2023, Bergen, Norway
    \item Dynamic Separation Logic, 39th Conference on Mathematical Foundations of Programming Semantics (MFPS 2023), Bloomington, Indiana, USA
    \item Separation Logic in the Light of Substitutions, Universiteit Twente, Formal Methods and Tools group, Enschede, Netherlands
    \item Separation Logic in the Light of Substitutions, Radboud University, Software Science Seminar, Nijmegen, Netherlands
    \item Separation Logic in the Light of Substitutions, University of Groningen, Fundamental Computing group, Groningen, Netherlands
\end{itemize}

\noindent
\textbf{2022}
\begin{itemize}
    \item A Theory of Substitutions for Separation Logic, Leiden Institute of Advanced Computer Science (LIACS), Theory Group, Leiden, Netherlands
    \item A Theory of Substitutions for Separation Logic, New challenges in programming language semantics, Lorentz Center, Leiden, Netherlands
    \item Footprint Logic for Object-Oriented Components, 18th International Conference on Formal Aspects of Component Software, virtual
    \item TMP: Time Modulation Protocol, HotRFC Lightning Talks at IETF-115, London, United Kingdom
    \item Logic in Computer Science: A Short Introduction to Program Correctness, Dutch Association for Logic and Philosophy of the Exact Sciences (VvL) and Dutch Research School of Philosophy (OZWS), Utrecht, Netherlands
    \item Completeness and Complexity of Reasoning about Call-by-Value in Hoare Logic, Leiden Institute of Advanced Computer Science (LIACS), Theory Group, Leiden, Netherlands
\end{itemize}

\noindent
\textbf{2021}
\begin{itemize}
    \item Reasoning about call-by-value recursive procedures in Hoare logic, Amsterdam Coordination Group (ACG), Amsterdam, Netherlands
    \item Reasoning about ADTs in KeY, The KeYnote Series, virtual
    \item History-based Specification and Verification of Java Collections in KeY (extended talk), University of Twente, Formal Methods and Tools Group, virtual
\end{itemize}

\noindent
\textbf{2020}
\begin{itemize}
    \item History-based Specification and Verification of Java Collections in KeY (invited presentation), Formal Techniques for Java-like Programs (FTfJP), European Conference on Object-Oriented Programming (ECOOP), virtual
    \item History-based Specification and Verification of Java Collections in KeY, 16th International Conference on integrated Formal Methods (iFM), virtual
    \item History-based Specification and Verification of Java Collections in KeY, Amsterdam Coordination Group (ACG), Amsterdam, Netherlands
\end{itemize}

\noindent
\textbf{2019}
\begin{itemize}
    \item Verifying OpenJDK's LinkedList using KeY, KeY Symposium 2019, Manigod, France
    \item Axiomatic Characterization of Trace Reachability for Concurrent Objects, 15th International Conference on integrated Formal Methods (iFM), Bergen, Norway
    \item Axiomatic Characterization of Trace Reachability for Concurrent Objects (preliminary version), Third International Workshop on the ABS Modeling Language and Tools, Amsterdam, Netherlands
    \item Verifying OpenJDK's LinkedList using KeY, IPA Fall Days, Wageningen, Netherlands
    \item Verifying OpenJDK's LinkedList using KeY, University of Twente, Formal Methods and Tools Group, Enschede, Netherlands
    \item Attended Lean Together 2019, Amsterdam, Netherlands
    \item Attended TeReSe 2019, Amsterdam, Netherlands
\end{itemize}

\noindent
\textbf{2018}
\begin{itemize}
    \item Short Pitch: Formal Languages versus Formal Protocols Dutch National Symposium Software Engineering (SEN), Amsterdam, Netherlands
    \item Yet Another Reo Semantics: Reasoning about Speculative Execution, Amsterdam Coordination Group (ACG), Amsterdam, Netherlands
    \item Partially Commutative Monoids and Computational Content of Classical Logic, Amsterdam Coordination Group (ACG), Amsterdam, Netherlands
    \item Participated in 1st International HacKeYthon 2018, Karlsruhe, Germany
\end{itemize}

\noindent
\textbf{2017}
\begin{itemize}
    \item Attended 9th International School on Rewriting (ISR2017), Eindhoven, Netherlands
\end{itemize}
\section*{Professional committees}
\begin{itemize}
    \item Artifact Evaluation Committee (OOPSLA 2024)
    \item Artifact Evaluation Committee (ICFP 2023)
    \item Artifact Evaluation Committee (POPL 2023)
    \item Co-chair Education Committee Bachelor Computer Science (Leiden University 2022–2023)
    \item Artifact Evaluation Committee (TACAS 2021)
    \item Organizing Committee (SEFM 2020)
    \item Website Taskforce (CONCUR 2019)
\end{itemize}
\section*{Professional memberships}
\begin{itemize}
    \item De Nederlandse Vereniging voor Logica \& Wijsbegeerte der Exacte Wetenschappen (VvL)
    \item VEReniging Software Engineering Nederland (VERSEN)
    \item ACademic Cyber Security Society (ACCSS)
    \item Association for Computing Machinery (ACM)
    \item The Proof Society
    \item Stichting Tegen Hackbare Verkiezingen\\
    (Secretary: October 2023 -- present)
\end{itemize}
\section*{In the media}
\begin{itemize}
    \item Google beloont Nederlandse ontdekkers van gevaarlijke Java-bug, AGconnect, July 13th, 2023
    \item Google award for discovering bug in Java library, CWI, July 6th, 2023
    \item New research project makes the internet even better, Leiden University, April 20th, 2022
    \item CWI works on Next Generation Internet, CWI, September 14th, 2020
    \item Grant for CWI to improve Next Generation Internet, CWI, July 25th, 2019
\end{itemize}
\section*{Employment}
\textbf{November 2023 -- present}\\
Postdoctoral researcher, Leiden University (Leiden), Leiden Institute of Advanced Computer Science (LIACS), Theory group\\

\noindent
\textbf{November 2020 -- October 2023}\\
Doctoral researcher, Leiden University (Leiden), Leiden Institute of Advanced Computer Science (LIACS), Theory group\\

\noindent
\textbf{November 2018 -- October 2020}\\
Doctoral researcher, Centrum Wiskunde \& Informatica (Amsterdam), Computer Security group\\

\noindent
\textbf{November 2017 -- October 2018}\\
Internship, Centrum Wiskunde \& Informatica (Amsterdam), Formal Methods group

\section*{Education}
\textbf{November 2018 -- present}\\
Doctor of Philosophy (PhD) degree in Computer Science, Leiden University, Factulty of Science, Leiden Institute of Advanced Computer Science (LIACS)\\
Thesis: New Foundations for Separation Logic\\
Thesis supervisors: prof.dr.~Frank~S. de~Boer, dr.~Stijn de~Gouw, dr.~Alfons Laarman\\

\noindent
\textbf{September 2016 -- October 2018}\\
Joint UvA-VU Master of Science (MSc) degree in Computer Science, University of Amsterdam (UvA) and Vrije Universiteit Amsterdam (VU), Faculty of Science, Department of Computer Science\\
Track: Foundations of Computing and Concurrency\\
Thesis: A Reo Semantics for Reasoning about Speculative Execution\\
Thesis supervisors: dr. Jasmin Blanchette, prof.dr. Farhad Arbab \\
Graduated: cum laude\\

\noindent
\textbf{September 2012 -- August 2016}\\
Bachelor of Science (BSc) degree in Computer Science, Vrije Universiteit Amsterdam (VU), Faculty of Science, Department of Computer Science\\
Minor: Deep Programming\\
Thesis: Alternative Connectives for Classical Propositional Logic\\
Thesis supervisors: dr. Femke van Raamsdonk, dr. Clemens Grabmayer\\
Graduated: cum laude\\
\pagebreak

\noindent
\textbf{September 2011 -- August 2012}\\
Bachelor Econometrics and Operations Research, University of Amsterdam (UvA), Faculty of Economics and Business, Amsterdam School of Economics\\
Not graduated\\

\noindent
\textbf{September 2010 -- August 2011}\\
Double bachelor Computer Science \& Mathematics, Leiden University, Factulty of Science, Leiden Institute of Advanced Computer Science (LIACS)\\
Not graduated\\

\noindent
\textbf{2003—2010}\\
Voorbereidend wetenschappelijk onderwijs (VWO), Rooms-Katholieke Scholengemeenschap Tabor, Werenfridus, Hoorn

\section*{Extracurricular}
\textbf{2018--2022} Secretary of the Board, VU Koor, Amsterdam\\
\textbf{2017--2018} Advice committee, VU Koor, Amsterdam\\
\textbf{2010--2011} Yearbook committee, De Leidsche Flesch, Leiden

\end{document}
