\chapter{Preface}
%TODO
%\clearpage
%TODO

This thesis is the result of my promotion trajectory, that ran from 1~November~2018 until 31~October~2023 (5 years), executed at two institutes: Centrum Wiskunde \& Informatica (CWI) in Amsterdam from 1 November 2018 until 31 October 2020 (2 years); and Leiden Institute of Advanced Computer Science (LIACS) in Leiden from 1 November 2020 until 31 October 2023 (3 years). At the CWI, I was part of the Formal Methods group (FM), and at LIACS, I was part of the theory group. The CWI provided me with office space for the entire duration of the trajectory. The promotion was initiated by Frank de~Boer (promotor) and Stijn de~Gouw (co-promotor), with the initial goal of verifying standard libraries of the Java programming language using the KeY system. The first years were quite productive and this would not be possible without Frank giving me a lot of freedom to explore, to develop independently, and to take initiative. We often had productive meetings, and structured our collaboration by means of writing papers together. I also collaborated with Stijn's master student, Olaf Maathuis, while we were both learning how to use the KeY system to verify Java's \texttt{LinkedList} class. Jinting Bian joined our group at CWI, and I helped her with learning how to use KeY so we could collaborate on Java library verification using KeY.

In these initial years I also submitted grant proposals, and collaborated with Benjamin Lion, Kasper Dokter, Roy Overbeek, and Farhad Arbab. Some of the grant proposals were accepted: a new project with the code name Reowolf started that was later extended in a project named Reowolf 2.0. As part of these projects we were able to hire scientific programmers, Christopher~Esterhuyse and Max~Henger, with whom I collaborated on completing the deliverables of the projects. Christopher convinced me to use the Rust programming language for the project, which I had not used before, and this allowed me to gain more practical experience with programming under a linear typing discipline. Max has taught me to take the concerns of efficiency and scalability more seriously than I did before.

From the start, I was involved in teaching in the Program Correctness course at Leiden University. In this course we explain Hoare's logic to bachelor students, both for simple {\bf while}-programs and programs with recursive procedures, and we practice with a simplified version of the KeY system. Later on, teaching both the Program Correctness and Concepts of Programming Languages courses also became my responsibility. For the latter course, I redeveloped the course material and recorded an on-line lecture video series.

After years of progress in this initial direction and several semesters of involvement in teaching, Frank invited me to collaborate on an article, submitted to the Association for Computing Machinery (ACM) journal Transactions on Programming Languages and Systems (TOPLAS), on the completeness and complexity of a Hoare-like logic for reasoning about call-by-value procedures. For that article, I contributed the Coq formalization proving several tricky supporting lemmas and came up with the idea of applying techniques from proof theory to do proof normalization in Hoare's logic to prove the complexity result that correct programs have linear proofs. On my own initiative, I presented the basis of this work at the PhD Day organized by the VvL (the Dutch Association for Logic and Philosophy of the Exact Sciences) on July 1st, 2022.

Afterwards, I wanted to change the direction of my own research towards the investigation of the foundations of separation logic (while continuing collaboration with Jinting Bian on verifying Java libraries, continuing work on the Reowolf project, and continuing teaching Concepts of Programming Languages and Program Correctness). There were several reasons for considering this change of direction: firstly, we received numerous anonymous reviews in response to our earlier articles about Java program verification that mentioned separation logic as related work. Secondly, on several occasions Frank indicated he was a contrarian in this subfield, of separation logic, so I was inclined to become a \emph{meta-contrarian}\footnote{Thanks to Benjamin for explaining to me why I am an `intellectual hipster': whereas Frank is a contrarian (i.e.~opposing separation logic), I took an opposite position in Frank's contrariness (thus opposing Frank's opposition, in defense of separation logic).}. Lastly, I had many interesting discussions about separation logic during the PhD Day organized by the VvL. Although at that time I had only superficial knowledge, I started to wonder: what the hell is separation logic, really? Already, I had done several years of work of a practical nature, in actual Java program verification, and in the mean time I had learned more about higher-order logic, set theory, model theory, proof theory, and foundational issues in mathematics. Now I wanted to do more work of a theoretical nature, in mathematical logic and continuing my work on formalizing Hoare's logic. So I convinced Frank that it was a good idea to investigate separation logic.

Our approach would be from a foundational point of view, and my goal was to understand what were the issues in separation logic that Frank refrained from articulating in the past twenty years or so. What emerged was a symbiotic relationship between me and my promotor: I gladly took Frank as a confident oracle, and saw myself as a skeptical verifier. %Although I no longer know precisely who discovered what, there were two important milestones. The first was when Frank discovered the definition of the alternative weakest precondition axiomatization of Reynolds' logic (after I started calling him `mister substitution', and we discussed the idea of a substitution operator that satisfies an analogue to the substitution lemma but for heap update).
%Our discoveries only worked out in the end after several rounds of verification, where I discovered mistakes and made several important suggestions.
In this period we worked together intensively, often spending many hours a day discussing next to a whiteboard. Also I used the Coq proof assistant to meticulously check my work. But at other times, the roles reversed, and I saw myself as the oracle while Frank was verifying my `nonsense', critically and skeptically questioning my position until we obtained something reasonable.
%The second milestone was when I discovered that a Henkin-like interpretation would give rise to a desirable proof system for which soundness and completeness can be proven, but also here it took several rounds of improvement and tweaking until Frank was able to verify the result.
The benefit of our symbiosis was that we discovered many of our own mistakes, that we were able to repair ourselves. As such, I was deeply involved in the discovery, the refinement, the verification, and the presentation of the subject matter that is presented in this thesis. Frank and I collaborated on a paper until no longer there would be any ground to oppose each other, and then we involved my first co-promotor, Stijn, to check the intermediate paper---whether what we did made sense. Finally, after this thesis was written, also my second co-promotor, Alfons Laarman, was involved to check whether the thesis as a whole made sense. I found this way of working to be very productive.

Whereas the collaboration between me and my promotor and co-promotors was very productive, I found that there was also a source of counter-productivity: the anonymous reviewers of our articles. As mentioned earlier, we had structured our collaboration by means of writing articles that were submitted for presentation at several conferences. However, that last part, submission to conferences and subjecting our articles to objective anonymous reviewers, was severely frustrating our productivity. Contrary to the positive symbiotic relation between me and my promotor, I had experienced the relation between me and my anonymous reviewers negatively: as if it were a toxic burn pit that slowly burned me out. The epitome of toxicity was when a reviewer was rejecting, insistingly, our article on the basis of a counter-example to our result, that was also a counter-example to G\"odel's completeness theorem! Communication with anonymous reviewers was very limited and the reviewers did not respond to requests to discuss the matter further. In an attempt to prevent any confusion about what the background material is, I spent several months writing the appendix.

In the end, I am deeply indebted to Frank for his encouragement: to continue to defend these new foundations for separation logic, and to regard less of negative and discouraging comments by anonymous reviewers. I am also delighted by the fact that Stijn and Alfons were always able to give useful and constructive feedback on papers or this thesis. I am grateful to the members of the PhD committee for reading a preliminary version of this thesis and giving valuable feedback.

I wish to thank, besides the people already mentioned above, also the following people for providing a pleasant working environment and/or their support of me while I was working on this thesis: Jan Rutten, Jana Wagemaker, Sung-Shik Jongmans, Vlad Serbanescu, Keyvan Azadbakht, Carl Schulz, Vera Sarkol, Dick Broekhuis, Margriet Brouwer, Krzysztof Apt, Jos Baeten, Erik de Vink, Steven Pemberton, Marten van Dijk, Chenglu Jin, Niloufar Sayadi, Chao Yin, Sirui Shen, and all other collegues at the CWI; Mike Preuss, Walter Kosters, Hendrik Jan Hoogeboom, Rudy van Vliet, Jeannette de Graaf, Frank Takes, Esme Caubo, Riet Derogee, Caroline de Bruin, Hui Feng, Lieuwe Vinkhuijzen, Luc Edixhoven, Dalia Papuc, Tanjona Ralaivaosaona, Miguel Blom, Tim Coopmans, Sebastiaan Brand, and all other collegues at LIACS; Jasmin Blanchette, Robbert Krebbers, Wan Fokkink, Jurriaan Rot, Marieke Huisman, Loek Cleophas, Wolfgang Ahrendt, Reiner Hähnle, Bernhard Beckert, Richard Bubel, Mattias Ulbrich, Volker Stolz, Einar Broch Johnsen, Dominic Steinh\"ofel, Eduard Kamburjan, Michael Kirsten, Alexander Weigl, Lars Tveito, Asmae Heydari Tabar, Alexander Kn\"uppel, Michiel Leenaars, Chris Verhoef, Bas van Bockel, Mirko Ross, Stephen Farrell, and all other (international) collegues I worked with; Daniel Roos, Oualid Azzeggarh, Zahir Bingen, Lazlo de Wijs, Wessel van der Goot, Renz Roos, Roos Wensveen, Dominique Lawson, Perri van den Berg, Dirck van den Ende, Andy Tatman, and all my other students; Jim Lemmers, Joris Bierkens, David van Oldenhof, Diederik Malien, Suzanne Kraaij, Laurens van Kempen, Micha Klamer, Eric Ruts, Thijs Louwman, Maarten Dinkelberg, Thijs Dekker, and all my other friends; Mara and Pandora Visser, Jorien van den Heuvel, my brother, and my parents; and all others I forgot to mention.

%- Started a PhD, who are my supervisors, where did I work
%- Why I chose this topic: separation logic, often reviewers asked for references to separation logic
%- Process of research: symbiotic relation with me and supervisor, oracle and verifier, high degree of skepticism, formalization to the rescue
%- Writing of the book: articles in main matter, background material in the appendix