\documentclass{article}

\begin{document}

\section{Writing schedule}

\begin{tabular}{|l|ll|lll|ll|ll|}
\hline
        & \multicolumn{2}{l|}{Part I}  & \multicolumn{3}{l|}{Part II}                           & \multicolumn{2}{l|}{Part III} & \multicolumn{2}{l|}{I\&C}    \\ \hline
        & \multicolumn{1}{l|}{C2} & C3 & \multicolumn{1}{l|}{C4} & \multicolumn{1}{l|}{C5} & C6 & \multicolumn{1}{l|}{C7}  & C8 & \multicolumn{1}{l|}{C1} & C9 \\ \hline
Week 6  & \multicolumn{1}{l|}{}   & sk & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 7  & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{sk} & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 8  & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{sk} &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 9  & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   & sk & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 10 & \multicolumn{1}{l|}{sk} &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 11 & \multicolumn{1}{l|}{}   & wr & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 12 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{wr} & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 13 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{wr} &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 14 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   & wr & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 15 & \multicolumn{1}{l|}{wr} &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 16 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{sk} & sk \\ \hline
Week 17 & \multicolumn{1}{l|}{fi} &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 18 & \multicolumn{1}{l|}{}   & fi & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 19 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{fi} & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 20 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{fi} &    & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{}   &    \\ \hline
Week 21 & \multicolumn{1}{l|}{}   &    & \multicolumn{1}{l|}{}   & \multicolumn{1}{l|}{}   & fi & \multicolumn{1}{l|}{}    &    & \multicolumn{1}{l|}{fi} & fi \\ \hline
\end{tabular}

\bigskip\noindent
Legend:\\
sk = skeleton\\
wr = write\\
fi = finalize

\bigskip\noindent
Checklist:
\begin{itemize}
    \item Search for TODO and fix issue.
    \item Check all definition/theorem/lemma environments: are they nested properly? Est. 2 hours of work.
    \item Are all references to labels correct? (i.e. Lemma 2.4.1 actually refers to a Lemma and not a Theorem): est. 8 hours work.
\end{itemize}

\end{document}