\documentclass{beamer}
\setbeamercovered{transparent}
\setbeamertemplate{footline}[frame number]

\title{The Logic of Separation Logic: Models~and~Proofs}
\author{Frank de Boer, \alert{Hans-Dieter Hiep}, Stijn de Gouw\\
\alert{hdh@cwi.nl}}
\institute{Leiden University (LIACS)\\
Centrum Wiskunde \& Informatica (CWI)\\
the Netherlands}
\date{TABLEAUX 2023}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{proof}
\usepackage{comment}

\usepackage{tikz}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\usetikzlibrary{overlay-beamer-styles}

\tikzset{
  alert on/.style={alt={#1{alert}{}}},
}

\newcommand{\sep}{\mathrel{*}}
\newcommand{\sepimp}{\mathrel{-\kern-.2em *}}
\newcommand{\nothookrightarrow}{\kern.2em\not\kern-.2em\hookrightarrow}
\newcommand{\HT}[3]{\ensuremath{\{#1\}\ #2\ \{#3\}}}

\usepackage{framed}

\begin{document}

\frame{\titlepage}

\begin{frame}{Overview}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item First-order logic (FOL)

\begin{itemize}
\item rich proof theory
\item rich model theory
\item adequacy\\
$\Gamma\vdash \phi$ iff $\Gamma\models \phi$
\bigskip{}
\pause{}

\end{itemize}
\item Hoare's logic $\{p\}S\{q\}$

\begin{itemize}
\item simple $\mathbf{while}$ programs
\item rich program semantics
\item relative completeness\bigskip{}
\pause{}

\end{itemize}
\item First-order dynamic logic


\begin{itemize}
\item modalities $[S]q$
\item embedding $p\to[S]q$
\item expressivity $\lnot[S]\lnot q$
\pause{}

\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)


\begin{itemize}
\item separating conjunction $*$
\item magic wand $-\!*$
\item \uncover<7>{\alert<7>{adequacy\\
$\Gamma\vdash \phi$ iff $\Gamma\models \phi$}}
\bigskip{}
\pause{}

\end{itemize}
\item Reynolds' logic $\{p\}S\{q\}$


\begin{itemize}
\item pointer programs
\item invariance: the frame rule
\item relative completeness\bigskip{}
\pause{}

\end{itemize}
\item Dynamic separation logic


\begin{itemize}
\item Our work @ MFPS'23
\item alternative axiomatization $[S]q$
\pause{}
\end{itemize}
\end{itemize}

%
\end{minipage}
\end{frame}

\begin{frame}{Separation logic (syntax)}

Signature (predicate symbols, function symbols, constants)
\pause{}

\bigskip{}
Language:

$p,q\Coloneqq b\mid(e = e')\mid(e\hookrightarrow e')\mid p\land q\mid p\to q\mid\forall xp\mid p\sep q\mid p\sepimp q$
\pause{}

\bigskip{}

Derived notions:
\begin{itemize}
\item classical $\lnot$, $\exists x$ and $\lor$
\item $(e\hookrightarrow-)$ as $\exists x(e\hookrightarrow x)$, and $\mathbf{emp}$
as $\forall x(x\not\hookrightarrow-)$
\item $(e\mapsto e')$ as $(e\hookrightarrow e')\land(\forall x.(x\hookrightarrow-)\to x=e)$
\end{itemize}
\pause{}

\begin{examples}
\begin{itemize}
\item $(e\mapsto e')\to(e\hookrightarrow e')$ but $(e\hookrightarrow e')\not\to(e\mapsto e')$
\pause{}

\item $(e\hookrightarrow e')\equiv(e\mapsto e')\sep\mathbf{true}$
%\pause{}

%\item $(x\mapsto1)\land(y\mapsto1)\not\to(x\mapsto1)\sep(y\mapsto1)$

%\pause{}
%\item $(x\hookrightarrow1)*\mathbf{emp}\not\to(x\hookrightarrow1)\land\mathbf{emp}$

%\pause{}
%\item $p\sep(p\sepimp q)\to q$
\end{itemize}
\end{examples}

\end{frame}
%
\begin{frame}{Separation logic (standard interpretation)}

Given structure $\mathfrak{A}$, i.e.~universe $\mathbb{D}$ and interpretation $\mathcal{I}$
\pause{}

\bigskip{}
Satisfaction relation:\\
$\mathfrak{A},h,s\models p$, for a heap \alert<8>{$h:\mathbb{D}\rightharpoonup_{\mathsf{fin}}\mathbb{D}$}
and store $s:V\to\mathbb{D}$
\pause{}

\bigskip{}

Tarski-style
\begin{itemize}
\item standard classical logic
\pause{}
\item $\mathfrak{A},h,s\models(e\hookrightarrow e')$ iff $s(e)\in\mathit{dom}(h)$ and
$h(s(e))=s(e')$
\pause{}
\item $\mathfrak{A},h,s\models p\sep q$ iff $h_{1},s\models p$ and $h_{2},s\models q$\\
for some $h_1,h_2$ such that $h_{1}\uplus h_{2}=h$
\pause{}
\item $\mathfrak{A},h,s\models p\sepimp q$ iff $h',s\models p$ implies $h\uplus h',s\models q$\\
for all $h'$ such that $h'\perp h$
\pause{}
\end{itemize}

\bigskip{}
`Hidden' second-order quantification over heaps

\end{frame}

\begin{frame}{Problem}

Classical separation logic, J.C.~Reynolds, 2002.
\begin{quote}
    ``Finally, we give axiom schemata for the [`points to'] predicate $\mapsto$ (Regrettably, these are far from complete.)''
\end{quote}
\pause{}
\vspace{6pt}%
%
The 2016 G\"odel prize winners, S.~Brookes and P.W.~O'Hearn:
\begin{quote}
    ``%
    %This method of reasoning about parallel mergesort is simple, straightforward, almost trivial. And that is the point. [...] Although this simple reasoning pattern naturally has its limitations, it illustrates a principle which should be central in the subject of logics of programs: that is, simple proofs for simple programs.
    It is all too easy to get caught up in completeness and related issues for formal systems that turn out to be too complicated when humans try to apply them; it is more important first to get a sense for the extent to which simple reasoning is or is not supported.''
\end{quote}
\pause{}

\begin{itemize}
    \item Completeness by abstracting away the `points to' predicate (Z.~H\'ou, A.~Tiu, 2016)
    \item Completeness of quantifier-free fragment of the language (S.~Demri, E.~Lozes, A.~Mansutti, 2021)
\end{itemize}
\end{frame}

\begin{frame}{Recall: second-order logic}

First-order logic (FOL)
\begin{itemize}
    \item Compactness\\
    $\Rightarrow$ cannot express universe is finite
    \item Downwards and upwards L\"owenheim-Skolem\\
    $\Rightarrow$ cannot express cardinality of universe
\end{itemize}
\pause{}

\bigskip{}

Second-order logic (SOL)
\begin{itemize}
    \item Finiteness: universe is finite if and only if\\every injective function is also surjective
    \item Countability: embedding the naturals
\end{itemize}
\pause{}

\bigskip{}
Different interpretations of SOL:
\begin{itemize}
    \item Full second-order logic
    \pause{}
    \item Weak second-order logic
    \pause{}
    \item Henkin semantics
\end{itemize}

\end{frame}

\begin{frame}{Separation logic (full interpretation)}

Given structure $\mathfrak{A}$, i.e.~universe $\mathbb{D}$ and interpretation $\mathcal{I}$

\bigskip{}
Satisfaction relation:\\
$\mathfrak{A},h,s\models p$, for a heap $\alert{h:\mathbb{D}\rightharpoonup\mathbb{D}}$
and store $s:V\to\mathbb{D}$

\bigskip{}

Tarski-style
\begin{itemize}
\item standard classical logic
\item $\mathfrak{A},h,s\models(e\hookrightarrow e')$ iff $s(e)\in\mathit{dom}(h)$ and
$h(s(e))=s(e')$
\item $\mathfrak{A},h,s\models p\sep q$ iff $h_{1},s\models p$ and $h_{2},s\models q$\\
for some $h_1,h_2$ such that $h_{1}\uplus h_{2}=h$
\item $\mathfrak{A},h,s\models p\sepimp q$ iff $h',s\models p$ implies $h\uplus h',s\models q$\\
for all $h'$ such that $h'\perp h$
\end{itemize}

\bigskip{}
Second-order quantification over heaps

\end{frame}

\begin{frame}{Embeddings}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Second-order logic (SOL)
\begin{itemize}
\item weak interpretation
\item full interpretation
\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)
\begin{itemize}
\item standard interpretation
\item full interpretation
\end{itemize}
\end{itemize}
%
\end{minipage}
\pause{}

\bigskip{}
Surprisingly, weak SOL is equivalent to standard SL\\
(R. Brochenin, S. Demri, E. Lozes, 2012)
\pause{}

\bigskip{}
Is full SOL also equivalent to full SL? \uncover<4->{One way is easy.}
\pause{}
\pause{}

\bigskip{}
Other direction is an {\bf open problem}.\\\pause{}
But, expressivity of binding operator $\downarrow\!\!X\, p$ is sufficient:
\begin{enumerate}
\item We work with Relational Separation Logic \\(dropping functionality of the heap)
\pause{}
\item Translation $T(\forall X p) = \blacksquare(\downarrow\!\!X\,T(p))$, where
\vspace*{-8pt}
\begin{align*}
\blacksquare p := \mathbf{true} * (\mathbf{emp} \land (\mathbf{true} \sepimp p)) & \qquad\text{i.e. }p\text{ holds for all heaps}\\
\square p := \lnot(\mathbf{true} * \lnot p) & \qquad\text{i.e. }p\text{ holds for all subheaps}
\end{align*}
\end{enumerate}

\end{frame}

\begin{frame}{Desiderata}

\begin{itemize}
    \item Just like FOL, we want a {\bf finitary} proof system for SL.\bigskip\pause{}
    \item Can we take the {\bf standard interpretation} of separation logic?\\ No, it is non-compact.
    \item But can we take the {\bf full interpretation} of separation logic?\\No, it is also non-compact.
    \item What about the {\bf full interpretation} without magic wand $\sepimp$?\\No, it is still non-compact.
    \item What about the {\bf full interpretation} without magic wand $\sepimp$, and restricted to positive separating conjunction $\sep$?\\
    No, the semantic consequence relation is non-compact.
\end{itemize}

\bigskip

Note: if we want $\Gamma\models\phi$ implies $\Gamma\vdash\phi$ and $\vdash$ is finitary,\\
then we need compactness (of semantic consequence relation)

\end{frame}

\begin{frame}{First-order definable heaps}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Henkin semantics of SOL
\begin{itemize}
\item general models
\item arithmetical comprehension
\item unrestricted comprehension
\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Our semantics of SL
\begin{itemize}
\item general models
\item arithmetical comprehension
\item arithmetical comprehension
\end{itemize}
\end{itemize}
%
\end{minipage}

\bigskip{}
\bigskip{}
\pause{}
Given structure $\mathfrak{A}$, i.e.~universe $\mathbb{D}$ and interpretation $\mathcal{I}$\\
\alert{Given a set of heaps $H$}

\bigskip{}
Satisfaction relation:\\
$\mathfrak{A},h,s\models p$, for a heap $\alert{h:\mathbb{D}\rightharpoonup\mathbb{D} \in H}$
and store $s:V\to\mathbb{D}$

\bigskip{}
\pause{}
$H$ restricted to first-order definable heaps

\end{frame}

\begin{frame}{Sequent calculus}

\centering
$
\begin{array}{lc}
\multicolumn{2}{c}{\mbox{\bf Separating conjunction}}\\
\\[-8pt]
{\mbox{\bf L}_{\sep}} &
\infer{\Gamma, (p\sep q)@\phi \Rightarrow \Delta}
{\Gamma, \phi=R_1\uplus R_2, p@R_1, q@R_2 \Rightarrow \Delta} \\
\\[-8pt]
\mbox{\bf R}_{\sep}&
\infer{\Gamma\Rightarrow \Delta,  (p\sep q)@\phi
}{\Gamma \Rightarrow \Delta, \phi=\phi_1\uplus \phi_2
\quad
\Gamma\Rightarrow \Delta, p@\phi_1
\quad
\Gamma\Rightarrow \Delta, q@\phi_2}\\
\\
\multicolumn{2}{c}{{\mbox{\bf Separating implication}}}\\
\\[-8pt]
\mbox{\bf L}_{\sepimp}&
\infer{\Gamma, (p\sepimp q)@\phi \Rightarrow \Delta}
{\Gamma\Rightarrow \Delta, \phi\perp \psi  
\quad 
\Gamma \Rightarrow \Delta,p@\psi
\quad 
\Gamma, q@(\phi\vee \psi) \Rightarrow \Delta
}\\
\\[-8pt]
\mbox{\bf R}_{\sepimp}&
\infer{\Gamma\Rightarrow  \Delta, (p\sepimp q)@\phi
}{\Gamma, R \perp \phi, p@R \Rightarrow 
\Delta, q@(\phi\vee R)
}\\
\\
\multicolumn{2}{c}{{\mbox{\bf Points-to rules} \ (\text{where }p\text{ is free of}\sep,\sepimp)}}\\
\\[-8pt]
%\multicolumn{1}{c}{
%\infer{\Gamma, p@\phi \Rightarrow  \Delta}
%{\Gamma, p@\phi, {\it fun}(\phi) \Rightarrow  \Delta}
%}
%&
&\infer{\Gamma, p@\phi \Rightarrow  \Delta}
{\Gamma, p[\phi/\hookrightarrow] \Rightarrow  \Delta}
\qquad
\infer{\Gamma \Rightarrow p@\phi, \Delta}
{\Gamma \Rightarrow p[\phi/\hookrightarrow],  \Delta}
%\qquad
%\infer{\Gamma \Rightarrow  p@\psi\leftrightarrow p@\psi}
%{\Gamma \Rightarrow \forall x,y(\phi\leftrightarrow \psi)}

\end{array}
$

\end{frame}

\begin{frame}{Adequacy}

Rooted formulas $p@R$ versus binding operator $\downarrow\!\! R p$
\bigskip{}

Soundness:
\begin{itemize}
\item General models with first-order definable heaps
\item Substitute all second order variables by first-order formula
\end{itemize}

\bigskip{}
Completeness:
\begin{itemize}
\item Following Henkin, so-called `model existence theorem'
\item Extend set of formulas to maximally consistent set
\item For $\sep$, add (fresh) witnesses of the split
\item For negative $\sepimp$, add (fresh) witness of the disjoint heap
\end{itemize}

\end{frame}

\begin{frame}{Conclusion}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item First-order logic (FOL)

\begin{itemize}
\item rich proof theory
\item rich model theory
\item adequacy\\
$\Gamma\vdash \phi$ iff $\Gamma\models \phi$
\bigskip{}

\end{itemize}
\item Hoare's logic $\{p\}S\{q\}$

\begin{itemize}
\item simple $\mathbf{while}$ programs
\item rich program semantics
\item relative completeness\bigskip{}

\end{itemize}
\item First-order dynamic logic


\begin{itemize}
\item modalities $[S]q$
\item embedding $p\to[S]q$
\item expressivity $\lnot[S]\lnot q$


\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)


\begin{itemize}
\item separating conjunction $*$
\item magic wand $-\!*$
\item \alert{adequacy\\
$\Gamma\vdash \phi$ iff $\Gamma\models \phi$}
\bigskip{}


\end{itemize}
\item Reynolds' logic $\{p\}S\{q\}$


\begin{itemize}
\item pointer programs
\item invariance: the frame rule
\item relative completeness\bigskip{}



\end{itemize}
\item Dynamic separation logic


\begin{itemize}
\item Our work @ MFPS'23
\item alternative axiomatization $[S]q$
\end{itemize}
\end{itemize}

%
\end{minipage}
\end{frame}

\end{document}