\documentclass{beamer}
\setbeamercovered{transparent}

\title{Separation Logic in the Light of Substitutions}
%\title{A Theory of Substitutions for Separation Logic}
\author{Frank de Boer, \alert{Hans-Dieter Hiep}, Stijn de Gouw}
\date{}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{proof}
\usepackage{comment}

\usepackage{tikz}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\usetikzlibrary{overlay-beamer-styles}

\tikzset{
  alert on/.style={alt={#1{alert}{}}},
}

\newcommand{\sep}{\mathrel{*}}
\newcommand{\sepimp}{\mathrel{-\kern-.2em *}}
\newcommand{\nothookrightarrow}{\kern.2em\not\kern-.2em\hookrightarrow}
\newcommand{\HT}[3]{\ensuremath{\{#1\}\ #2\ \{#3\}}}

\usepackage{framed}

\begin{document}

\frame{\titlepage}

\begin{frame}{Problem}

Consider a simple imperative programming language
\begin{align*}
S\Coloneqq\ & x := E\\
\mid\ & S ; S\\
\mid\ & \mathbf{if}\ B\ \mathbf{then}\ S\ \mathbf{else}\ S\ \mathbf{fi}\\
\mid\ & \mathbf{while}\ B\ \mathbf{do}\ S\ \mathbf{od}\\
\uncover<3->{\mid}& \uncover<3->{x := \mathbf{new}\ E}\\
\uncover<3->{\mid}& \uncover<3->{x := [E]}\\
\uncover<3->{\mid}& \uncover<3->{[x] := E}\\
\uncover<3->{\mid}& \uncover<3->{\mathbf{delete}\ x}
\end{align*}
\uncover<3->{with statements dealing with dynamically allocated memory.}
\bigskip

\only<2,4>{How can we show \emph{program correctness}?} \only<2>{Hoare logic!}\only<4>{Separation logic!}
\end{frame}


\begin{frame}{Problem}

Correctness formulas:
\[
\models\HT{\phi}{S}{\psi}\qquad\qquad\vdash\HT{\phi}{S}{\psi}
\]

\bigskip
\begin{itemize}
\item<2-> In what language can we specify input/output properties?

    \uncover<2->{$\Longrightarrow$ Extension of first-order logic (also) called separation logic}
    \bigskip
\item<3-> How can we give our programs a formal semantics?

    \uncover<3->{$\Longrightarrow$ Failure-sensitive operational/denotational semantics}
    \bigskip
\item<4-> How can we verify that a program is correct?

    \uncover<4->{$\Longrightarrow$ Use proof system introduced by Reynolds \emph{et al.} (2000)}
    \bigskip
\end{itemize}
\only<5->{Problem solved, so what?\\[1em]}
\end{frame}

\begin{frame}{Reynolds' axioms (2000)}

{\bf Basic assignment} $\HT{\phi[x := E]}{x := E}{\phi}$,\\[1em]
\uncover<2->{{\bf Look-up} $\HT{(\exists y)((E\hookrightarrow y) \land \phi[x:=y])}{x := [E]}{\phi}$\\
\hphantom{\bf Look-up} where $y$ is fresh}\\[1em]
\uncover<3->{{\bf Mutation} $\HT{x \mapsto - \sep (x \mapsto E \sepimp \phi)}{[x] := E}{\phi}$}\\[1em]
\uncover<4->{{\bf Allocation} $\HT{(\forall x)(x \mapsto E \sepimp \phi)}{x := \mathbf{new}\ E}{\phi}$\\
\hphantom{\bf Allocation} where $x\not\in \mathit{fv}(E)$}\\[1em]
\uncover<5->{{\bf Dispose} $\HT{x \mapsto - \sep \phi}{\mathbf{delete}\ x}{\phi}$}\\[1em]

\begin{itemize}
    \item<6->{Axioms sound and complete: weakest precondition calculus}
    \item<7->{Faisal Al Ameen and Tatsuta, \emph{Completeness for recursive procedures in separation logic,} TCS 2016.}
    \item<8->{Strongest postcondition calculus (Bannister \emph{et al.}, ITP 2018)}
    %\item<7->{Completeness uses the frame rule:}
\end{itemize}
%\uncover<7->{$$
%\infer{\HT{\phi\sep\chi}{S}{\psi\sep\chi}}{\HT{\phi}{S}{\psi}}
%$$}

\end{frame}

\begin{frame}{Summary}

Let's introduce \emph{new} proof systems based on substitutions that
\begin{itemize}
\item describes heap effects by analyzing \alert<1>{logical structure},
\item describes \alert<1>{aliases} in terms of basic equational predicate logic,
\item does not generate \alert<1>{complexity} of heap quantifier alternations.
\end{itemize}
\bigskip

\uncover<2->{{\bf New Foundations for Separation Logic}}
\bigskip

\uncover<3->{
The approach is robust, and you can define many proof systems:
\begin{itemize}
\item WP axiomatization for Separation Logic
\item SP axiomatization for Separation Logic
\item WP axiomatization for Intuitionistic Separation Logic
\item SP axiomatization for Intuitionistic Separation Logic
\end{itemize}
and prove meta-theoretical soundness and completeness (in Coq).
}

%\uncover<3>{
%Challenge:
%sound and complete proof system
%for valid formulas.
%}

\end{frame}

\begin{frame}{Example}{Circular linked list}

\begin{columns}[T]
\begin{column}{.48\textwidth}
Creation:\\
\uncover<1>{$\bullet$} $x := \mathbf{new}\ 0;$\\
\uncover<2>{$\bullet$} $[x] := x;$
\bigskip

Append:\\
\uncover<3,7>{$\bullet$} $z := [x];$\\
\uncover<4,8>{$\bullet$} $y := \mathbf{new}\ z;$\\
\uncover<5,9>{$\bullet$} $[x] := y;$\\
\uncover<6,10>{$\bullet$} $x := y$
\end{column}
\begin{column}{.48\textwidth}
Heap and store:\\
\only<2>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {$0$};

  \node (Vx) at (0,-1) {$x$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<3>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<4>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,z$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<5>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,z$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<6>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,z$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<7>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<8>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<9>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \node[list,on chain] (C) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]C.center), \p2 = (C.center) in (\x1,\y2) -- ([shift={(.5,0)}]C.east) -- ([shift={(.5,.5)}]C.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x$};
  \node (Vz) at (2.9,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
  \draw[|->] (Vz) -- (C);
\end{tikzpicture}
}
\only<10>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \node[list,on chain] (C) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]C.center), \p2 = (C.center) in (\x1,\y2) -- ([shift={(.5,0)}]C.east) -- ([shift={(.5,.5)}]C.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x$};
  \node (Vz) at (2.9,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
  \draw[|->] (Vz) -- (C);
\end{tikzpicture}
}
\only<11>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \node[list,on chain] (C) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]C.center), \p2 = (C.center) in (\x1,\y2) -- ([shift={(.5,0)}]C.east) -- ([shift={(.5,.5)}]C.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  %\node (Vy) at (1.45,-1) {$x$};
  \node (Vz) at (2.9,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
  %\draw[|->] (Vy) -- (B);
  \draw[|->] (Vz) -- (C);
\end{tikzpicture}
}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Example}{Circular linked list with values}

Creation (with value $v$):\\
$x := \mathbf{new}\ \langle v,0\rangle;$\\
$[x] := \langle v,x\rangle;$\\
\bigskip

Append (with value $v$):\\
$z := [x];$\\
$y := \mathbf{new}\ \langle v,\pi_2(z)\rangle;$\\
$[x] := \langle\pi_1(z),y\rangle;$\\
$x := y$
\bigskip

\end{frame}

\begin{frame}{Formal semantics}

First-order language of the integers\\
including a pairing function $\langle-,-\rangle$ and its projections $\pi_1,\pi_2$.
\bigskip

Standard structure $\mathbb{Z}$
\bigskip

A \emph{heap} $h$ is a partial function $h:\mathbb{Z}\rightharpoonup\mathbb{Z}$ \uncover<2>{\alert<2>{Possibly infinite!}}
\bigskip

A \emph{store} $s$ is a valuation function $s:V\to\mathbb{Z}$
\bigskip

Our expressions $E$ and guards $B$ do \emph{not} refer to the heap,\\
i.e. are evaluated only with respect to the store.
\bigskip

A program denotes a failure-sensitive (heap,store)-transformer.
\[
(h,s)\overset{S}{\Longrightarrow}(h',s')\quad\text{ or }\quad
(h,s)\overset{S}{\Longrightarrow}\mathbf{fail}
\]
\end{frame}

\begin{frame}{Formal semantics}

{\bf Basic assignment} $(h,s)\xRightarrow{x:=E}(h,s[x\!:=\!s(E)])$,\\[1em]
{{\bf Look-up} $(h,s)\xRightarrow{x:=[E]}(h,s[x\!:=\!h(s(E))])$ if $s(E)\in\mbox{\it dom}(h)$\\
\hphantom{{\bf Look-up}} $(h,s)\xRightarrow{x:=[E]}\mathbf{fail}$ otherwise,}\\[1em]
{{\bf Mutation} $(h,s)\xRightarrow{[x]:=E}(h[s(x)\!:=\!s(E)],s)$ if $s(x)\in\mbox{\it dom}(h)$\\
\hphantom{{\bf Mutation}} $(h,s)\xRightarrow{[x]:=E}\mathbf{fail}$ otherwise,}\\[1em]
{{\bf Allocation} $(h,s)\xRightarrow{x:=\mathbf{new}\ E}(h[n\!:=\!s(E)],s[x\!:=\!n])$ if $n\not\in\mbox{\it dom}(h)$,}\\[1em]
{{\bf Dispose} $(h,s)\xRightarrow{\mathbf{delete}\ x}(h[s(x)\!:=\!\bot],s)$ if $s(x)\in\mbox{\it dom}(h)$\\
\hphantom{{\bf Dispose}} $(h,s)\xRightarrow{\mathbf{delete}\ x}\mathbf{fail}$ otherwise}
\end{frame}

\begin{frame}{What is Separation Logic?}

How can we describe the \uncover<3->{heap and }store?
\pause
\begin{align*}
\phi\Coloneqq\ & B\\
\mid\ & E = E\\
\mid\ & \lnot \phi \mid \phi \land \phi \mid \alert<4>{\phi \lor \phi} \mid \alert<4>{\phi \to \phi}\\
\mid\ & \forall x \phi \mid \alert<4>{\exists x \phi} \\
\uncover<3->{\mid}& \uncover<3->{\alert<4>{\mathbf{emp}}}\\
\uncover<3->{\mid}& \uncover<3->{\alert<4>{E \mapsto E}}\\
\uncover<3->{\mid}& \uncover<3->{E \hookrightarrow E}\\
\uncover<3->{\mid}& \uncover<3->{\phi \sep \phi}\\
\uncover<3->{\mid}& \uncover<3->{\phi \sepimp \phi}
\end{align*}

\only<2>{Assertions of {\bf first-order logic}.}
\only<3->{Assertions of {\bf separation logic}.}

\smallskip
\uncover<4->{\alert<4>{Definable using the other constructs.}}

\end{frame}

\begin{frame}{Formal semantics (classical)}
\vspace{-3em}
\begin{align*}
h,s\models\ & B \text{ iff } s(B) = \mathbf{true}\\
h,s\models\ & E_1 = E_2 \text{ iff } s(E_1) = s(E_2)\\
h,s\models\ & \lnot\phi \text{ iff } h,s\not\models\phi\\
h,s\models\ & \phi \land \psi \text{ iff } h,s\models\phi \text{ and } h,s\models\psi\\
h,s\models\ & \forall x \phi \text{ iff } h,s[x:=n]\models\phi\text{ for all }n\in\mathbb{Z}\\
h,s\models\ &\mathbf{emp}\text{ iff }\mathit{dom}(h)\text{ is empty}\\
h,s\models\ &E_1\mapsto E_2\text{ iff }\mathit{dom}(h)=\{s(E_1)\}\text{ and }h(s(E_1))=s(E_2)\\
h,s\models\ &E_1\hookrightarrow E_2\text{ iff }s(E_1)\in\mathit{dom}(h)\text{ and }h(s(E_1))=s(E_2)\\[5pt]
h,s\models\ &\phi\sep\psi\text{ iff }h_1,s\models\phi\text{ and }h_2,s\models\psi\quad\qquad\! (\exists h_1,h_2:h_1\uplus h_2 = h)\\[5pt]
h,s\models\ &\phi\sepimp\psi\text{ iff }h',s\models\phi\text{ implies }h\uplus h',s\models\psi\qquad\quad\qquad (\forall h'\perp h)
\end{align*}
\bigskip
Coq: double negation translation (and so stability)
\end{frame}

\begin{frame}{Example}{Circular linked list}

\begin{columns}[T]
\begin{column}{.48\textwidth}
Assertion:\\
\only<1-3>{
$\alert<2>{x\mapsto y} \sep \alert<3>{y \mapsto x}$
}
\only<4-6>{
$x\mapsto y \land y \mapsto x$\only<5>{ is \alert{false}!}
}
\only<7-8>{
$x\mapsto y$
}
\only<9-10>{
$x\mapsto y \land (y\not\hookrightarrow -)$\\[1em]
\only<10>{($x$ and $y$ must not be aliases)}
}
%\only<9>{
%$x\mapsto y \land \lnot(\exists z)y\hookrightarrow z$
%}
%\only<10>{
%$x\mapsto y \land (\forall z)\lnot (y\hookrightarrow z)$
%}
\only<11-14>{
$\alert<12>{x\mapsto y \land (y\not\hookrightarrow -)}\ \land$\\
$(\alert<13>{y\mapsto x} \sepimp (\alert<14>{x\mapsto y \sep y \mapsto x}))$
}
\only<15-18>{
$\alert<17>{x\mapsto y}\ \land$\\
$(\alert<18>{y\mapsto x} \sepimp (x\mapsto y \sep y \mapsto x))$\\[1em]
\only<15>{(Case: $x$ and $y$ are not aliases)}
\only<16-18>{(Case: $x$ and $y$ are aliases)}
}
\end{column}
\begin{column}{.48\textwidth}
Heap and store:\\
\only<1-5>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain,alert on=<2>] (A) {\phantom{$1$}};
  \node[list,on chain,alert on=<3>] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt,alert on=<2>] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt,alert on=<3>] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<6-7>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<8-10>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw (B.north east) -- (B.south west);
  \draw (B.north west) -- (B.south east);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt,opacity=0] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<11-15>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain,alert on=<12>,alert on=<14>] (A) {\phantom{$1$}};
  \node[list,on chain,alert on=<12-14>] (B) {\phantom{$1$}};
  \draw[alert on=<12>] (B.north east) -- (B.south west);
  \draw[alert on=<12>] (B.north west) -- (B.south east);
  \draw[*->,rounded corners=8pt,alert on=<12>,alert on=<14>] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt,dashed,alert on=<13-14>] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<16-18>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain,alert on=<17>] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt,alert on=<17>] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Hoare triples}{Strong partial correctness}

A specified program
\[
\{\phi\}\ S\ \{\psi\}
\]
is valid if, for every heap $h$ and store $s$ such that $h,s\models \phi$,
\begin{itemize}
\item $(h,s)\xRightarrow{S}\mathbf{fail}$ does not hold.
\item for every $h'$ and $s'$ such that $(h,s)\xRightarrow{S}(h',s')$,\\
$h',s'\models \psi$ does hold.
\end{itemize}

\uncover<2->{
\begin{example}
%\uncover<2->{$\models \{x\hookrightarrow 0\}\ [x] := 1\ \{x\hookrightarrow 1\}$}\\
%\uncover<3->{$\not\models \{\mathbf{true}\}\ \mathbf{delete}\ x\ \{(x\not\hookrightarrow -)\}$}\\
\uncover<2->{$\models \{(\forall x)(x\hookrightarrow -)\}\ x := \mathbf{new}\ 0\ \{\mathbf{false}\}$}
\end{example}
}

\end{frame}

\begin{frame}{Summary}

Let's introduce \emph{new} proof systems based on substitutions that
\begin{itemize}
\item describes heap effects by analyzing logical structure,
\item describes aliases in terms of basic equational predicate logic,
\item does not generate complexity of heap quantifier alternations.
\end{itemize}
\bigskip

{\bf New Foundations for Separation Logic}
\bigskip

The approach is robust, and you can define many proof systems:
\begin{itemize}
\item \alert{WP axiomatization for Separation Logic}
\item SP axiomatization for Separation Logic
\item WP axiomatization for Intuitionistic Separation Logic
\item SP axiomatization for Intuitionistic Separation Logic
\end{itemize}
and prove meta-theoretical soundness and completeness (in Coq).

\end{frame}

\begin{frame}{Novel weakest precondition axioms (classical)}

{\bf Basic assignment}
$
{\HT{\phi[x:=E]}{x:=E}{\phi}}{}
$\\[1em]
{\bf Look-up}
$
{\HT{(\exists y)((E\hookrightarrow y) \land \phi[x:=y])}{x:=[E]}{\phi}}{}
$\\
\hphantom{\bf Look-up} where $y$ is fresh\\[1em]
\uncover<2->{{\bf Mutation}
$
{\HT{(x\hookrightarrow-)\land \phi\alert<5>{[\langle x\rangle:=E]}}{[x]:=E}{\phi}}{}
$}\\[1em]
\uncover<3->{{\bf Allocation}
$
{\HT{(\forall x)( (x\not\hookrightarrow-) \rightarrow \phi\alert<5>{[\langle x\rangle:=E]})}{x:=\mathbf{new}\ E}{\phi}}{}
$\\
\hphantom{\bf Allocation} where $x\not\in \mathit{fv}(E)$}\\[1em]
\uncover<4->{{\bf Dispose}
$
{\HT{(x\hookrightarrow -)\land \phi\alert<5>{[\langle x\rangle := \bot]}}{\mathbf{delete}\ x}{\phi}}{}
$}

\bigskip
\begin{itemize}
    \item<5-> New substitution operators: $[\langle x\rangle := E]$ and $[\langle x\rangle := \bot]$
    \item<6-> Corresponding substitution lemmas
\end{itemize}

\end{frame}

\begin{frame}{Heap update substitution}

Substitution lemma:
$$h,s\models \phi[\langle x\rangle:=E]\ \mbox{iff}\ h[s(x):=s(E)],s\models \phi$$

\uncover<2->{Definition:
\begin{itemize}
\item<3-> $B[\langle x\rangle:=E] =_{\mathit{def}} B$,
\item<4-> $(E'\hookrightarrow E'')[\langle x\rangle:=E] =_{\mathit{def}}$\\$(x=E' \wedge E''=E)\vee (x\not=E'\wedge E'\hookrightarrow E'')$,
\item<5-> $(\phi\wedge \psi)[\langle x\rangle:=E] =_{\mathit{def}} \phi[\langle x\rangle:=E]\wedge \psi[\langle x\rangle:=E]$\\and similar for $\lor$ and $\to$,
\item<6-> $(\exists y\phi)[\langle x\rangle:=E] =_{\mathit{def}} \exists y (\phi[\langle x\rangle:=E])$ and similar for $\forall$,
\item<7-> $(\phi \sep \psi)[\langle x\rangle:=E] =_{\mathit{def}} (\phi[\langle x\rangle:=E]\sep \psi')\vee (\phi' \sep \psi[\langle x\rangle:=E])$\\
where $\phi'=\phi\wedge (x\not\hookrightarrow-)$ and similarly $\psi'=\psi\wedge (x\not\hookrightarrow-)$,
\item<8-> $(\phi\sepimp \psi)[\langle x\rangle:=E] =_{\mathit{def}} \phi'\sepimp \psi[\langle x\rangle:=E]$\\
where as above $\phi'=\phi\wedge (x\not\hookrightarrow-)$.
\end{itemize}}

\end{frame}

\begin{frame}{Heap clear substitution}

Substitution lemma:
$$h,s\models \phi[\langle x\rangle:=\bot]\ \mbox{iff}\ h[s(x):=\bot],s\models \phi$$

\uncover<2->{Definition:
\begin{itemize}
\item<3-> $B[\langle x\rangle:=\bot] =_{\mathit{def}} B$,
\item<4-> $(E\hookrightarrow E')[\langle x\rangle:=\bot] =_{\mathit{def}} x\not= E\wedge E\hookrightarrow E'$,
\item<5-> $(\phi \wedge \psi)[\langle x\rangle:=\bot] =_{\mathit{def}} \phi[\langle x\rangle:=\bot]\wedge \psi[\langle x\rangle:=\bot]$\\and similar for $\lor$ and $\to$,
\item<6-> $(\exists y \phi)[\langle x\rangle:=\bot] =_{\mathit{def}} \exists y (\phi[\langle x\rangle:=\bot])$,
\item<7-> $(\phi\sep \psi)[\langle x\rangle:=\bot] =_{\mathit{def}} (\phi[\langle x\rangle:=\bot])\sep (\psi [\langle x\rangle:=\bot])$,
%\vee ((q[\dispose{x}]\wedge (x\hookrightarrow -))*p)$
%\item $(p\sep q)[[x]:=\perp]= p[[x]:=\perp]\sep q[[x]:=\perp]$
\item<8-> $(\phi \sepimp{} \psi)[\langle x\rangle:=\bot] =_{\mathit{def}} ((\phi \wedge x\not\hookrightarrow -) \sepimp{} \psi[\langle x\rangle:=\bot])\ \wedge$\\
$\forall y
(\phi[\langle x\rangle:=y]\sepimp{} \psi[\langle x\rangle:=y])$\\
where $y$ is a fresh variable.
\end{itemize}}

\end{frame}

\begin{frame}{Main result}

\begin{theorem}[Soundness and completeness]
For basic instructions $S$, $\vdash \HT{\phi}{S}{\psi}$ if and only if $\models \HT{\phi}{S}{\psi}$
\end{theorem}
\begin{proof}
Crucially depends on substitution lemmas.
\end{proof}

\bigskip
\uncover<2->{\begin{theorem}[Gracefulness]
Given a program $S$ and first-order postcondition $q$,\\
there is a first-order weakest precondition $p$.
\end{theorem}}

\bigskip
\uncover<3>{Similar for fragment: separating implication free.}

\end{frame}

\begin{frame}{A puzzle}

We now have two sound and complete proof systems:
\begin{itemize}
\item Reynolds' axiomatization
\item our axiomatization
\end{itemize}
Given any program and postcondition,\\
their weakest preconditions must be equivalent?

\bigskip
\uncover<2->{
Reynolds'$$
\HT{(x\mapsto -)\sep (x\mapsto 0\sepimp y\hookrightarrow z)}{[x]:=0}{y\hookrightarrow z}
$$}\uncover<3->{Ours$$
\HT{(x\hookrightarrow-)\wedge ((y=x\wedge z=0)\vee (y\not=x\wedge y\hookrightarrow z))}{[x]:=0}{y\hookrightarrow z}$$}

\uncover<4->{$\lightning$ Bug in CVC4-SL, incompleteness in CVC5-SL.}

\end{frame}

\begin{frame}{Our strongest postcondition axioms (classical)}

{\bf Basic assignment}
$
{\HT{\phi}{x:=E}{(\exists y)(\phi[x:=y]\land E[x:=y] = x)}}{}
$\\[1em]
{\bf Look-up}\\
\hfill$
{\HT{(E\hookrightarrow -) \land \phi}{x:=[E]}{(\exists y)(\phi[x:=y]\land E[x:=y] \hookrightarrow x)}}{}
$\\[1em]
{\bf Mutation}\\
\quad\quad\ $
{\HT{(x\hookrightarrow-)\land \phi}{[x]:=E}{(\exists y)(\phi[\langle x\rangle:=y])\land (x\hookrightarrow E)}}{}
$\\[1em]
{\bf Allocation} where $x\not\in \mathit{fv}(E)$\\
\quad\ $
{\HT{\phi}{x:=\mathbf{new}\ E}{((\exists y)(\phi[x:=y]))[\langle x\rangle:=\bot] \land (x\hookrightarrow E)}}{}
$\\[1em]
{\bf Dispose}
$
{\HT{(x\hookrightarrow-)\land \phi}{\mathbf{delete}\ x}{(\exists y)(\phi[\langle x\rangle := y]) \land (x \not\hookrightarrow -)}}{}
$\\
\bigskip
($y$ is fresh everywhere)

\bigskip
\begin{itemize}
    \item Same substitution operators and substitution lemmas
\end{itemize}

\end{frame}

\begin{frame}{Formal semantics (intuitionistic)}
\vspace{-3em}
\begin{align*}
h,s\models\ & B \text{ iff } s(B) = \mathbf{true}\\
h,s\models\ & E_1 = E_2 \text{ iff } s(E_1) = s(E_2)\\
h,s\models\ &\phi \land \psi \text{ iff } h,s\models\phi \text{ and } h,s\models\psi\\
h,s\models\ &\phi \lor \psi \text{ iff } h,s\models\phi \text{ or } h,s\models\psi\\
h,s\models\ &\phi \to \psi \text{ iff } h',s\models\phi \text{ implies } h',s\models\psi\text{ for all }h\sqsubseteq h'\\
h,s\models\ &(\exists x)\phi \text{ iff } h,s[x:=n]\models\phi\text{ for some }n\in\mathbb{Z}\\
h,s\models\ &(\forall x)\phi \text{ iff } h,s[x:=n]\models\phi\text{ for all }n\in\mathbb{Z}\\
h,s\models\ &E_1\hookrightarrow E_2\text{ iff }s(E_1)\in\mathit{dom}(h)\text{ and }h(s(E_1))=s(E_2)\\[5pt]
h,s\models\ &\phi\sep\psi\text{ iff }h_1,s\models\phi\text{ and }h_2,s\models\psi\quad\qquad\! (\exists h_1,h_2:h_1\uplus h_2 = h)\\[5pt]
h,s\models\ &\phi\sepimp\psi\text{ iff }h',s\models\phi\text{ implies }h\uplus h',s\models\psi\qquad\quad\qquad (\forall h'\perp h)
\end{align*}
\bigskip
Monotonic: $h,s\models p$ implies $h',s\models p$ for all $h\sqsubseteq h'$
\end{frame}

\begin{frame}{Our weakest precondition axioms (intuitionistic)}

{\bf Basic assignment}
$
{\HT{\phi[x:=E]}{x:=E}{\phi}}{}
$\\[1em]
{\bf Look-up}
$
{\HT{(\exists y)((E\hookrightarrow y) \land \phi[x:=y])}{x:=[E]}{\phi}}{}
$\\
\hphantom{\bf Look-up} where $y$ is fresh\\[1em]
{\bf Mutation}
$
{\HT{(x\hookrightarrow-)\land \phi[[x]:=E]}{[x]:=E}{\phi}}{}
$\\[1em]
{\bf Allocation}
$
{\HT{(\forall x)((x\hookrightarrow-) \lor \phi[\langle x\rangle:=E])}{x:=\mathbf{new}\ E}{\phi}}{}
$\\
\hphantom{\bf Allocation} where $x\not\in \mathit{fv}(E)$\\[1em]
{\bf Dispose}
$
{\HT{(x\hookrightarrow -)\land \phi[[x] := \bot]}{\mathbf{delete}\ x}{\phi}}{}
$

\bigskip
\begin{itemize}
    \item $\phi[\langle x\rangle := E] := ((x\hookrightarrow-) \to \phi[[x] := E])$
    \item New substitution operators: $[[x] := E]$ and $[[x] := \bot]$
    \item Corresponding substitution lemmas (given $x\in\mathit{dom}(h)$)
\end{itemize}

\end{frame}

\begin{frame}{Our strongest postcondition axioms (intuitionistic)}

{\bf Basic assignment}
$
{\HT{\phi}{x:=E}{(\exists y)(\phi[x:=y]\land E[x:=y] = x)}}{}
$\\[1em]
{\bf Look-up}\\
\hfill$
{\HT{(E\hookrightarrow -) \land \phi}{x:=[E]}{(\exists y)(\phi[x:=y]\land E[x:=y] \hookrightarrow x)}}{}
$\\[1em]
{\bf Mutation}\\
\quad\quad\ $
{\HT{(x\hookrightarrow-)\land \phi}{[x]:=E}{(\exists y)(\phi[[x]:=y])\land (x\hookrightarrow E)}}{}
$\\[1em]
{\bf Allocation} where $x\not\in \mathit{fv}(E)$\\
\quad\ $
{\HT{\phi}{x:=\mathbf{new}\ E}{((\exists y)(\phi[x:=y]))[[x]:=\bot] \land (x\hookrightarrow E)}}{}
$\\[1em]
{\bf Dispose}\\
\quad\quad$
{\HT{(x\hookrightarrow-)\land \phi}{\mathbf{delete}\ x}{(x\hookrightarrow -)\to (\exists y)(\phi[[x] := y])}}{}
$\\
\bigskip
($y$ is fresh everywhere)

\bigskip
\begin{itemize}
    \item Same substitution operators and substitution lemmas
\end{itemize}

\end{frame}

\begin{frame}{Conclusion}

{\bf New Foundations for Separation Logic}

\begin{itemize}
\item WP-calculus for separation logic (classical)
\item SP-calculus for separation logic (classical)
\item WP-calculus for separation logic (intuitionistic)
\item SP-calculus for separation logic (intuitionistic)
\end{itemize}

\begin{theorem}[Soundness and relative completeness]
$\vdash \HT{\phi}{S}{\psi}$ if and only if $\models \HT{\phi}{S}{\psi}$.
\end{theorem}

%\begin{theorem}[Completeness of the local mutation axiom]
%Able to give an explicit witness using the frame rule\\
%(cf. going further than the work of Yang and O'Hearn, 2002)
%\end{theorem}

\begin{theorem}[Gracefulness]
Given a program $S$ and first-order postcondition $q$,
there is a first-order weakest precondition $p$ (and similar for others).
\end{theorem}

\medskip
\begin{itemize}
\item Formalization of meta-theoretical results in Coq
\item Found bug in existing ATP tool for separation logic
\end{itemize}
\end{frame}

\end{document}
