\documentclass{beamer}
\setbeamercovered{transparent}
\setbeamertemplate{footline}[frame number]

\title{New Foundations for Separation Logic}
\author{\alert{Hans-Dieter Hiep}\\
\alert{hans.dieter.hiep@gmail.com}}
\institute{Leiden University (LIACS)\\
Centrum Wiskunde \& Informatica (CWI)\\
the Netherlands}
\date{Friday, December 22nd, 2023\\
Karlsruhe Institute of Technology}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{proof}
\usepackage{comment}

\usepackage{tikz}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}
\usetikzlibrary{overlay-beamer-styles}

\tikzset{
  alert on/.style={alt={#1{alert}{}}},
}

\newcommand{\sep}{\mathrel{*}}
\newcommand{\sepimp}{\mathrel{-\kern-.2em *}}
\newcommand{\nothookrightarrow}{\kern.2em\not\kern-.2em\hookrightarrow}
\newcommand{\HT}[3]{\ensuremath{\{#1\}\ #2\ \{#3\}}}

\usepackage{framed}

\begin{document}

\frame{\titlepage}

\begin{frame}{Contents}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item First-order logic (FOL)

\begin{itemize}
\item expressive, well-known
\item tool support for (automatic) reasoning\\
%\item adequacy\\
%$\Gamma\vdash p$ iff $\Gamma\models p$
\bigskip{}
\pause{}

\end{itemize}
\item Hoare's logic $\{p\}S\{q\}$

\begin{itemize}
\item simple $\mathbf{while}$ programs
\item rich program semantics
\item relative completeness
\bigskip{}
\pause{}

\end{itemize}
\item Dynamic logic
\begin{itemize}
\item modalities $[S]q$
\item embedding $p\to[S]q$
\item expressivity $\lnot[S]\lnot q$
\pause{}

\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)
\begin{itemize}
\item separating conjunction $*$
\item magic wand $-\!*$
\end{itemize}
\alert<4>{(this talk!)}
\pause{}
\vspace*{0.9em}

\item Reynolds' logic $\{p\}S\{q\}$
\begin{itemize}
\item pointer programs
\item invariance: the frame rule
\item relative completeness\bigskip{}
\pause{}

\end{itemize}
\item Dynamic separation logic
\begin{itemize}
\item modalities $[S]q$
\item reduction rules
\end{itemize}
(KeY Symposium, Bergen)
\end{itemize}

%
\end{minipage}
\end{frame}

\part{Dynamic separation logic}

\begin{frame}{Separation logic (syntax)}

Signature: any signature\\
For example, integer arithmetic: $0,1,+,-,\times,\leq$

\bigskip{}
Language:

$p,q\Coloneqq \mathbf{false}\mid b\mid (e = e')\mid(e\hookrightarrow e')\mid p\to q\mid\forall xp\mid p\sep q\mid p\sepimp q$

\bigskip{}


\pause{}

Derived notions:
\begin{itemize}
\item classical $\lnot$, $\land$, $\lor$, $\exists x$\pause{}
\item $(e\hookrightarrow-)$ as $\exists x(e\hookrightarrow x)$\pause{}
\item $\mathbf{emp}$ as $\forall x(x\not\hookrightarrow-)$\pause{}
\item $(e\mapsto e')$ as $(e\hookrightarrow e')\land(\forall x.(x\hookrightarrow-)\to x=e)$

\pause{}

\end{itemize}
\begin{examples}
\begin{itemize}
\item $(e\mapsto e')\to(e\hookrightarrow e')$ but $(e\hookrightarrow e')\not\to(e\mapsto e')$
\item $(e\hookrightarrow e')\equiv(e\mapsto e')\sep\mathbf{true}$
\end{itemize}
\end{examples}

\end{frame}

\begin{frame}{Separation logic (semantics)}

Interpretation:

$h,s\models p$, given heap $h:\mathbb{Z}\rightharpoonup_{\mathsf{fin}}\mathbb{Z}$
and store $s:V\to\mathbb{Z}$

\bigskip{}

\begin{itemize}
\item Tarski-style, standard classical logic

\pause{}
\item $h,s\models(e\hookrightarrow e')$ iff $s(e)\in\mathit{dom}(h)$ and
$h(s(e))=s(e')$
\item $h,s\models p\sep q$ iff $h_{1},s\models p$ and $h_{2},s\models q$
for some $h_{1}\uplus h_{2}=h$
\item $h,s\models p\sepimp q$ iff $h',s\models p$ implies $h\uplus h',s\models q$
for all $h'\perp h$

\pause{}

\bigskip{}

\end{itemize}
\begin{examples}
\begin{itemize}
\item $(x\mapsto1)\land(y\mapsto1)\not\to(x\mapsto1)\sep(y\mapsto1)$

\pause{}
\item $(x\hookrightarrow1)*\mathbf{emp}\not\to(x\hookrightarrow1)\land\mathbf{emp}$
\end{itemize}
\end{examples}
\end{frame}

\begin{frame}{Circular linked list}
\begin{columns}[T]
\begin{column}{.48\textwidth}
Assertion:\\
\only<1-3>{
$\alert<2>{x\mapsto y} \sep \alert<3>{y \mapsto x}$
}
\only<4-6>{
$x\mapsto y \land y \mapsto x$\only<5>{ is \alert{false}!}
}
\only<7-8>{
$x\mapsto y$
}
\only<9-10>{
$x\mapsto y \land (y\not\hookrightarrow -)$\\[1em]
\only<10>{($x$ and $y$ must not be aliases)}
}
%\only<9>{
%$x\mapsto y \land \lnot(\exists z)y\hookrightarrow z$
%}
%\only<10>{
%$x\mapsto y \land (\forall z)\lnot (y\hookrightarrow z)$
%}
\only<11-14>{
$\alert<12>{x\mapsto y \land (y\not\hookrightarrow -)}\ \land$\\
$(\alert<13>{y\mapsto x} \sepimp (\alert<14>{x\mapsto y \sep y \mapsto x}))$
}
\only<15-18>{
$\alert<17>{x\mapsto y}\ \land$\\
$(\alert<18>{y\mapsto x} \sepimp (x\mapsto y \sep y \mapsto x))$\\[1em]
\only<15>{(Case: $x$ and $y$ are not aliases)}
\only<16-18>{(Case: $x$ and $y$ are aliases)}
}
\end{column}
\begin{column}{.48\textwidth}
Heap and store:\\
\only<1-5>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain,alert on=<2>] (A) {\phantom{$1$}};
  \node[list,on chain,alert on=<3>] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt,alert on=<2>] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt,alert on=<3>] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<6-7>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<8-10>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw (B.north east) -- (B.south west);
  \draw (B.north west) -- (B.south east);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt,opacity=0] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<11-15>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain,alert on=<12>,alert on=<14>] (A) {\phantom{$1$}};
  \node[list,on chain,alert on=<12-14>] (B) {\phantom{$1$}};
  \draw[alert on=<12>] (B.north east) -- (B.south west);
  \draw[alert on=<12>] (B.north west) -- (B.south east);
  \draw[*->,rounded corners=8pt,alert on=<12>,alert on=<14>] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt,dashed,alert on=<13-14>] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<16-18>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain,alert on=<17>] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt,alert on=<17>] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\end{column}
\end{columns}
\end{frame}

\begin{comment}
\begin{frame}{Pointer programs}

Programming language:

$S\Coloneqq x:=e\mid x:=[e]\mid[x]:=e\mid x:=\mathbf{cons}(e)\mid\mathbf{dispose}(e)\mid\ldots$\bigskip{}

Big-step operational semantics:

$(S,h,s)\Rightarrow(h',s')$ or $(S,h,s)\Rightarrow\mathbf{fail}$
or neither\bigskip{}

\begin{itemize}
\item $(x:=[e],h,s)\Rightarrow(h,s[x:=h(s(e))])$\hfill{}if $s(e)\in\mathit{dom}(h)$
\item $(x:=[e],h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$\smallskip{}
\item $([x]:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}if $s(e)\in\mathit{dom}(h)$
\item $([x]:=e,h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$\smallskip{}
\item $(x\!:=\!\mathbf{cons}(e),h,s)\!\Rightarrow\!(h[n\!:=\!s(e)],s[x\!:=\!n])$
where $n\!\not\in\!\mathit{dom}(h)$\smallskip{}
\item $(\mathbf{dispose}(x),h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}if
$s(e)\in\mathit{dom}(h)$
\item $(\mathbf{dispose}(x),h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$
\end{itemize}
\end{frame}

%
\begin{frame}{Reynolds' logic}

Strong partial correctness axiomatization:
\begin{itemize}
\item all rules and axioms of Hoare's logic (but invariance: pure)
\end{itemize}

\begin{itemize}
\item $\{\exists y.(e\hookrightarrow y)\land p[y/x]\}\ x:=[e]\ \{p\}$
\item $\{(x\mapsto-)\sep((x\mapsto e)\sepimp p)\}\ [x]:=e\ \{p\}$
\item $\{\forall x.(x\mapsto e)\sepimp p\}\ x:=\mathbf{cons}(e)\ \{p\}$\hfill{}($x\not\in FV(e)$)
\item $\{(x\mapsto-)\sep p\}\ \mathbf{dispose}(x)\ \{p\}$
\end{itemize}

\begin{itemize}
\item the frame rule
\[
\frac{\{p\}\ S\ \{q\}}{\{p\sep r\}\ S\ \{q\sep r\}}
\]
\smallskip{}
\end{itemize}

\pause{}

Soundness and relative completeness:\\
(Tatsuta, Chin, Al Ameen, 2019)\\
Also, there is a strongest postcondition axiomatization:\\
(Bannister, H\"ofner, Klein, 2018)\bigskip{}

Lacks {\bf gracefulness}: first-order in, first-order out
\end{frame}
%
\begin{frame}{Dynamic separation logic}

Language:

$p,q\Coloneqq \ldots\mid(e\hookrightarrow e')\mid p\to q\mid\forall xp\mid p\sep q\mid p\sepimp q\mid\alert<1>{[S]p}$\bigskip{}

Interpretation:
\begin{itemize}
\item $h,s\models[S]p$ iff $(S,h,s)\not\Rightarrow\mathbf{fail}$ and\\
$(S,h,s)\Rightarrow(h',s')$ implies $h',s'\models p$\bigskip{}
\end{itemize}

\begin{fact}
\begin{itemize}
\item $\models\{[S]q\}\ S\ \{q\}$
\item $\models\{p\}\ S\ \{q\}$ implies $p\to[S]q$\bigskip{}
\end{itemize}
\end{fact}


\textbf{Question.} Can we analyze $[S]q$ compositionally in $q$?

\textbf{Answer.} Yes, using equivalence axioms, allowing simplification
\end{frame}
%
\begin{frame}{Axiomatization}

Introduce pseudo-instructions:
\begin{itemize}
\item $(\langle x\rangle:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}unconditionally
\item $(\langle x\rangle:=\bot,h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}unconditionally
\end{itemize}
\vspace{-3ex}


\pause{}

\begin{align*}
[[x]:=e]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=e]p\tag{{E6}}\\{}
[x:=\mathbf{cons}(e)]p & \equiv\forall x.(x\not\hookrightarrow-)\to[\langle x\rangle:=e]p\tag{{E7}}\\{}
[\mathbf{dispose}(x)]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=\bot]p\tag{{E8}}
\end{align*}

\vspace{-4ex}


\pause{}

\begin{align*}
[\langle x\rangle:=e]b & \equiv b\tag{{E9}}\\
\hspace{-3em}[\langle x\rangle:=e](e'\!\hookrightarrow\!e'') & \equiv(x\!=\!e'\land e''\!=\!e)\lor(x\!\neq\!e'\land e'\!\hookrightarrow\!e'')\hspace{-3em}\tag{{E10}}\\{}
[\langle x\rangle:=e](p\sep q) & \equiv([\langle x\rangle:=e]p\sep q')\lor(p'\sep[\langle x\rangle:=e]q)\tag{{E11}}\\{}
[\langle x\rangle:=e](p\sepimp q) & \equiv p'\sepimp[\langle x\rangle:=e]q\tag{{E12}}
\end{align*}
where $p'=p\land(x\not\hookrightarrow-)$ and $q'=q\land(x\not\hookrightarrow-)$
and\\
$[\langle x\rangle:=e]$ works like substitution for logical connectives\hfill{}(E1-3)
\end{frame}
%
\begin{frame}{Axiomatization}

Introduce pseudo-instructions:
\begin{itemize}
\item $(\langle x\rangle:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}unconditionally
\item $(\langle x\rangle:=\bot,h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}unconditionally
\end{itemize}
\vspace{-3ex}

\begin{align*}
[[x]:=e]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=e]p\tag{{E6}}\\{}
[x:=\mathbf{cons}(e)]p & \equiv\forall x.(x\not\hookrightarrow-)\to[\langle x\rangle:=e]p\tag{{E7}}\\{}
[\mathbf{dispose}(x)]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=\bot]p\tag{{E8}}
\end{align*}

\vspace{-4ex}

\begin{align*}
[\langle x\rangle:=\bot]b & \equiv b\tag{{E13}}\\
\hspace{-3em}[\langle x\rangle:=\bot](e\hookrightarrow e') & \equiv(x\neq e\land(e\hookrightarrow e'))\hspace{-3em}\tag{{E14}}\\{}
[\langle x\rangle:=\bot](p\sep q) & \equiv[\langle x\rangle:=\bot]p\sep[\langle x\rangle:=\bot]q\tag{{E15}}\\{}
[\langle x\rangle:=\bot](p\sepimp q) & \equiv(p'\sepimp[\langle x\rangle:=\bot]q)\ \land\qquad\qquad\qquad\qquad\quad\\
 & \qquad\forall y.[\langle x\rangle:=y]p\sepimp[\langle x\rangle:=y]q\tag{{E16}}
\end{align*}

where $p'=p\land(x\not\hookrightarrow-)$ and $[\langle x\rangle:=\bot]$ for $\land,\to,\forall$\hfill{}(E1-3)
\end{frame}

%
\begin{frame}{Surprising impact}

\[
\uncover<2->{(x\mapsto-)\sep((x\mapsto0)\sepimp(y\hookrightarrow z))}
\]
\vspace{-0.5cm}
\[
\equiv
\]

\vspace{-0.5cm}
\[
[[x]:=0](y\hookrightarrow z)
\]

\vspace{-0.5cm}
\[
\equiv
\]
\vspace{-0.5cm}
\[
\uncover<3->{(x\hookrightarrow-)\land((y=x\land z=0)\lor(y\neq x\land y\hookrightarrow z))}
\]


\pause{}

\pause{}

\pause{}
\begin{itemize}
\item Bug in CVC4-SL, CVC5-SL reports incomplete
\item No proof known in Iris
\item No proof known in VerCors / Viper
\end{itemize}
\bigskip
\pause
Big thanks to: Andrew Reynolds (CVC-SL),\\
Robbert Krebbers and his students (Nijmegen),\\
Lukas Armborst and Bob Rubbens (Twente)

\end{frame}
\end{comment}

\part{The logic of separation logic}

\begin{frame}{Overview}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item First-order logic (FOL)

\begin{itemize}
\item \alert<2>{rich proof theory}
\item \alert<2>{rich model theory}
\item \uncover<3->{\alert<3>{adequacy\\
$\Gamma\vdash p$ iff $\Gamma\models p$}}
\bigskip{}

\end{itemize}
\item Hoare's logic $\{p\}S\{q\}$

\begin{itemize}
\item simple $\mathbf{while}$ programs
\item rich program semantics
\item relative completeness\bigskip{}

\end{itemize}
\item Dynamic logic
\begin{itemize}
\item modalities $[S]q$
\item embedding $p\to[S]q$
\item expressivity $\lnot[S]\lnot q$

\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)


\begin{itemize}
\item separating conjunction $*$
\item magic wand $-\!*$
\item \uncover<4>{\alert<4>{adequacy\\
$\Gamma\vdash\phi$ iff $\Gamma\models\phi$}}
\bigskip{}

\end{itemize}
\item Reynolds' logic $\{p\}S\{q\}$


\begin{itemize}
\item pointer programs
\item invariance: the frame rule
\item relative completeness\bigskip{}

\end{itemize}
\item Dynamic separation logic


\begin{itemize}
\item alternative axiomatization $[S]q$
\end{itemize}
\end{itemize}

%
\end{minipage}
\end{frame}

%
\begin{frame}{Separation logic (standard interpretation)}

Given structure $\mathfrak{A}$, i.e.~universe $\mathbb{D}$ and interpretation $\mathcal{I}$
\pause{}

\bigskip{}
Satisfaction relation:\\
$\mathfrak{A},h,s\models p$, for a heap \alert<5>{$h:\mathbb{D}\rightharpoonup_{\mathsf{fin}}\mathbb{D}$}
and store $s:V\to\mathbb{D}$
\pause{}

\bigskip{}

Tarski-style
\begin{itemize}
\item standard classical logic
\item $\mathfrak{A},h,s\models(e\hookrightarrow e')$ iff $s(e)\in\mathit{dom}(h)$ and
$h(s(e))=s(e')$
\item $\mathfrak{A},h,s\models p\sep q$ iff $h_{1},s\models p$ and $h_{2},s\models q$\\
for some $h_1,h_2$ such that $h_{1}\uplus h_{2}=h$
\item $\mathfrak{A},h,s\models p\sepimp q$ iff $h',s\models p$ implies $h\uplus h',s\models q$\\
for all $h'$ such that $h'\perp h$
\end{itemize}
\pause
\bigskip{}
`Hidden' second-order quantification over heaps

\end{frame}

\begin{frame}{Problem}

Classical separation logic, J.C.~Reynolds, 2002.
\begin{quote}
    ``Finally, we give axiom schemata for the [`points to'] predicate $\mapsto$ (Regrettably, these are far from complete.)''
\end{quote}
\pause{}
\vspace{6pt}%
%
The 2016 G\"odel prize winners, S.~Brookes and P.W.~O'Hearn:
\begin{quote}
    ``%
    %This method of reasoning about parallel mergesort is simple, straightforward, almost trivial. And that is the point. [...] Although this simple reasoning pattern naturally has its limitations, it illustrates a principle which should be central in the subject of logics of programs: that is, simple proofs for simple programs.
    It is all too easy to get caught up in completeness and related issues for formal systems that turn out to be too complicated when humans try to apply them; it is more important first to get a sense for the extent to which simple reasoning is or is not supported.''
\end{quote}
\pause{}

\begin{itemize}
    \item Completeness by abstracting away the `points to' predicate (Z.~H\'ou, A.~Tiu, 2016)
    \item Completeness of quantifier-free fragment of the language (S.~Demri, E.~Lozes, A.~Mansutti, 2021)
\end{itemize}
\end{frame}

\begin{frame}{Recall: second-order logic}

First-order logic (FOL)
\begin{itemize}
    \item Compactness\\
    $\Rightarrow$ cannot express universe is finite
    \item Downwards and upwards L\"owenheim-Skolem\\
    $\Rightarrow$ cannot express cardinality of universe
\end{itemize}
\pause{}

\bigskip{}

Second-order logic (SOL) is more expressive.
\begin{itemize}
    \item Finiteness: universe is finite if and only if\\every injective function is also surjective
    \item Countability: embedding the naturals
\end{itemize}
\pause{}

\bigskip{}
However, there are different interpretations of SOL:
\begin{itemize}
    \item Full second-order logic
    \pause{}
    \item Weak second-order logic
    \pause{}
    \item Henkin semantics
\end{itemize}

\end{frame}

\begin{frame}{Separation logic (full interpretation)}

Given structure $\mathfrak{A}$, i.e.~universe $\mathbb{D}$ and interpretation $\mathcal{I}$

\bigskip{}
Satisfaction relation:\\
$\mathfrak{A},h,s\models p$, for a heap $\alert{h:\mathbb{D}\rightharpoonup\mathbb{D}}$
and store $s:V\to\mathbb{D}$

\bigskip{}

Tarski-style
\begin{itemize}
\item standard classical logic
\item $\mathfrak{A},h,s\models(e\hookrightarrow e')$ iff $s(e)\in\mathit{dom}(h)$ and
$h(s(e))=s(e')$
\item $\mathfrak{A},h,s\models p\sep q$ iff $h_{1},s\models p$ and $h_{2},s\models q$\\
for some $h_1,h_2$ such that $h_{1}\uplus h_{2}=h$
\item $\mathfrak{A},h,s\models p\sepimp q$ iff $h',s\models p$ implies $h\uplus h',s\models q$\\
for all $h'$ such that $h'\perp h$
\end{itemize}

\pause{}
\bigskip{}
Second-order quantification over heaps, {\bf only one heap in scope}

\end{frame}

\begin{frame}{Embeddings}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Second-order logic (SOL)
\begin{itemize}
\item weak interpretation
\item full interpretation
\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)
\begin{itemize}
\item standard interpretation
\item full interpretation
\end{itemize}
\end{itemize}
%
\end{minipage}
\pause{}

\bigskip{}
Surprisingly, weak SOL is equivalent to standard SL\\
(R. Brochenin, S. Demri, E. Lozes, 2012)
\pause{}

\bigskip{}
Is full SOL also equivalent to full SL? \uncover<4->{One way is easy.}
\pause{}
\pause{}

\bigskip{}
Other direction is an {\bf open problem}.\\\pause{}
But, expressivity of binding operator $\downarrow\!\!X\, p$ is sufficient:
\begin{enumerate}
\item We work with relational heaps (not partial functions)
\pause{}
\item Semantics of $\downarrow\!\!X\, p$ takes a `snapshot' of the current heap in $X$
\pause{}
\item Translation $T(\forall X p) = \blacksquare(\downarrow\!\!X\,T(p))$, where
\vspace*{-8pt}
\begin{align*}
\blacksquare p := \mathbf{true} * (\mathbf{emp} \land (\mathbf{true} \sepimp p)) & \qquad\text{i.e. }p\text{ holds for all heaps}\\
\square p := \lnot(\mathbf{true} * \lnot p) & \qquad\text{i.e. }p\text{ holds for all subheaps}
\end{align*}
\end{enumerate}

\end{frame}

\begin{frame}{Recall: compactness}

A theory $\Gamma$ is a set of formulas.

\begin{definition}
$\Gamma$ is satisfiable if there exists a structure $\mathfrak{A}$
such that $\mathfrak{A}\models\Gamma$.
\end{definition}

\begin{lemma}[Compactness I]
$\Gamma$ is satisfiable if and only if
every finite subset $\Gamma_0\subseteq\Gamma$ is satisfiable.
\end{lemma}

\begin{definition}
$\phi$ is a semantic consequence of $\Gamma$, denoted $\Gamma\models\phi$, if for all structures $\mathfrak{A}$ such that $\mathfrak{A}\models\Gamma$ also $\mathfrak{A}\models\phi$.
\end{definition}

\begin{lemma}[Compactness II]
$\Gamma\models\phi$ if and only if $\Gamma_0\models\phi$ for some finite $\Gamma_0\subseteq\Gamma$.
\end{lemma}

\bigskip{}
Note: if we want $\Gamma\models\phi$ implies $\Gamma\vdash\phi$, and $\vdash$ is finitary,\\
then we need compactness (of semantic consequence relation)

\end{frame}

\begin{frame}{Desiderata}

Just like FOL, we want a {\bf finitary} proof system for SL.\bigskip\pause{}

\begin{itemize}
    \item Can we take the {\bf standard interpretation} of separation logic?\\ No, it is non-compact.\pause{}
    \item But can we take the {\bf full interpretation} of separation logic?\\No, it is also non-compact.\pause{}
    \item What about the {\bf full interpretation} without magic wand $\sepimp$?\\No, it is still non-compact.\pause{}
    \item What about the {\bf full interpretation} without magic wand $\sepimp$, and restricted to positive separating conjunction $\sep$?\\
    No, the semantic consequence relation is non-compact.
\end{itemize}
\end{frame}

\begin{frame}{First-order definable heaps}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Henkin semantics of SOL
\begin{itemize}
\item general models
\item + arithmetical comprehension
\item + unrestricted comprehension
\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Our semantics of SL
\begin{itemize}
\item general models
\item + arithmetical comprehension
\item {\bf no} unresetricted comprehension
\end{itemize}
\end{itemize}
%
\end{minipage}

\bigskip{}
\bigskip{}
\pause{}
Given structure $\mathfrak{A}$, i.e.~universe $\mathbb{D}$ and interpretation $\mathcal{I}$\\
\alert{Given a set of heaps $H$}\\
\alert{Heap structure: $\mathfrak{H}=(\mathfrak{A},H)$}

\bigskip{}
Satisfaction relation:\\
$\mathfrak{H},h,s\models p$, for a heap $\alert{h:\mathbb{D}\rightharpoonup\mathbb{D} \in H}$
and store $s:V\to\mathbb{D}$

\bigskip{}
\pause{}
Class of models: $\mathfrak{H}$ restricted to first-order definable heaps

\end{frame}

\begin{frame}{Sequent calculus}

\centering
$
\begin{array}{lc}
\multicolumn{2}{c}{\mbox{\bf Separating conjunction}}\\
\\[-8pt]
{\mbox{\bf L}_{\sep}} &
\infer{\Gamma, (p\sep q)@\phi \Rightarrow \Delta}
{\Gamma, \phi=R_1\uplus R_2, p@R_1, q@R_2 \Rightarrow \Delta} \\
\\[-8pt]
\mbox{\bf R}_{\sep}&
\infer{\Gamma\Rightarrow \Delta,  (p\sep q)@\phi
}{\Gamma \Rightarrow \Delta, \phi=\phi_1\uplus \phi_2
\quad
\Gamma\Rightarrow \Delta, p@\phi_1
\quad
\Gamma\Rightarrow \Delta, q@\phi_2}\\
\\
\multicolumn{2}{c}{{\mbox{\bf Separating implication}}}\\
\\[-8pt]
\mbox{\bf L}_{\sepimp}&
\infer{\Gamma, (p\sepimp q)@\phi \Rightarrow \Delta}
{\Gamma\Rightarrow \Delta, \phi\perp \psi  
\quad 
\Gamma \Rightarrow \Delta,p@\psi
\quad 
\Gamma, q@(\phi\vee \psi) \Rightarrow \Delta
}\\
\\[-8pt]
\mbox{\bf R}_{\sepimp}&
\infer{\Gamma\Rightarrow  \Delta, (p\sepimp q)@\phi
}{\Gamma, R \perp \phi, p@R \Rightarrow 
\Delta, q@(\phi\vee R)
}\\
\\
\multicolumn{2}{c}{{\mbox{\bf Points-to rules} \ (\text{where }p\text{ is free of}\sep,\sepimp)}}\\
\\[-8pt]
%\multicolumn{1}{c}{
%\infer{\Gamma, p@\phi \Rightarrow  \Delta}
%{\Gamma, p@\phi, {\it fun}(\phi) \Rightarrow  \Delta}
%}
%&
&\infer{\Gamma, p@\phi \Rightarrow  \Delta}
{\Gamma, p[\phi/\hookrightarrow] \Rightarrow  \Delta}
\qquad
\infer{\Gamma \Rightarrow p@\phi, \Delta}
{\Gamma \Rightarrow p[\phi/\hookrightarrow],  \Delta}
%\qquad
%\infer{\Gamma \Rightarrow  p@\psi\leftrightarrow p@\psi}
%{\Gamma \Rightarrow \forall x,y(\phi\leftrightarrow \psi)}

\end{array}
$

\end{frame}

\begin{frame}{Adequacy}

Rooted formulas $p@R$ versus binding operator $\downarrow\!\! R p$
\bigskip{}

Soundness:
\begin{itemize}
\item General models with first-order definable heaps
\item Substitute all second order variables by first-order formula
\end{itemize}

\bigskip{}
Completeness:
\begin{itemize}
\item Following Henkin, so-called `model existence theorem'
\item Extend set of formulas to maximally consistent set
\item For $\sep$, add (fresh) witnesses of the split
\item For negative $\sepimp$, add (fresh) witness of the disjoint heap
\end{itemize}

\end{frame}

\begin{frame}{Pointer programs}

Programming language:

$S\Coloneqq x:=e\mid x:=[e]\mid[x]:=e\mid x:=\mathbf{cons}(e)\mid\mathbf{dispose}(e)\mid\ldots$\bigskip{}

\pause

Big-step operational semantics:

$(S,h,s)\Rightarrow(h',s')$ or $(S,h,s)\Rightarrow\mathbf{fail}$
or neither\bigskip{}


\pause{}
\begin{itemize}
\item $(x:=[e],h,s)\Rightarrow(h,s[x:=h(s(e))])$\hfill{}if $s(e)\in\mathit{dom}(h)$
\item $(x:=[e],h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$\smallskip{}


\pause{}
\item $([x]:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}if $s(e)\in\mathit{dom}(h)$
\item $([x]:=e,h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$\smallskip{}


\pause{}
\item $(x\!:=\!\mathbf{cons}(e),h,s)\!\Rightarrow\!(h[n\!:=\!s(e)],s[x\!:=\!n])$
where $n\!\not\in\!\mathit{dom}(h)$\smallskip{}


\pause{}
\item $(\mathbf{dispose}(x),h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}if
$s(e)\in\mathit{dom}(h)$
\item $(\mathbf{dispose}(x),h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$
\end{itemize}
\end{frame}

\begin{frame}{Example}{Circular linked list}

\begin{columns}[T]
\begin{column}{.48\textwidth}
Creation:\\
\uncover<1>{$\bullet$} $x := \mathbf{cons}(0);$\\
\uncover<2>{$\bullet$} $[x] := x;$
\bigskip

Append:\\
\uncover<3,7>{$\bullet$} $z := [x];$\\
\uncover<4,8>{$\bullet$} $y := \mathbf{cons}(z);$\\
\uncover<5,9>{$\bullet$} $[x] := y;$\\
\uncover<6,10>{$\bullet$} $x := y$
\end{column}
\begin{column}{.48\textwidth}
Heap and store:\\
\only<2>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {$0$};

  \node (Vx) at (0,-1) {$x$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<3>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<4>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,z$};
  \draw[|->] (Vx) -- (A);
\end{tikzpicture}
}
\only<5>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- ([shift={(.5,0)}]A.east) -- ([shift={(.5,.5)}]A.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,z$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<6>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$x,z$};
  \node (Vy) at (1.45,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<7>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<8>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
\end{tikzpicture}
}
\only<9>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \node[list,on chain] (C) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- ([shift={(.5,0)}]B.east) -- ([shift={(.5,.5)}]B.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]C.center), \p2 = (C.center) in (\x1,\y2) -- ([shift={(.5,0)}]C.east) -- ([shift={(.5,.5)}]C.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x$};
  \node (Vz) at (2.9,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
  \draw[|->] (Vz) -- (C);
\end{tikzpicture}
}
\only<10>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \node[list,on chain] (C) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]C.center), \p2 = (C.center) in (\x1,\y2) -- ([shift={(.5,0)}]C.east) -- ([shift={(.5,.5)}]C.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  \node (Vy) at (1.45,-1) {$x$};
  \node (Vz) at (2.9,-1) {$y$};
  \draw[|->] (Vx) -- (A);
  \draw[|->] (Vy) -- (B);
  \draw[|->] (Vz) -- (C);
\end{tikzpicture}
}
\only<11>{
\begin{tikzpicture}[list/.style={draw}, >=stealth, start chain]
  \node[list,on chain] (A) {\phantom{$1$}};
  \node[list,on chain] (B) {\phantom{$1$}};
  \node[list,on chain] (C) {\phantom{$1$}};
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]A.center), \p2 = (A.center) in (\x1,\y2) -- (B);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]B.center), \p2 = (B.center) in (\x1,\y2) -- (C);
  \draw[*->,rounded corners=8pt] let \p1 = ([shift={(-0.08,0)}]C.center), \p2 = (C.center) in (\x1,\y2) -- ([shift={(.5,0)}]C.east) -- ([shift={(.5,.5)}]C.east) -- ([shift={(-.5,.5)}]A.west) -- ([shift={(-.5,0)}]A.west) -- (A);

  \node (Vx) at (0,-1) {$z$};
  %\node (Vy) at (1.45,-1) {$x$};
  \node (Vz) at (2.9,-1) {$x,y$};
  \draw[|->] (Vx) -- (A);
  %\draw[|->] (Vy) -- (B);
  \draw[|->] (Vz) -- (C);
\end{tikzpicture}
}
\end{column}
\end{columns}

\end{frame}

%
\begin{frame}{Reynolds' logic}

Strong partial correctness axiomatization:
\begin{itemize}
\item all rules and axioms of Hoare's logic (but invariance: pure)
\end{itemize}

\pause{}
\begin{itemize}
\item $\{\exists y.(e\hookrightarrow y)\land p[y/x]\}\ x:=[e]\ \{p\}$
\item $\{(x\mapsto-)\sep((x\mapsto e)\sepimp p)\}\ [x]:=e\ \{p\}$
\item $\{\forall x.(x\mapsto e)\sepimp p\}\ x:=\mathbf{cons}(e)\ \{p\}$\hfill{}($x\not\in FV(e)$)
\item $\{(x\mapsto-)\sep p\}\ \mathbf{dispose}(x)\ \{p\}$
\end{itemize}

\pause{}
\begin{itemize}
\item the frame rule
\[
\frac{\{p\}\ S\ \{q\}}{\{p\sep r\}\ S\ \{q\sep r\}}
\]
\smallskip{}
\end{itemize}

\pause{}

Soundness and relative completeness:\\
(Tatsuta, Chin, Al Ameen, 2019)\\
Also, there is a strongest postcondition axiomatization:\\
(Bannister, H\"ofner, Klein, 2018)\bigskip{}

\pause{}

Lacks {\bf gracefulness}: first-order in, first-order out
\end{frame}
%
\begin{frame}{Dynamic separation logic}

Language:

$p,q\Coloneqq \ldots\mid(e\hookrightarrow e')\mid p\to q\mid\forall xp\mid p\sep q\mid p\sepimp q\mid\alert<1>{[S]p}$\bigskip{}

\pause

Interpretation:
\begin{itemize}
\item $h,s\models[S]p$ iff $(S,h,s)\not\Rightarrow\mathbf{fail}$ and\\
$(S,h,s)\Rightarrow(h',s')$ implies $h',s'\models p$\bigskip{}
\end{itemize}

\pause

\begin{fact}
\begin{itemize}
\item $\models\{[S]q\}\ S\ \{q\}$
\item $\models\{p\}\ S\ \{q\}$ implies $p\to[S]q$\bigskip{}
\end{itemize}
\end{fact}

\pause{}

\textbf{Question.} Can we analyze $[S]q$ compositionally in $q$?

\pause{}

\textbf{Answer.} Yes, using equivalence axioms, allowing simplification
\end{frame}
%
\begin{frame}{Axiomatization}

Introduce pseudo-instructions:
\begin{itemize}
\item $(\langle x\rangle:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}unconditionally
\item $(\langle x\rangle:=\bot,h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}unconditionally
\end{itemize}
\vspace{-3ex}


\pause{}

\begin{align*}
[[x]:=e]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=e]p\tag{{E6}}\\{}
[x:=\mathbf{cons}(e)]p & \equiv\forall x.(x\not\hookrightarrow-)\to[\langle x\rangle:=e]p\tag{{E7}}\\{}
[\mathbf{dispose}(x)]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=\bot]p\tag{{E8}}
\end{align*}

\vspace{-4ex}


\pause{}

\begin{align*}
[\langle x\rangle:=e]b & \equiv b\tag{{E9}}\\
\hspace{-3em}[\langle x\rangle:=e](e'\!\hookrightarrow\!e'') & \equiv(x\!=\!e'\land e''\!=\!e)\lor(x\!\neq\!e'\land e'\!\hookrightarrow\!e'')\hspace{-3em}\tag{{E10}}\\{}
[\langle x\rangle:=e](p\sep q) & \equiv([\langle x\rangle:=e]p\sep q')\lor(p'\sep[\langle x\rangle:=e]q)\tag{{E11}}\\{}
[\langle x\rangle:=e](p\sepimp q) & \equiv p'\sepimp[\langle x\rangle:=e]q\tag{{E12}}
\end{align*}
where $p'=p\land(x\not\hookrightarrow-)$ and $q'=q\land(x\not\hookrightarrow-)$
and\\
$[\langle x\rangle:=e]$ works like substitution for logical connectives\hfill{}(E1-3)
\end{frame}
%
\begin{frame}{Axiomatization}

Introduce pseudo-instructions:
\begin{itemize}
\item $(\langle x\rangle:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}unconditionally
\item $(\langle x\rangle:=\bot,h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}unconditionally
\end{itemize}
\vspace{-3ex}

\begin{align*}
[[x]:=e]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=e]p\tag{{E6}}\\{}
[x:=\mathbf{cons}(e)]p & \equiv\forall x.(x\not\hookrightarrow-)\to[\langle x\rangle:=e]p\tag{{E7}}\\{}
[\mathbf{dispose}(x)]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=\bot]p\tag{{E8}}
\end{align*}

\vspace{-4ex}

\begin{align*}
[\langle x\rangle:=\bot]b & \equiv b\tag{{E13}}\\
\hspace{-3em}[\langle x\rangle:=\bot](e\hookrightarrow e') & \equiv(x\neq e\land(e\hookrightarrow e'))\hspace{-3em}\tag{{E14}}\\{}
[\langle x\rangle:=\bot](p\sep q) & \equiv[\langle x\rangle:=\bot]p\sep[\langle x\rangle:=\bot]q\tag{{E15}}\\{}
[\langle x\rangle:=\bot](p\sepimp q) & \equiv(p'\sepimp[\langle x\rangle:=\bot]q)\ \land\qquad\qquad\qquad\qquad\quad\\
 & \qquad\forall y.[\langle x\rangle:=y]p\sepimp[\langle x\rangle:=y]q\tag{{E16}}
\end{align*}

where $p'=p\land(x\not\hookrightarrow-)$ and $[\langle x\rangle:=\bot]$ for $\land,\to,\forall$\hfill{}(E1-3)
\end{frame}

\begin{frame}{Surprising impact}

\[
\uncover<2->{(x\mapsto-)\sep((x\mapsto0)\sepimp(y\hookrightarrow z))}
\]
\vspace{-0.5cm}
\[
\equiv
\]

\vspace{-0.5cm}
\[
[[x]:=0](y\hookrightarrow z)
\]

\vspace{-0.5cm}
\[
\equiv
\]
\vspace{-0.5cm}
\[
\uncover<3->{(x\hookrightarrow-)\land((y=x\land z=0)\lor(y\neq x\land y\hookrightarrow z))}
\]


\pause{}

\pause{}

\pause{}
\begin{itemize}
\item Bug in CVC4-SL, CVC5-SL reports incomplete
\item No proof known in Iris
\item No proof known in VerCors / Viper
\end{itemize}
\bigskip
\pause
Big thanks to: Andrew Reynolds (CVC-SL),\\
Robbert Krebbers and his students (Nijmegen),\\
Lukas Armborst and Bob Rubbens (Twente)

\end{frame}

\begin{frame}{With our proof system we're able to prove it!}

\[
(x\mapsto-)\sep((x\mapsto0)\sepimp(y\hookrightarrow z))
\]
\vspace{-0.5cm}
\[
\equiv
\]
\vspace{-0.5cm}
\[
[[x]:=0](y\hookrightarrow z)
\]
\vspace{-0.5cm}
\[
\equiv
\]
\vspace{-0.5cm}
\[
(x\hookrightarrow-)\land((y=x\land z=0)\lor(y\neq x\land y\hookrightarrow z))
\]

\end{frame}

\begin{frame}{Conclusion}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item First-order logic (FOL)

\begin{itemize}
\item rich proof theory
\item rich model theory
\item adequacy\\
$\Gamma\vdash \phi$ iff $\Gamma\models \phi$
\bigskip{}

\end{itemize}
\item Hoare's logic $\{p\}S\{q\}$

\begin{itemize}
\item simple $\mathbf{while}$ programs
\item rich program semantics
\item relative completeness\bigskip{}

\end{itemize}
\item First-order dynamic logic


\begin{itemize}
\item modalities $[S]q$
\item embedding $p\to[S]q$
\item expressivity $\lnot[S]\lnot q$


\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)


\begin{itemize}
\item separating conjunction $*$
\item magic wand $-\!*$
\item adequacy\\
$\Gamma\vdash \phi$ iff $\Gamma\models \phi$
\bigskip{}


\end{itemize}
\item Reynolds' logic $\{p\}S\{q\}$


\begin{itemize}
\item pointer programs
\item invariance: the frame rule
\item relative completeness\bigskip{}



\end{itemize}
\item Dynamic separation logic


\begin{itemize}
\item alternative axiomatization $[S]q$
\end{itemize}
\end{itemize}

%
\end{minipage}
\end{frame}

\end{document}