%% LyX 2.3.6.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english,t]{beamer}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{mathtools}
\usepackage{amssymb}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
% this default might be overridden by plain title style
\newcommand\makebeamertitle{\frame{\maketitle}}%
% (ERT) argument for the TOC
\AtBeginDocument{%
  \let\origtableofcontents=\tableofcontents
  \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
  \def\gobbletableofcontents#1{\origtableofcontents}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{proof}
\renewcommand{\mathbf}[1]{\mbox{\bf #1}}

\makeatother

\usepackage{babel}
\begin{document}
\global\long\def\sepimp{\mathrel{-\!*}}%
\global\long\def\sep{\mathrel{*}}%

\title{Dynamic Separation Logic}
\author{Frank de Boer, \emph{Hans-Dieter Hiep}, Stijn de Gouw\\
\emph{hdh@cwi.nl}}
\institute{Leiden University (LIACS)\\
Centrum Wiskunde \& Informatica (CWI)\\
the Netherlands}
\date{19th KeY Symposium 2023}

\makebeamertitle
%
\begin{frame}{KeY was our starting point}

Our intuition came from years working with KeY:
\begin{itemize}
\item using \textbf{dynamic logic}
\item formal basis for the \textbf{heap update modality}
\item working with different heaps, \textbf{anon. heap update}
\item dependency contracts, \textbf{dynamic footprints}\bigskip{}
\end{itemize}

\pause{}

Separation logic is less expressive than KeY:
\begin{itemize}
\item simpler reasoning about the heap (local perspective)
\item but \emph{has many} techniques for automatic tool support\bigskip{}
\end{itemize}

\pause{}

Opportunity to form a bridge between SL and KeY?
\begin{itemize}
\item integrate automated techniques (fragments of SL) in KeY
\item increase KeY's competitiveness to other verification systems
\end{itemize}
\end{frame}
%
\begin{frame}{Overview}

\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item First-order logic (FOL)

\pause{}
\begin{itemize}
\item rich proof theory
\item rich model theory
\item semantic completeness\bigskip{}


\pause{}
\end{itemize}
\item Hoare's logic $\{p\}S\{q\}$

\pause{}
\begin{itemize}
\item simple $\mathbf{while}$ programs
\item rich program semantics
\item relative completeness\bigskip{}


\pause{}
\end{itemize}
\item First-order dynamic logic

\pause{}
\begin{itemize}
\item modalities $[S]q$
\item embedding $p\to[S]q$
\item expressivity $\lnot[S]\lnot q$

\pause{}
\end{itemize}
\end{itemize}
%
\end{minipage}%
\begin{minipage}[t]{0.49\columnwidth}%
\begin{itemize}
\item Separation logic (SL)

\pause{}
\begin{itemize}
\item separating conjunction $*$
\item magic wand $-\!*$
\item aliasing, footprints\bigskip{}


\pause{}
\end{itemize}
\item Reynolds' logic $\{p\}S\{q\}$

\pause{}
\begin{itemize}
\item pointer programs
\item the frame rule
\item relative completeness\bigskip{}


\pause{}
\end{itemize}
\item Dynamic separation logic

\pause{}
\begin{itemize}
\item this talk
\end{itemize}
\end{itemize}
%
\end{minipage}
\end{frame}
%
\begin{frame}{Contributions}
\begin{itemize}
\item Reynolds' logic has different axiomatizations such that

$\models\{p\}\ S\ \{q\}$ if and only if $\vdash\{p\}\ S\ \{q\}$

(relative completeness: oracle, expressivity)

\pause{}
\begin{itemize}
\item Local axioms plus frame rule

\pause{}
\item Global weakest precondition (WP) axiomatization

\pause{}
\item These do \textbf{not} analyze the logical structure of $p$ or $q$\bigskip{}
\end{itemize}

\pause{}
\item This talk introduces Dynamic Separation Logic (DSL)

$\models\{p\}\ S\ \{q\}$ if and only if $\models p\to[S]q$

\pause{}
\begin{itemize}
\item Axiomatization (useful for eliminating modalities)

\pause{}
\item Weakest preconditions that \textbf{do} analyze logical structure

\pause{}
\item Gracefulness :-) \bigskip{}
\end{itemize}

\pause{}
\item Leads to surprising equivalences in Separation Logic
\end{itemize}
\end{frame}
%
\begin{frame}{Separation logic (syntax)}

Signature:

standard signature of arithmetic: $0,1,+,\times,\leq$

\bigskip{}
Language:

$p,q\Coloneqq b\mid(e\hookrightarrow e')\mid p\land q\mid p\to q\mid\forall xp\mid p\sep q\mid p\sepimp q$

\bigskip{}


\pause{}

Derived notions:
\begin{itemize}
\item classical $\exists x$ and $\lor$
\item $(e\hookrightarrow-)$ as $\exists x(e\hookrightarrow x)$, and $\mathbf{emp}$
as $\forall x(x\not\hookrightarrow-)$
\item $(e\mapsto e')$ as $(e\hookrightarrow e')\land(\forall x.(x\hookrightarrow-)\to x=e)$

\pause{}

\end{itemize}
\begin{examples}
\begin{itemize}
\item $(e\mapsto e')\to(e\hookrightarrow e')$ but $(e\hookrightarrow e')\not\to(e\mapsto e')$
\item $(e\hookrightarrow e')\equiv(e\mapsto e')\sep\mathbf{true}$
\end{itemize}
\end{examples}

\end{frame}
%
\begin{frame}{Separation logic (semantics)}

Interpretation:

$h,s\models p$, given heap $h:\mathbb{Z}\rightharpoonup_{\mathsf{fin}}\mathbb{Z}$
and store $s:V\to\mathbb{Z}$

\bigskip{}

\begin{itemize}
\item Tarski-style, standard classical logic

\pause{}
\item $h,s\models(e\hookrightarrow e')$ iff $s(e)\in\mathit{dom}(h)$ and
$h(s(e))=s(e')$
\item $h,s\models p\sep q$ iff $h_{1},s\models p$ and $h_{2},s\models q$
for some $h_{1}\uplus h_{2}=h$
\item $h,s\models p\sepimp q$ iff $h',s\models p$ implies $h\uplus h',s\models q$
for all $h'\perp h$

\pause{}

\bigskip{}

\end{itemize}
\begin{examples}
\begin{itemize}
\item $(x\mapsto1)\land(y\mapsto1)\not\to(x\mapsto1)\sep(y\mapsto1)$

\pause{}
\item $(x\hookrightarrow1)*\mathbf{emp}\not\to(x\hookrightarrow1)\land\mathbf{emp}$

\pause{}
\item $p\sep(p\sepimp q)\to q$
\end{itemize}
\end{examples}

\end{frame}
%
\begin{frame}{Pointer programs}

Programming language:

$S\Coloneqq x:=e\mid x:=[e]\mid[x]:=e\mid x:=\mathbf{cons}(e)\mid\mathbf{dispose}(e)\mid\ldots$\bigskip{}

Big-step operational semantics:

$(S,h,s)\Rightarrow(h',s')$ or $(S,h,s)\Rightarrow\mathbf{fail}$
or neither\bigskip{}


\pause{}
\begin{itemize}
\item $(x:=[e],h,s)\Rightarrow(h,s[x:=h(s(e))])$\hfill{}if $s(e)\in\mathit{dom}(h)$
\item $(x:=[e],h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$\smallskip{}


\pause{}
\item $([x]:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}if $s(e)\in\mathit{dom}(h)$
\item $([x]:=e,h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$\smallskip{}


\pause{}
\item $(x\!:=\!\mathbf{cons}(e),h,s)\!\Rightarrow\!(h[n\!:=\!s(e)],s[x\!:=\!n])$
where $n\!\not\in\!\mathit{dom}(h)$\smallskip{}


\pause{}
\item $(\mathbf{dispose}(x),h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}if
$s(e)\in\mathit{dom}(h)$
\item $(\mathbf{dispose}(x),h,s)\Rightarrow\mathbf{fail}$\hfill{}if $s(e)\not\in\mathit{dom}(h)$
\end{itemize}
\end{frame}
%
\begin{frame}{Reynolds' logic}

Strong partial correctness axiomatization:
\begin{itemize}
\item all rules and axioms of Hoare's logic
\end{itemize}

\pause{}
\begin{itemize}
\item $\{\exists y.(e\hookrightarrow y)\land p[y/x]\}\ x:=[e]\ \{p\}$
\item $\{(x\mapsto-)\sep((x\mapsto e)\sepimp p)\}\ [x]:=e\ \{p\}$
\item $\{\forall x.(x\mapsto e)\sepimp p\}\ x:=\mathbf{cons}(e)\ \{p\}$\hfill{}($x\not\in FV(e)$)
\item $\{(x\mapsto-)\sep p\}\ \mathbf{dispose}(x)\ \{p\}$
\end{itemize}

\pause{}
\begin{itemize}
\item the frame rule
\[
\frac{\{p\}\ S\ \{q\}}{\{p\sep r\}\ S\ \{q\sep r\}}
\]
\smallskip{}
\end{itemize}

\pause{}

Soundness and relative completeness\\
(Bannister, H\"ofner, Klein, 2018)\\
(Tatsuta, Chin, Al Ameen, 2019)\bigskip{}


\pause{}

Lacks gracefulness: first-order in, first-order out
\end{frame}
%
\begin{frame}{Dynamic separation logic}

Language:

$p,q\Coloneqq b\mid(e\hookrightarrow e')\mid p\land q\mid p\to q\mid\forall xp\mid p\sep q\mid p\sepimp q\mid\alert<1>{[S]p}$\bigskip{}

Interpretation:
\begin{itemize}
\item $h,s\models[S]p$ iff $(S,h,s)\not\Rightarrow\mathbf{fail}$ and\\
$(S,h,s)\Rightarrow(h',s')$ implies $h',s'\models p$\bigskip{}
\end{itemize}
\begin{fact}
\begin{itemize}
\item $\models\{[S]q\}\ S\ \{q\}$
\item $\models\{p\}\ S\ \{q\}$ implies $p\to[S]q$\bigskip{}
\end{itemize}
\end{fact}


\pause{}

\textbf{Question.} Can we analyze $[S]p$ compositionally in $p$?

\pause{}

\textbf{Answer.} Yes, using equivalence axioms, allowing rewriting
\end{frame}
%
\begin{frame}{Axiomatization}

Introduce pseudo-instructions:
\begin{itemize}
\item $(\langle x\rangle:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}unconditionally
\item $(\langle x\rangle:=\bot,h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}unconditionally
\end{itemize}
\vspace{-3ex}


\pause{}

\begin{align*}
[[x]:=e]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=e]p\tag{{E6}}\\{}
[x:=\mathbf{cons}(e)]p & \equiv\forall x.(x\not\hookrightarrow-)\to[\langle x\rangle:=e]p\tag{{E7}}\\{}
[\mathbf{dispose}(x)]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=\bot]p\tag{{E8}}
\end{align*}

\vspace{-4ex}


\pause{}

\begin{align*}
[\langle x\rangle:=e]b & \equiv b\tag{{E9}}\\
\hspace{-3em}[\langle x\rangle:=e](e'\!\hookrightarrow\!e'') & \equiv(x\!=\!e'\land e''\!=\!e)\lor(x\!\neq\!e'\land e'\!\hookrightarrow\!e'')\hspace{-3em}\tag{{E10}}\\{}
[\langle x\rangle:=e](p\sep q) & \equiv([\langle x\rangle:=e]p\sep q')\lor(p'\sep[\langle x\rangle:=e]q)\tag{{E11}}\\{}
[\langle x\rangle:=e](p\sepimp q) & \equiv p'\sepimp[\langle x\rangle:=e]q\tag{{E12}}
\end{align*}
where $p'=p\land(x\not\hookrightarrow-)$ and $q'=q\land(x\not\hookrightarrow-)$
and\\
$[\langle x\rangle:=e]$ works like substitution for logical connectives\hfill{}(E1-3)
\end{frame}
%
\begin{frame}{Axiomatization}

Introduce pseudo-instructions:
\begin{itemize}
\item $(\langle x\rangle:=e,h,s)\Rightarrow(h[s(x):=s(e)],s)$\hfill{}unconditionally
\item $(\langle x\rangle:=\bot,h,s)\Rightarrow(h[s(x):=\bot],s)$\hfill{}unconditionally
\end{itemize}
\vspace{-3ex}

\begin{align*}
[[x]:=e]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=e]p\tag{{E6}}\\{}
[x:=\mathbf{cons}(e)]p & \equiv\forall x.(x\not\hookrightarrow-)\to[\langle x\rangle:=e]p\tag{{E7}}\\{}
[\mathbf{dispose}(x)]p & \equiv(x\hookrightarrow-)\land[\langle x\rangle:=\bot]p\tag{{E8}}
\end{align*}

\vspace{-4ex}

\begin{align*}
[\langle x\rangle:=\bot]b & \equiv b\tag{{E13}}\\
\hspace{-3em}[\langle x\rangle:=\bot](e\hookrightarrow e') & \equiv(x\neq e\land(e\hookrightarrow e'))\hspace{-3em}\tag{{E14}}\\{}
[\langle x\rangle:=\bot](p\sep q) & \equiv[\langle x\rangle:=\bot]p\sep[\langle x\rangle:=\bot]q\tag{{E15}}\\{}
[\langle x\rangle:=\bot](p\sepimp q) & \equiv(p'\sepimp[\langle x\rangle:=\bot]q)\ \land\qquad\qquad\qquad\qquad\quad\\
 & \qquad\forall y.[\langle x\rangle:=y]p\sepimp[\langle x\rangle:=y]q\tag{{E16}}
\end{align*}

where $p'=p\land(x\not\hookrightarrow-)$ and $[\langle x\rangle:=\bot]$
works for $\land,\to,\forall$\hfill{}(E1-3)
\end{frame}
%
\begin{frame}{Surprising impact}

\[
\uncover<2->{(x\mapsto-)\sep((x\mapsto0)\sepimp(y\hookrightarrow z))}
\]
\vspace{-0.5cm}
\[
\equiv
\]

\vspace{-0.5cm}
\[
[[x]:=0](y\hookrightarrow z)
\]

\vspace{-0.5cm}
\[
\equiv
\]
\vspace{-0.5cm}
\[
\uncover<3->{(x\hookrightarrow-)\land((y=x\land z=0)\lor(y\neq x\land y\hookrightarrow z))}
\]


\pause{}

\pause{}

\pause{}
\begin{itemize}
\item Bug in CVC4-SL, not equivalent in CVC5-SL (incomplete)
\item No proof known in Iris, needs more axioms (incomplete)
\item No proof known in VerCors / Viper (incomplete)
\item Verifast? (I did not try yet)
\end{itemize}
\end{frame}
%
\begin{frame}{Contributions}
\begin{itemize}
\item This talk has introduced Dynamic Separation Logic (DSL)
\begin{itemize}
\item Axiomatization (useful for eliminating modalities)
\item Novel weakest preconditions axiomatization
\item To appear:\textbf{ paper in MFPS'23}
\item Robust: novel strongest postcondition axiomatization
\item Robust: WP and SP for intuitionistic separation logic
\end{itemize}
\bigskip{}

\end{itemize}

\pause{}
\begin{itemize}
\item The Logic of Separation Logic (\textbf{paper in TABLEAUX'23})
\begin{itemize}
\item Novel model theory for separation logic (general models)
\item Sound and complete proof theory (Henkin-like models)
\item Sound and complete program logic (memory models)\bigskip{}
\end{itemize}
\end{itemize}

\pause{}
\begin{itemize}
\item PhD thesis: \textbf{New Foundations for Separation Logic}\bigskip{}
\end{itemize}

\pause{}
\begin{itemize}
\item Future work: use Dynamic Separation Logic in KeY 3.0?
\end{itemize}
\end{frame}

\end{document}